// !$*UTF8*$!
{
	4BA258F21153B1E80008D49C /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	4BA258F31153B1E80008D49C /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	DD0228AA114583430010E5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2A0F46114571AB0087EBA8 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3179;
		vrLoc = 13822;
	};
	DD0228AB114583430010E5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2A0F1B114570EF0087EBA8 /* ofGraphics.h */;
		name = "ofGraphics.h: 11";
		rLen = 12;
		rLoc = 185;
		rType = 0;
		vrLen = 2931;
		vrLoc = 0;
	};
	DD03B150115139960078A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PropertiesControlTableColumn.m: 24";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	DD03B16911513AD60078A72E /* CGDirectDisplay.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDirectDisplay.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDirectDisplay.h;
		sourceTree = "<absolute>";
	};
	DD03B1A111513D090078A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD03B1A211513D090078A72E /* CGDisplayConfiguration.h */;
		name = "CGDisplayConfiguration.h: 335";
		rLen = 66;
		rLoc = 14504;
		rType = 0;
		vrLen = 4178;
		vrLoc = 12233;
	};
	DD03B1A211513D090078A72E /* CGDisplayConfiguration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDisplayConfiguration.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDisplayConfiguration.h;
		sourceTree = "<absolute>";
	};
	DD03B25D115146130078A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD03B25E115146130078A72E /* CGLTypes.h */;
		name = "CGLTypes.h: 54";
		rLen = 85;
		rLoc = 2902;
		rType = 0;
		vrLen = 6046;
		vrLoc = 0;
	};
	DD03B25E115146130078A72E /* CGLTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/CGLTypes.h;
		sourceTree = "<absolute>";
	};
	DD03B280115148800078A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD03B16911513AD60078A72E /* CGDirectDisplay.h */;
		name = "CGDirectDisplay.h: 13";
		rLen = 36;
		rLoc = 291;
		rType = 0;
		vrLen = 4470;
		vrLoc = 0;
	};
	DD03B352115150280078A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD03B353115150280078A72E /* CFDictionary.h */;
		name = "CFDictionary.h: 508";
		rLen = 15;
		rLoc = 25424;
		rType = 0;
		vrLen = 5384;
		vrLoc = 22750;
	};
	DD03B353115150280078A72E /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	DD03B354115150280078A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD03B355115150280078A72E /* CFString.h */;
		name = "CFString.h: 151";
		rLen = 89;
		rLoc = 7422;
		rType = 0;
		vrLen = 5769;
		vrLoc = 4318;
	};
	DD03B355115150280078A72E /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	DD03B357115150280078A72E /* IOGraphicsTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOGraphicsTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/graphics/IOGraphicsTypes.h;
		sourceTree = "<absolute>";
	};
	DD03B358115150280078A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD03B359115150280078A72E /* CFArray.h */;
		name = "CFArray.h: 338";
		rLen = 70;
		rLoc = 15479;
		rType = 0;
		vrLen = 5219;
		vrLoc = 12931;
	};
	DD03B359115150280078A72E /* CFArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFArray.h;
		sourceTree = "<absolute>";
	};
	DD03B35F115150A90078A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD03B360115150A90078A72E /* CFBase.h */;
		name = "CFBase.h: 227";
		rLen = 47;
		rLoc = 8072;
		rType = 0;
		vrLen = 3441;
		vrLoc = 6227;
	};
	DD03B360115150A90078A72E /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	DD03B37B1151526E0078A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD03B357115150280078A72E /* IOGraphicsTypes.h */;
		name = "IOGraphicsTypes.h: 1075";
		rLen = 50;
		rLoc = 45020;
		rType = 0;
		vrLen = 4008;
		vrLoc = 42512;
	};
	DD03B384115164310078A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginOpenGLControl.mm: 27";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 3438;
		vrLoc = 0;
	};
	DD03B385115164310078A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Plugin.h: 19";
		rLen = 50;
		rLoc = 575;
		rType = 0;
		vrLen = 2409;
		vrLoc = 0;
	};
	DD03B3F01151660D0078A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SharedContextLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DD03B41F1151760B0078A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD03B4201151760B0078A72E /* NSSlider.h */;
		name = "NSSlider.h: 29";
		rLen = 45;
		rLoc = 693;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	DD03B4201151760B0078A72E /* NSSlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSlider.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSlider.h;
		sourceTree = "<absolute>";
	};
	DD03B440115179860078A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE3A9FD115033CA007650D0 /* NSWindow.h */;
		name = "NSWindow.h: 124";
		rLen = 55;
		rLoc = 4615;
		rType = 0;
		vrLen = 4357;
		vrLoc = 1892;
	};
	DD03B49C11517F270078A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginOutputView.h: 15";
		rLen = 10;
		rLoc = 219;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	DD03B4A611517FA00078A72E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginOutputView.mm: 199";
		rLen = 53;
		rLoc = 5650;
		rType = 0;
		vrLen = 3586;
		vrLoc = 3818;
	};
	DD0A20E712EEE7FF0068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16112AD16C000197290 /* Camera.mm */;
		name = "Camera.mm: 28";
		rLen = 5;
		rLoc = 868;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	DD0A20E812EEE7FF0068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16512AD16C000197290 /* Cameras.mm */;
		name = "Cameras.mm: 64";
		rLen = 5;
		rLoc = 2012;
		rType = 0;
		vrLen = 2091;
		vrLoc = 1673;
	};
	DD0A20EC12EEE7FF0068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D912AD16C000197290 /* Plugin.mm */;
		name = "Plugin.mm: 148";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2971;
	};
	DD0A210412EEEA240068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1DB12AD16C000197290 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 480";
		rLen = 0;
		rLoc = 13449;
		rType = 0;
		vrLen = 1984;
		vrLoc = 2145;
	};
	DD0A210512EEEA240068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1DD12AD16C000197290 /* PluginProperty.mm */;
		name = "PluginProperty.mm: 6";
		rLen = 31;
		rLoc = 74;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	DD0A211012EEF31F0068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15D12AD16C000197290 /* SaveManager.mm */;
		name = "SaveManager.mm: 128";
		rLen = 0;
		rLoc = 3795;
		rType = 0;
		vrLen = 2246;
		vrLoc = 2323;
	};
	DD0A211A12EEF3400068DCF1 /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	DD0A21DB12EF0F6D0068DCF1 /* DCAudioRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 3198}}";
			sepNavSelRange = "{1810, 5}";
			sepNavVisRange = "{632, 1485}";
		};
	};
	DD0A21DC12EF0F6D0068DCF1 /* DCAudioRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 658}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	DD0A222912EF125C0068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0A211A12EEF3400068DCF1 /* AUComponent.h */;
		name = "AUComponent.h: 1204";
		rLen = 44;
		rLoc = 51372;
		rType = 0;
		vrLen = 2353;
		vrLoc = 50336;
	};
	DD0A226312EF19260068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE0377612E9AEA30068E569 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 125";
		rLen = 23;
		rLoc = 3849;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2574;
	};
	DD0A226612EF19260068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0A226712EF19260068DCF1 /* CAFFile.h */;
		name = "CAFFile.h: 178";
		rLen = 95;
		rLoc = 6047;
		rType = 0;
		vrLen = 1882;
		vrLoc = 5197;
	};
	DD0A226712EF19260068DCF1 /* CAFFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAFFile.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/CAFFile.h;
		sourceTree = "<absolute>";
	};
	DD0A226812EF19260068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0A226912EF19260068DCF1 /* AudioUnitProperties.h */;
		name = "AudioUnitProperties.h: 829";
		rLen = 31;
		rLoc = 40193;
		rType = 0;
		vrLen = 1522;
		vrLoc = 39152;
	};
	DD0A226912EF19260068DCF1 /* AudioUnitProperties.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitProperties.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AudioUnitProperties.h;
		sourceTree = "<absolute>";
	};
	DD0A228E12EF1A800068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0A228F12EF1A800068DCF1 /* NSError.h */;
		name = "NSError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3045;
		vrLoc = 0;
	};
	DD0A228F12EF1A800068DCF1 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	DD0A229B12EF1CA10068DCF1 /* CARingBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 4095}}";
			sepNavSelRange = "{8617, 118}";
			sepNavVisRange = "{7855, 1293}";
		};
	};
	DD0A229C12EF1CA10068DCF1 /* CARingBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 1625}}";
			sepNavSelRange = "{4509, 13}";
			sepNavVisRange = "{3690, 2066}";
		};
	};
	DD0A22B812EF1EF80068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0A229C12EF1CA10068DCF1 /* CARingBuffer.h */;
		name = "CARingBuffer.h: 90";
		rLen = 13;
		rLoc = 4509;
		rType = 0;
		vrLen = 2066;
		vrLoc = 3690;
	};
	DD0A235C12EF290A0068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9C01C612E8758300EF6F51 /* Wave.h */;
		name = "Wave.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	DD0A235F12EF290A0068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6DCDEE12E9B4FC00F2B664 /* AUOutputBL.cpp */;
		name = "AUOutputBL.cpp: 115";
		rLen = 47;
		rLoc = 4528;
		rType = 0;
		vrLen = 1488;
		vrLoc = 3611;
	};
	DD0A239812EF34220068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0A239912EF34220068DCF1 /* stl_vector.h */;
		name = "stl_vector.h: 501";
		rLen = 0;
		rLoc = 17704;
		rType = 0;
		vrLen = 973;
		vrLoc = 17863;
	};
	DD0A239912EF34220068DCF1 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	DD0A23D112EF5C500068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9C01C712E8758300EF6F51 /* Wave.mm */;
		name = "Wave.mm: 98";
		rLen = 15;
		rLoc = 3317;
		rType = 0;
		vrLen = 1517;
		vrLoc = 2457;
	};
	DD0A23D212EF5C500068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0A229B12EF1CA10068DCF1 /* CARingBuffer.cpp */;
		name = "CARingBuffer.cpp: 272";
		rLen = 118;
		rLoc = 8617;
		rType = 0;
		vrLen = 1293;
		vrLoc = 7855;
	};
	DD0A23D312EF5C500068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0A21DC12EF0F6D0068DCF1 /* DCAudioRecorder.h */;
		name = "DCAudioRecorder.h: 28";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	DD0A23D412EF5C500068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0A21DB12EF0F6D0068DCF1 /* DCAudioRecorder.cpp */;
		name = "DCAudioRecorder.cpp: 68";
		rLen = 5;
		rLoc = 1810;
		rType = 0;
		vrLen = 1485;
		vrLoc = 632;
	};
	DD0A23D612EF5C500068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9C01CC12E8768B00EF6F51 /* WaveObject.h */;
		name = "WaveObject.h: 26";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	DD0A241012EF61C40068DCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D412AD16C000197290 /* PluginOpenGLView.mm */;
		name = "PluginOpenGLView.mm: 105";
		rLen = 11;
		rLoc = 3223;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2392;
	};
	DD2561D812F3268D00BD0498 /* FysiskeReaktioner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 373}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	DD2561D912F3268D00BD0498 /* FysiskeReaktioner.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 663}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{266, 899}";
		};
	};
	DD2561E112F330CF00BD0498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1A112AD16C000197290 /* KeystoneSurface.mm */;
		name = "KeystoneSurface.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2665;
		vrLoc = 0;
	};
	DD2561E212F330CF00BD0498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1A012AD16C000197290 /* KeystoneSurface.h */;
		name = "KeystoneSurface.h: 45";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	DD2561E312F330CF00BD0498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6DCDFC12E9B4FC00F2B664 /* CAStreamBasicDescription.h */;
		name = "CAStreamBasicDescription.h: 201";
		rLen = 57;
		rLoc = 8047;
		rType = 0;
		vrLen = 2810;
		vrLoc = 6508;
	};
	DD2561E412F330CF00BD0498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC8EA5E113809B100574926 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	DD2561E612F330CF00BD0498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC8E6931137323900574926 /* TestAppController.mm */;
		name = "TestAppController.mm: 46";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 2516;
		vrLoc = 0;
	};
	DD2561E712F330CF00BD0498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C19B12AD16C000197290 /* Keystoner.h */;
		name = "Keystoner.h: 4";
		rLen = 99;
		rLoc = 15;
		rType = 0;
		vrLen = 2643;
		vrLoc = 0;
	};
	DD25620412F3323900BD0498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2561D812F3268D00BD0498 /* FysiskeReaktioner.h */;
		name = "FysiskeReaktioner.h: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	DD25622012F3348100BD0498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2561D912F3268D00BD0498 /* FysiskeReaktioner.mm */;
		name = "FysiskeReaktioner.mm: 33";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	DD2A0E02114564C40087EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2A0E03114564C40087EBA8 /* ofUtils.h */;
		name = "ofUtils.h: 22";
		rLen = 15;
		rLoc = 394;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	DD2A0E03114564C40087EBA8 /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	DD2A0E04114564C40087EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2A0E05114564C40087EBA8 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 21";
		rLen = 15;
		rLoc = 525;
		rType = 0;
		vrLen = 2541;
		vrLoc = 0;
	};
	DD2A0E05114564C40087EBA8 /* ofUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofUtils.cpp;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofUtils.cpp;
		sourceTree = "<absolute>";
	};
	DD2A0E07114564C40087EBA8 /* CFDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDate.h;
		sourceTree = "<absolute>";
	};
	DD2A0E09114564C40087EBA8 /* CVBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CVBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreVideo.framework/Versions/A/Headers/CVBase.h;
		sourceTree = "<absolute>";
	};
	DD2A0E21114565300087EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2A0E07114564C40087EBA8 /* CFDate.h */;
		name = "CFDate.h: 12";
		rLen = 31;
		rLoc = 206;
		rType = 0;
		vrLen = 2581;
		vrLoc = 0;
	};
	DD2A0ECF11456B7B0087EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2A0E09114564C40087EBA8 /* CVBase.h */;
		name = "CVBase.h: 175";
		rLen = 70;
		rLoc = 6481;
		rType = 0;
		vrLen = 4311;
		vrLoc = 3255;
	};
	DD2A0F1B114570EF0087EBA8 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	DD2A0F46114571AB0087EBA8 /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	DD2A0F6D1145733E0087EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginOpenGLControl.h: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	DD3188B413048CB600877DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D612AD16C000197290 /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 49";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	DD4714B012E5B20100A64EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1DC12AD16C000197290 /* PluginProperty.h */;
		name = "PluginProperty.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	DD4715CB12E5BF9B00A64EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4715CC12E5BF9B00A64EBE /* ofUtils.h */;
		name = "ofUtils.h: 33";
		rLen = 56;
		rLoc = 624;
		rType = 0;
		vrLen = 468;
		vrLoc = 512;
	};
	DD4715CC12E5BF9B00A64EBE /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	DD4717B812E7103300A64EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D6D12E4A9A1005F2189 /* ofxImageGenerator.cpp */;
		name = "ofxImageGenerator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	DD4717CF12E7172C00A64EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593EFA12E5ACBD005F2189 /* main.cpp */;
		name = "main.cpp: 296";
		rLen = 84;
		rLoc = 8968;
		rType = 0;
		vrLen = 1717;
		vrLoc = 7383;
	};
	DD47180B12E73B5D00A64EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D6C12E4A9A1005F2189 /* ofxDepthGenerator.h */;
		name = "ofxDepthGenerator.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	DD47181E12E740D600A64EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC8EA64113809D800574926 /* SamplePlugin.mm */;
		name = "SamplePlugin.mm: 13";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	DD47188312E74AEC00A64EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D812AD16C000197290 /* Plugin.h */;
		name = "Plugin.h: 15";
		rLen = 66;
		rLoc = 380;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	DD4718ED12E7542600A64EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C19812AD16C000197290 /* coordWarp.mm */;
		name = "coordWarp.mm: 15";
		rLen = 74;
		rLoc = 272;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	DD4CB0D012F03C3300F37B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16012AD16C000197290 /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	DD4CB0D112F03C3300F37B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16212AD16C000197290 /* CameraInstance.h */;
		name = "CameraInstance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	DD4CB0D212F03C3300F37B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16312AD16C000197290 /* CameraInstance.mm */;
		name = "CameraInstance.mm: 41";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	DD4CB0D312F03C3300F37B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C17812AD16C000197290 /* ofxVideoGrabberFeature.h */;
		name = "ofxVideoGrabberFeature.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	DD4CB0D412F03C3300F37B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C17712AD16C000197290 /* ofxVideoGrabberFeature.cpp */;
		name = "ofxVideoGrabberFeature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	DD4CB0D512F03C3300F37B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C17512AD16C000197290 /* NormalCameraInstance.h */;
		name = "NormalCameraInstance.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DD4CB0EB12F03DAB00F37B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16C12AD16C000197290 /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 67";
		rLen = 16;
		rLoc = 1745;
		rType = 0;
		vrLen = 648;
		vrLoc = 1404;
	};
	DD4CB10012F03ED100F37B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16B12AD16C000197290 /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 669";
		rLen = 0;
		rLoc = 19175;
		rType = 0;
		vrLen = 950;
		vrLoc = 18612;
	};
	DD4CB10112F03ED100F37B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7112E4A9A1005F2189 /* ofxOpenNIContext.h */;
		name = "ofxOpenNIContext.h: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	DD4CB18912F0445500F37B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9C01CD12E8768B00EF6F51 /* WaveObject.mm */;
		name = "WaveObject.mm: 163";
		rLen = 68;
		rLoc = 3605;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3;
	};
	DD4CB19512F044E400F37B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7012E4A9A1005F2189 /* ofxOpenNIContext.cpp */;
		name = "ofxOpenNIContext.cpp: 182";
		rLen = 0;
		rLoc = 5507;
		rType = 0;
		vrLen = 1080;
		vrLoc = 5103;
	};
	DD4CB19712F044E400F37B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C19512AD16C000197290 /* CorePluginsIncludes.h */;
		name = "CorePluginsIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	DD4CB19A12F045B700F37B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C19C12AD16C000197290 /* Keystoner.mm */;
		name = "Keystoner.mm: 213";
		rLen = 0;
		rLoc = 6759;
		rType = 0;
		vrLen = 2139;
		vrLoc = 5864;
	};
	DD4CB1FD12F060BC00F37B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC8EA63113809D800574926 /* SamplePlugin.h */;
		name = "SamplePlugin.h: 10";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	DD4CB20312F0644500F37B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD67EA0A12E8882900EC9577 /* NSURL.h */;
		name = "NSURL.h: 72";
		rLen = 20;
		rLoc = 3815;
		rType = 0;
		vrLen = 2936;
		vrLoc = 1973;
	};
	DD4CB21112F064D700F37B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D4212E4A9A1005F2189 /* XnStatus.h */;
		name = "XnStatus.h: 38";
		rLen = 28;
		rLoc = 2122;
		rType = 0;
		vrLen = 798;
		vrLoc = 1686;
	};
	DD4CB24412F06F3C00F37B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D3912E4A9A1005F2189 /* XnPrdNode.h */;
		name = "XnPrdNode.h: 1506";
		rLen = 4;
		rLoc = 60534;
		rType = 0;
		vrLen = 2174;
		vrLoc = 67000;
	};
	DD4CB25B12F0779100F37B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D4712E4A9A1005F2189 /* XnTypes.h */;
		name = "XnTypes.h: 430";
		rLen = 28;
		rLoc = 11888;
		rType = 0;
		vrLen = 1407;
		vrLoc = 11740;
	};
	DD53144212F45ECC00E68CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593CE012E4A78D005F2189 /* Kinect.mm */;
		name = "Kinect.mm: 512";
		rLen = 38;
		rLoc = 14416;
		rType = 0;
		vrLen = 746;
		vrLoc = 13963;
	};
	DD53144312F45ECC00E68CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D612AD16C000197290 /* SharedContextLayer.mm */;
		rLen = 41;
		rLoc = 673;
		rType = 0;
	};
	DD53144512F616AA00E68CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D612AD16C000197290 /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 24";
		rLen = 41;
		rLoc = 673;
		rType = 0;
		vrLen = 965;
		vrLoc = 972;
	};
	DD56AC06113EF07000598979 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			DD56ACFD113F03AF00598979 /* PBXTextBookmark */,
		);
		name = Root;
	};
	DD56ACFD113F03AF00598979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginManagerController.mm: 52";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 786;
		vrLoc = 802;
	};
	DD593CDF12E4A78D005F2189 /* Kinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 793}}";
			sepNavSelRange = "{676, 15}";
			sepNavVisRange = "{281, 842}";
		};
	};
	DD593CE012E4A78D005F2189 /* Kinect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 8567}}";
			sepNavSelRange = "{14416, 38}";
			sepNavVisRange = "{14152, 550}";
		};
	};
	DD593D2312E4A9A1005F2189 /* XnContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 5629}}";
			sepNavSelRange = "{14327, 19}";
			sepNavVisRange = "{13638, 800}";
			sepNavWindowFrame = "{{15, 71}, {1059, 802}}";
		};
	};
	DD593D2412E4A9A1005F2189 /* XnCppWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 62699}}";
			sepNavSelRange = "{108082, 46}";
			sepNavVisRange = "{110298, 1182}";
			sepNavWindowFrame = "{{15, 46}, {1156, 827}}";
		};
	};
	DD593D3912E4A9A1005F2189 /* XnPrdNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 27326}}";
			sepNavSelRange = "{60534, 4}";
			sepNavVisRange = "{67000, 2174}";
			sepNavWindowFrame = "{{38, 50}, {1059, 802}}";
		};
	};
	DD593D4212E4A9A1005F2189 /* XnStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 1326}}";
			sepNavSelRange = "{2122, 28}";
			sepNavVisRange = "{1686, 798}";
		};
	};
	DD593D4712E4A9A1005F2189 /* XnTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 12883}}";
			sepNavSelRange = "{11888, 28}";
			sepNavVisRange = "{11740, 1407}";
		};
	};
	DD593D6912E4A9A1005F2189 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	DD593D6B12E4A9A1005F2189 /* ofxDepthGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 2964}}";
			sepNavSelRange = "{918, 60}";
			sepNavVisRange = "{1056, 997}";
		};
	};
	DD593D6C12E4A9A1005F2189 /* ofxDepthGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 652}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	DD593D6D12E4A9A1005F2189 /* ofxImageGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	DD593D6F12E4A9A1005F2189 /* ofxOpenNI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	DD593D7012E4A9A1005F2189 /* ofxOpenNIContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1862, 3042}}";
			sepNavSelRange = "{5703, 0}";
			sepNavVisRange = "{5349, 635}";
		};
	};
	DD593D7112E4A9A1005F2189 /* ofxOpenNIContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 715}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	DD593D7212E4A9A1005F2189 /* ofxOpenNIMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 390}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{157, 673}";
		};
	};
	DD593D7312E4A9A1005F2189 /* ofxOpenNIRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1053}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	DD593D7612E4A9A1005F2189 /* ofxTrackedUser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1716}}";
			sepNavSelRange = "{90, 32}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	DD593D7712E4A9A1005F2189 /* ofxTrackedUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1352}}";
			sepNavSelRange = "{1419, 25}";
			sepNavVisRange = "{1169, 711}";
		};
	};
	DD593D7812E4A9A1005F2189 /* ofxUserGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 5408}}";
			sepNavSelRange = "{8254, 65}";
			sepNavVisRange = "{7936, 770}";
		};
	};
	DD593D7912E4A9A1005F2189 /* ofxUserGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 819}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{13, 640}";
		};
	};
	DD593DE812E4AB4C005F2189 /* ofMath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofMath.cpp;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/utils/ofMath.cpp;
		sourceTree = "<absolute>";
	};
	DD593E0812E4AF26005F2189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593DE812E4AB4C005F2189 /* ofMath.cpp */;
		name = "ofMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	DD593E0912E4AF26005F2189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D6912E4A9A1005F2189 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	DD593E5B12E5A518005F2189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7212E4A9A1005F2189 /* ofxOpenNIMacros.h */;
		name = "ofxOpenNIMacros.h: 27";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	DD593EEA12E5ACBD005F2189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7312E4A9A1005F2189 /* ofxOpenNIRecorder.cpp */;
		name = "ofxOpenNIRecorder.cpp: 35";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1457;
		vrLoc = 207;
	};
	DD593EFA12E5ACBD005F2189 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/jonas/Documents/udvilking/OpenNIdev/OpenNIunstable/Samples/NiUserTracker/main.cpp;
		sourceTree = "<absolute>";
	};
	DD6524B612F43702007C339C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D6B12E4A9A1005F2189 /* ofxDepthGenerator.cpp */;
		name = "ofxDepthGenerator.cpp: 49";
		rLen = 60;
		rLoc = 918;
		rType = 0;
		vrLen = 997;
		vrLoc = 1056;
	};
	DD6524B812F43702007C339C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7912E4A9A1005F2189 /* ofxUserGenerator.h */;
		name = "ofxUserGenerator.h: 34";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 640;
		vrLoc = 13;
	};
	DD6525EA12F45D00007C339C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D2412E4A9A1005F2189 /* XnCppWrapper.h */;
		name = "XnCppWrapper.h: 3351";
		rLen = 46;
		rLoc = 108082;
		rType = 0;
		vrLen = 1182;
		vrLoc = 110298;
	};
	DD6525EB12F45D00007C339C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7812E4A9A1005F2189 /* ofxUserGenerator.cpp */;
		name = "ofxUserGenerator.cpp: 331";
		rLen = 65;
		rLoc = 8254;
		rType = 0;
		vrLen = 770;
		vrLoc = 7936;
	};
	DD6525EC12F45D00007C339C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7712E4A9A1005F2189 /* ofxTrackedUser.h */;
		name = "ofxTrackedUser.h: 74";
		rLen = 25;
		rLoc = 1419;
		rType = 0;
		vrLen = 711;
		vrLoc = 1169;
	};
	DD6525ED12F45D00007C339C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7612E4A9A1005F2189 /* ofxTrackedUser.cpp */;
		name = "ofxTrackedUser.cpp: 5";
		rLen = 32;
		rLoc = 90;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	DD6525EE12F45D00007C339C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593CDF12E4A78D005F2189 /* Kinect.h */;
		name = "Kinect.h: 38";
		rLen = 15;
		rLoc = 676;
		rType = 0;
		vrLen = 842;
		vrLoc = 281;
	};
	DD67EA0712E8882900EC9577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD67EA0812E8882900EC9577 /* CFURL.h */;
		name = "CFURL.h: 22";
		rLen = 41;
		rLoc = 439;
		rType = 0;
		vrLen = 1451;
		vrLoc = 73;
	};
	DD67EA0812E8882900EC9577 /* CFURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFURL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFURL.h;
		sourceTree = "<absolute>";
	};
	DD67EA0A12E8882900EC9577 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	DD67EA1312E8886A00EC9577 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	DD67EA3612E8899500EC9577 /* ExtendedAudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ExtendedAudioFile.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/ExtendedAudioFile.h;
		sourceTree = "<absolute>";
	};
	DD67EA5312E88A5E00EC9577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD67EA5412E88A5E00EC9577 /* MacErrors.h */;
		name = "MacErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2288;
		vrLoc = 1984;
	};
	DD67EA5412E88A5E00EC9577 /* MacErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacErrors.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		sourceTree = "<absolute>";
	};
	DD67EA9012E88DE300EC9577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD67EA1312E8886A00EC9577 /* MacTypes.h */;
		name = "MacTypes.h: 85";
		rLen = 47;
		rLoc = 2267;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1543;
	};
	DD6DCDEE12E9B4FC00F2B664 /* AUOutputBL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 2145}}";
			sepNavSelRange = "{4528, 47}";
			sepNavVisRange = "{3611, 1488}";
		};
	};
	DD6DCDFC12E9B4FC00F2B664 /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 3978}}";
			sepNavSelRange = "{8047, 57}";
			sepNavVisRange = "{6508, 2810}";
		};
	};
	DD6DCE4F12E9C90A00F2B664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD67EA3612E8899500EC9577 /* ExtendedAudioFile.h */;
		name = "ExtendedAudioFile.h: 124";
		rLen = 27;
		rLoc = 5187;
		rType = 0;
		vrLen = 2624;
		vrLoc = 4194;
	};
	DD6DCE9312E9CB8F00F2B664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15B12AD16C000197290 /* OutputViewManager.mm */;
		name = "OutputViewManager.mm: 349";
		rLen = 0;
		rLoc = 9534;
		rType = 0;
		vrLen = 858;
		vrLoc = 8751;
	};
	DD6DCF9C12E9E34800F2B664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1DA12AD16C000197290 /* PluginManagerController.h */;
		name = "PluginManagerController.h: 107";
		rLen = 8;
		rLoc = 2692;
		rType = 0;
		vrLen = 1826;
		vrLoc = 1831;
	};
	DD795A6D114C1CCB00F7443A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD795A6E114C1CCB00F7443A /* NSRunLoop.h */;
		name = "NSRunLoop.h: 30";
		rLen = 60;
		rLoc = 706;
		rType = 0;
		vrLen = 1039;
		vrLoc = 211;
	};
	DD795A6E114C1CCB00F7443A /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	DD7B15FE11A69DDE000D9775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B15FF11A69DDE000D9775 /* ofxQTKitVideoGrabber.h */;
		name = "ofxQTKitVideoGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 1809;
	};
	DD7B15FF11A69DDE000D9775 /* ofxQTKitVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxQTKitVideoGrabber.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0061_osxSL_FAT/addons/ofxQTKitVideoGrabber/ofxQTKitVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	DD7B160311A69DDE000D9775 /* ofxQTKitVideoGrabber.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxQTKitVideoGrabber.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0061_osxSL_FAT/addons/ofxQTKitVideoGrabber/ofxQTKitVideoGrabber.mm;
		sourceTree = "<absolute>";
	};
	DD7B161111A69EAF000D9775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B160311A69DDE000D9775 /* ofxQTKitVideoGrabber.mm */;
		name = "ofxQTKitVideoGrabber.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	DD7B165011A6B623000D9775 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	DD7B165211A6B623000D9775 /* ofVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoGrabber.cpp;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/video/ofVideoGrabber.cpp;
		sourceTree = "<absolute>";
	};
	DD9C01C612E8758300EF6F51 /* Wave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{15, 371}, {1059, 802}}";
		};
	};
	DD9C01C712E8758300EF6F51 /* Wave.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2041}}";
			sepNavSelRange = "{3348, 0}";
			sepNavVisRange = "{2596, 883}";
			sepNavWindowFrame = "{{61, 329}, {1059, 802}}";
		};
	};
	DD9C01CC12E8768B00EF6F51 /* WaveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 676}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 905}";
			sepNavWindowFrame = "{{38, 350}, {1059, 802}}";
		};
	};
	DD9C01CD12E8768B00EF6F51 /* WaveObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 3601}}";
			sepNavSelRange = "{3605, 68}";
			sepNavVisRange = "{3, 1083}";
		};
	};
	DD9C01D712E87B8000EF6F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C19E12AD16C000197290 /* KeystonerOutputview.h */;
		name = "KeystonerOutputview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	DD9C01D812E87B8000EF6F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15512AD16C000197290 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 1606;
	};
	DD9C01D912E87B8000EF6F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC8E6921137323900574926 /* TestAppController.h */;
		name = "TestAppController.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	DD9C01DA12E87B8000EF6F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C34C12AD222900197290 /* SamplePlugin2.h */;
		name = "SamplePlugin2.h: 8";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	DDB41D1A1146EC3E00B38350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB41D1B1146EC3E00B38350 /* NSView.h */;
		name = "NSView.h: 214";
		rLen = 18;
		rLoc = 7340;
		rType = 0;
		vrLen = 1566;
		vrLoc = 6413;
	};
	DDB41D1B1146EC3E00B38350 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	DDB420431147D70B00B38350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB420441147D70B00B38350 /* CALayer.h */;
		name = "CALayer.h: 159";
		rLen = 31;
		rLoc = 5049;
		rType = 0;
		vrLen = 4518;
		vrLoc = 2874;
	};
	DDB420441147D70B00B38350 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	DDB420D01147DE0A00B38350 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	DDB4214C1147EB0E00B38350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoadProgressIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	DDB4214E1147EB0E00B38350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginEnabledCell.h: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	DDB4214F1147EB0E00B38350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PropertiesValueCell.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	DDB421501147EB0E00B38350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PropertiesControlSliderCell.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	DDB421511147EB0E00B38350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PropertiesControlTableColumn.h: 12";
		rLen = 13;
		rLoc = 224;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DDB421591147EB0E00B38350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PropertiesControlSliderCell.m: 30";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	DDB4215A1147EB0E00B38350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PropertiesValueCell.m: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	DDB4215B1147EB0E00B38350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginEnabledCell.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	DDB4215D1147EB0E00B38350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoadProgressIndicator.m: 12";
		rLen = 6;
		rLoc = 215;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	DDB7C14C12AD16C000197290 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 422}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	DDB7C14D12AD16C000197290 /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	DDB7C14E12AD16C000197290 /* GraphDebugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	DDB7C15112AD16C000197290 /* GraphDebugView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 7072}}";
			sepNavSelRange = "{1235, 1}";
			sepNavVisRange = "{976, 423}";
		};
	};
	DDB7C15412AD16C000197290 /* MainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1729}}";
			sepNavSelRange = "{905, 7}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	DDB7C15512AD16C000197290 /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1606, 551}";
		};
	};
	DDB7C15612AD16C000197290 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 3354}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{1381, 157}";
		};
	};
	DDB7C15912AD16C000197290 /* OutputPanelController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	DDB7C15B12AD16C000197290 /* OutputViewManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5213}}";
			sepNavSelRange = "{9534, 0}";
			sepNavVisRange = "{9240, 363}";
		};
	};
	DDB7C15D12AD16C000197290 /* SaveManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2080}}";
			sepNavSelRange = "{3795, 0}";
			sepNavVisRange = "{3226, 1241}";
		};
	};
	DDB7C16012AD16C000197290 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	DDB7C16112AD16C000197290 /* Camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 2392}}";
			sepNavSelRange = "{868, 5}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	DDB7C16212AD16C000197290 /* CameraInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	DDB7C16312AD16C000197290 /* CameraInstance.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 672}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	DDB7C16412AD16C000197290 /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	DDB7C16512AD16C000197290 /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2600}}";
			sepNavSelRange = "{2012, 5}";
			sepNavVisRange = "{1673, 2091}";
		};
	};
	DDB7C16712AD16C000197290 /* IIDCCameraInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	DDB7C16812AD16C000197290 /* IIDCCameraInstance.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 6435}}";
			sepNavSelRange = "{16836, 0}";
			sepNavVisRange = "{15857, 984}";
		};
	};
	DDB7C16B12AD16C000197290 /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1862, 17017}}";
			sepNavSelRange = "{18869, 177}";
			sepNavVisRange = "{18850, 340}";
		};
	};
	DDB7C16C12AD16C000197290 /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1599}}";
			sepNavSelRange = "{1745, 16}";
			sepNavVisRange = "{1404, 648}";
		};
	};
	DDB7C17512AD16C000197290 /* NormalCameraInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 672}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	DDB7C17712AD16C000197290 /* ofxVideoGrabberFeature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	DDB7C17812AD16C000197290 /* ofxVideoGrabberFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	DDB7C19512AD16C000197290 /* CorePluginsIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 61}";
		};
	};
	DDB7C19712AD16C000197290 /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	DDB7C19812AD16C000197290 /* coordWarp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1066}}";
			sepNavSelRange = "{272, 74}";
			sepNavVisRange = "{0, 745}";
		};
	};
	DDB7C19A12AD16C000197290 /* KeystoneProjector.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 845}}";
			sepNavSelRange = "{138, 1}";
			sepNavVisRange = "{0, 848}";
		};
	};
	DDB7C19B12AD16C000197290 /* Keystoner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{15, 99}";
			sepNavVisRange = "{0, 2643}";
		};
	};
	DDB7C19C12AD16C000197290 /* Keystoner.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 6110}}";
			sepNavSelRange = "{6759, 0}";
			sepNavVisRange = "{5864, 2139}";
		};
	};
	DDB7C19E12AD16C000197290 /* KeystonerOutputview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	DDB7C1A012AD16C000197290 /* KeystoneSurface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 977}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	DDB7C1A112AD16C000197290 /* KeystoneSurface.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1867, 4056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2665}";
		};
	};
	DDB7C1CF12AD16C000197290 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	DDB7C1D112AD16C000197290 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 596}}";
			sepNavSelRange = "{328, 13}";
			sepNavVisRange = "{0, 451}";
		};
	};
	DDB7C1D212AD16C000197290 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1625}}";
			sepNavSelRange = "{2457, 0}";
			sepNavVisRange = "{0, 1677}";
		};
	};
	DDB7C1D312AD16C000197290 /* PluginOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	DDB7C1D412AD16C000197290 /* PluginOpenGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 4901}}";
			sepNavSelRange = "{3223, 11}";
			sepNavVisRange = "{2392, 1622}";
		};
	};
	DDB7C1D512AD16C000197290 /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	DDB7C1D612AD16C000197290 /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1599}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	DDB7C1D812AD16C000197290 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1495}}";
			sepNavSelRange = "{380, 66}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	DDB7C1D912AD16C000197290 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 2106}}";
			sepNavSelRange = "{4359, 0}";
			sepNavVisRange = "{2971, 1396}";
		};
	};
	DDB7C1DA12AD16C000197290 /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 1716}}";
			sepNavSelRange = "{2692, 8}";
			sepNavVisRange = "{1831, 1826}";
		};
	};
	DDB7C1DB12AD16C000197290 /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 9178}}";
			sepNavSelRange = "{12429, 0}";
			sepNavVisRange = "{13408, 688}";
		};
	};
	DDB7C1DC12AD16C000197290 /* PluginProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	DDB7C1DD12AD16C000197290 /* PluginProperty.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 2340}}";
			sepNavSelRange = "{74, 31}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	DDB7C23B12AD17CA00197290 /* OscTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 3874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	DDB7C24D12AD194900197290 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DDC8E87B1137360D00574926 /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addons/ofxCocoaPlugins/simpleExample/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DDB7C24F12AD194900197290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D512AD16C000197290 /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DDB7C25212AD194900197290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D212AD16C000197290 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 76";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	DDB7C25312AD194900197290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D112AD16C000197290 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 20";
		rLen = 13;
		rLoc = 328;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	DDB7C28412AD1B3800197290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA258F21153B1E80008D49C /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	DDB7C28A12AD1B3800197290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C14D12AD16C000197290 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	DDB7C29012AD1B4D00197290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C14E12AD16C000197290 /* GraphDebugger.h */;
		name = "GraphDebugger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	DDB7C2AF12AD1C5F00197290 /* auto_zone_thread_registration_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libauto.dylib;
		modificationTime = 317677847.84954;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = auto_zone_thread_registration_error;
	};
	DDB7C2BE12AD1C9200197290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15112AD16C000197290 /* GraphDebugView.mm */;
		name = "GraphDebugView.mm: 25";
		rLen = 1;
		rLoc = 1235;
		rType = 0;
		vrLen = 1674;
		vrLoc = 88;
	};
	DDB7C2BF12AD1C9200197290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA258F31153B1E80008D49C /* testApp.mm */;
		name = "testApp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	DDB7C2DA12AD1D8000197290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15412AD16C000197290 /* MainWindow.m */;
		name = "MainWindow.m: 35";
		rLen = 7;
		rLoc = 905;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	DDB7C31012AD1EA900197290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C31112AD1EA900197290 /* TestAppController.mm */;
		name = "TestAppController.mm: 42";
		rLen = 111;
		rLoc = 708;
		rType = 0;
		vrLen = 1359;
		vrLoc = 281;
	};
	DDB7C31112AD1EA900197290 /* TestAppController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TestAppController.mm;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0061_osxSL_FAT/apps/jonassvn/Kronborg/src/TestAppController.mm;
		sourceTree = "<absolute>";
	};
	DDB7C32612AD201300197290 /* auto_refcount_underflow_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libauto.dylib;
		modificationTime = 317677845.617847;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = auto_refcount_underflow_error;
	};
	DDB7C33212AD205E00197290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C33312AD205E00197290 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 112";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 199;
		vrLoc = 2339;
	};
	DDB7C33312AD205E00197290 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/libs/openFrameworks/app/ofAppRunner.cpp";
		sourceTree = "<absolute>";
	};
	DDB7C33C12AD21DE00197290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15612AD16C000197290 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 91";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 691;
		vrLoc = 1075;
	};
	DDB7C33E12AD21DE00197290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C19712AD16C000197290 /* coordWarp.h */;
		name = "coordWarp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	DDB7C34C12AD222900197290 /* SamplePlugin2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 451}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	DDB7C34D12AD222900197290 /* SamplePlugin2.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 571}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	DDB7C39512AD252F00197290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15912AD16C000197290 /* OutputPanelController.mm */;
		name = "OutputPanelController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	DDB7C3BA12AD265A00197290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE3AAE711512BF5007650D0 /* NSGeometry.h */;
		name = "NSGeometry.h: 66";
		rLen = 10;
		rLoc = 1511;
		rType = 0;
		vrLen = 827;
		vrLoc = 1024;
	};
	DDB7C44112AD2B8600197290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C34D12AD222900197290 /* SamplePlugin2.mm */;
		name = "SamplePlugin2.mm: 23";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	DDBFAA95114810E2006B393F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "testApp.mm: 25";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	DDBFAB7511484E6F006B393F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	DDC6904B114FF0D100A3066A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GraphDebugger.m: 101";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1540;
		vrLoc = 2006;
	};
	DDC6904C114FF0D100A3066A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GraphDebugView.m: 61";
		rLen = 25;
		rLoc = 2315;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	DDC8E5771137305B00574926 /* simpleExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simpleExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
			"componentManufacturer-OSType--[WaveObject loadMic]" = 5;
			"componentSubType-OSType--[WaveObject loadMic]" = 5;
			"componentType-OSType--[WaveObject loadMic]" = 5;
		};
	};
	DDC8E59F1137307B00574926 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DDC8E5A01137307B00574926 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DDC8E6921137323900574926 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 451}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	DDC8E6931137323900574926 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 1703}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{0, 2516}";
		};
	};
	DDC8EA5E113809B100574926 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 977}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	DDC8EA63113809D800574926 /* SamplePlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 647}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	DDC8EA64113809D800574926 /* SamplePlugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 652}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	DDC8EDC01138454100574926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC8EDC11138454100574926 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 202";
		rLen = 16;
		rLoc = 4470;
		rType = 0;
		vrLen = 839;
		vrLoc = 4044;
	};
	DDC8EDC11138454100574926 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.cpp;
		sourceTree = "<absolute>";
	};
	DDC8EDC31138454100574926 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	DDC8F1A61138633C00574926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC8F1A71138633C00574926 /* CALayer.h */;
		name = "CALayer.h: 134";
		rLen = 25;
		rLoc = 4076;
		rType = 0;
		vrLen = 1322;
		vrLoc = 3461;
	};
	DDC8F1A71138633C00574926 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	DDD2A3EF114EC40300F4FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GRXYDataSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2222;
		vrLoc = 0;
	};
	DDD2A3F0114EC40300F4FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GRPieDataSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	DDD2A3F1114EC40300F4FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GRLineDataSet.h: 34";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	DDD2A537114ECBF100F4FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GRAxes.h: 13";
		rLen = 51;
		rLoc = 183;
		rType = 0;
		vrLen = 4176;
		vrLoc = 0;
	};
	DDD2A788114F0A5C00F4FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GRColumnDataSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	DDD2A789114F0A5C00F4FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GRChartView.h: 88";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 6231;
		vrLoc = 1398;
	};
	DDD2A816114F160800F4FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Plugin.mm: 14";
		rLen = 6;
		rLoc = 426;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	DDD2A846114F1B9A00F4FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GraphDebugger.h: 47";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	DDD2A875114F1C4B00F4FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginProperty.h: 40";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	DDD2A876114F1C4B00F4FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginProperty.m: 91";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 2217;
		vrLoc = 0;
	};
	DDD2A881114F1CF200F4FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainWindow.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	DDD2A882114F1CF200F4FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainWindow.m: 143";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 3554;
		vrLoc = 42;
	};
	DDD2A966114FD73900F4FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GRDataSet.h: 14";
		rLen = 124;
		rLoc = 205;
		rType = 0;
		vrLen = 1559;
		vrLoc = 2593;
	};
	DDE0377612E9AEA30068E569 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	DDE3A9C711502F9C007650D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GraphDebugView.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 702;
		vrLoc = 240;
	};
	DDE3A9FD115033CA007650D0 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	DDE3AA0911503412007650D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE3AA0A11503412007650D0 /* NSGraphics.h */;
		name = "NSGraphics.h: 38";
		rLen = 32;
		rLoc = 903;
		rType = 0;
		vrLen = 794;
		vrLoc = 482;
	};
	DDE3AA0A11503412007650D0 /* NSGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGraphics.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphics.h;
		sourceTree = "<absolute>";
	};
	DDE3AA0B11503412007650D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE3AA0C11503412007650D0 /* NSPanel.h */;
		name = "NSPanel.h: 83";
		rLen = 30;
		rLoc = 4462;
		rType = 0;
		vrLen = 703;
		vrLoc = 4042;
	};
	DDE3AA0C11503412007650D0 /* NSPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	DDE3AA8411503B5E007650D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SharedContextLayer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	DDE3AA8611503B5E007650D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofAppCocoaWindow.mm: 56";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	DDE3AAE511512BF5007650D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB420D01147DE0A00B38350 /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 2715;
		vrLoc = 0;
	};
	DDE3AAE711512BF5007650D0 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	DDE773B112ED834E00E915D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE773B212ED834E00E915D0 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 6094;
	};
	DDE773B212ED834E00E915D0 /* ofSoundPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofSoundPlayer.cpp;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/sound/ofSoundPlayer.cpp;
		sourceTree = "<absolute>";
	};
	DDE773B312ED834E00E915D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE773B412ED834E00E915D0 /* ofSoundPlayer.h */;
		name = "ofSoundPlayer.h: 41";
		rLen = 56;
		rLoc = 857;
		rType = 0;
		vrLen = 1055;
		vrLoc = 676;
	};
	DDE773B412ED834E00E915D0 /* ofSoundPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSoundPlayer.h;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/sound/ofSoundPlayer.h;
		sourceTree = "<absolute>";
	};
	DDE773DD12ED841800E915D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE773DE12ED841800E915D0 /* math.h */;
		name = "math.h: 382";
		rLen = 31;
		rLoc = 15551;
		rType = 0;
		vrLen = 1491;
		vrLoc = 14584;
	};
	DDE773DE12ED841800E915D0 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	DDE919D711389982006019FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE919D811389982006019FD /* NSLock.h */;
		name = "NSLock.h: 11";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	DDE919D811389982006019FD /* NSLock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLock.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSLock.h;
		sourceTree = "<absolute>";
	};
	DDE91B851138AA24006019FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC8EDC31138454100574926 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 31";
		rLen = 67;
		rLoc = 866;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	DDE9228F113C89A5006019FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE92290113C89A5006019FD /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 471;
		vrLoc = 880;
	};
	DDE92290113C89A5006019FD /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	DDE922CE113C8C0A006019FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	DDE922CF113C8C0A006019FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	DDE92335113D38DE006019FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofAppCocoaWindow.h: 95";
		rLen = 39;
		rLoc = 2109;
		rType = 0;
		vrLen = 494;
		vrLoc = 1662;
	};
	DDECA7B01151863D00B9564D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginManagerController.h: 51";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 2633;
		vrLoc = 0;
	};
	DDECA7B91151868B00B9564D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PluginManagerController.mm: 615";
		rLen = 0;
		rLoc = 15275;
		rType = 0;
		vrLen = 2691;
		vrLoc = 13614;
	};
	DDED774311A6B7930064C2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDED774411A6B7930064C2C4 /* QuickTimeComponents.h */;
		name = "QuickTimeComponents.h: 8196";
		rLen = 59;
		rLoc = 289002;
		rType = 0;
		vrLen = 1032;
		vrLoc = 288420;
	};
	DDED774411A6B7930064C2C4 /* QuickTimeComponents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickTimeComponents.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/QuickTimeComponents.h;
		sourceTree = "<absolute>";
	};
	DDED77EA11A6C7FC0064C2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B165011A6B623000D9775 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 90";
		rLen = 10;
		rLoc = 2253;
		rType = 0;
		vrLen = 806;
		vrLoc = 1644;
	};
	DDED77EB11A6C7FC0064C2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B165211A6B623000D9775 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 102";
		rLen = 2951;
		rLoc = 2493;
		rType = 0;
		vrLen = 1333;
		vrLoc = 21883;
	};
	DDEFBC6411495ABF0026B878 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	DDEFBC6711495AE40026B878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFBC6411495ABF0026B878 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1564;
	};
	DDF875AF114AC71C004B2FE2 /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	DDF875B8114AC761004B2FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF875AF114AC71C004B2FE2 /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 20";
		rLen = 41;
		rLoc = 536;
		rType = 0;
		vrLen = 8726;
		vrLoc = 0;
	};
	DDF875D8114AC93F004B2FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF875D9114AC93F004B2FE2 /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 31;
		rLoc = 239;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	DDF875D9114AC93F004B2FE2 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	DDF87638114AD3F3004B2FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF87639114AD3F3004B2FE2 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 218";
		rLen = 34;
		rLoc = 7437;
		rType = 0;
		vrLen = 690;
		vrLoc = 7057;
	};
	DDF87639114AD3F3004B2FE2 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DDC8E5771137305B00574926 /* simpleExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Recoil Malpais */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Recoil Malpais */,
		);
		breakpoints = (
			DDB7C2AF12AD1C5F00197290 /* auto_zone_thread_registration_error */,
			DDB7C32612AD201300197290 /* auto_refcount_underflow_error */,
		);
		codeSenseManager = DDC8E5A01137307B00574926 /* Code sense */;
		executables = (
			DDC8E5771137305B00574926 /* simpleExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					466,
					20,
					366,
					366,
					296,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					388,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					792,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					592,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					518,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					597,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1344,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319065264;
			PBXWorkspaceStateSaveDate = 319065264;
		};
		perUserProjectItems = {
			DD0228AA114583430010E5D4 = DD0228AA114583430010E5D4 /* PBXTextBookmark */;
			DD0228AB114583430010E5D4 = DD0228AB114583430010E5D4 /* PBXTextBookmark */;
			DD03B150115139960078A72E = DD03B150115139960078A72E /* PBXTextBookmark */;
			DD03B1A111513D090078A72E = DD03B1A111513D090078A72E /* PBXTextBookmark */;
			DD03B25D115146130078A72E = DD03B25D115146130078A72E /* PBXTextBookmark */;
			DD03B280115148800078A72E = DD03B280115148800078A72E /* PBXTextBookmark */;
			DD03B352115150280078A72E = DD03B352115150280078A72E /* PBXTextBookmark */;
			DD03B354115150280078A72E = DD03B354115150280078A72E /* PBXTextBookmark */;
			DD03B358115150280078A72E = DD03B358115150280078A72E /* PBXTextBookmark */;
			DD03B35F115150A90078A72E = DD03B35F115150A90078A72E /* PBXTextBookmark */;
			DD03B37B1151526E0078A72E = DD03B37B1151526E0078A72E /* PBXTextBookmark */;
			DD03B384115164310078A72E = DD03B384115164310078A72E /* PBXTextBookmark */;
			DD03B385115164310078A72E = DD03B385115164310078A72E /* PBXTextBookmark */;
			DD03B3F01151660D0078A72E = DD03B3F01151660D0078A72E /* PBXTextBookmark */;
			DD03B41F1151760B0078A72E = DD03B41F1151760B0078A72E /* PBXTextBookmark */;
			DD03B440115179860078A72E = DD03B440115179860078A72E /* PBXTextBookmark */;
			DD03B49C11517F270078A72E = DD03B49C11517F270078A72E /* PBXTextBookmark */;
			DD03B4A611517FA00078A72E = DD03B4A611517FA00078A72E /* PBXTextBookmark */;
			DD0A20E712EEE7FF0068DCF1 = DD0A20E712EEE7FF0068DCF1 /* PBXTextBookmark */;
			DD0A20E812EEE7FF0068DCF1 = DD0A20E812EEE7FF0068DCF1 /* PBXTextBookmark */;
			DD0A20EC12EEE7FF0068DCF1 = DD0A20EC12EEE7FF0068DCF1 /* PBXTextBookmark */;
			DD0A210412EEEA240068DCF1 = DD0A210412EEEA240068DCF1 /* PBXTextBookmark */;
			DD0A210512EEEA240068DCF1 = DD0A210512EEEA240068DCF1 /* PBXTextBookmark */;
			DD0A211012EEF31F0068DCF1 = DD0A211012EEF31F0068DCF1 /* PBXTextBookmark */;
			DD0A222912EF125C0068DCF1 = DD0A222912EF125C0068DCF1 /* PBXTextBookmark */;
			DD0A226312EF19260068DCF1 = DD0A226312EF19260068DCF1 /* PBXTextBookmark */;
			DD0A226612EF19260068DCF1 = DD0A226612EF19260068DCF1 /* PBXTextBookmark */;
			DD0A226812EF19260068DCF1 = DD0A226812EF19260068DCF1 /* PBXTextBookmark */;
			DD0A228E12EF1A800068DCF1 = DD0A228E12EF1A800068DCF1 /* PBXTextBookmark */;
			DD0A22B812EF1EF80068DCF1 = DD0A22B812EF1EF80068DCF1 /* PBXTextBookmark */;
			DD0A235C12EF290A0068DCF1 = DD0A235C12EF290A0068DCF1 /* PBXTextBookmark */;
			DD0A235F12EF290A0068DCF1 = DD0A235F12EF290A0068DCF1 /* PBXTextBookmark */;
			DD0A239812EF34220068DCF1 = DD0A239812EF34220068DCF1 /* PBXTextBookmark */;
			DD0A23D112EF5C500068DCF1 = DD0A23D112EF5C500068DCF1 /* PBXTextBookmark */;
			DD0A23D212EF5C500068DCF1 = DD0A23D212EF5C500068DCF1 /* PBXTextBookmark */;
			DD0A23D312EF5C500068DCF1 = DD0A23D312EF5C500068DCF1 /* PBXTextBookmark */;
			DD0A23D412EF5C500068DCF1 = DD0A23D412EF5C500068DCF1 /* PBXTextBookmark */;
			DD0A23D612EF5C500068DCF1 = DD0A23D612EF5C500068DCF1 /* PBXTextBookmark */;
			DD0A241012EF61C40068DCF1 = DD0A241012EF61C40068DCF1 /* PBXTextBookmark */;
			DD2561E112F330CF00BD0498 = DD2561E112F330CF00BD0498 /* PBXTextBookmark */;
			DD2561E212F330CF00BD0498 = DD2561E212F330CF00BD0498 /* PBXTextBookmark */;
			DD2561E312F330CF00BD0498 = DD2561E312F330CF00BD0498 /* PBXTextBookmark */;
			DD2561E412F330CF00BD0498 = DD2561E412F330CF00BD0498 /* PBXTextBookmark */;
			DD2561E612F330CF00BD0498 = DD2561E612F330CF00BD0498 /* PBXTextBookmark */;
			DD2561E712F330CF00BD0498 = DD2561E712F330CF00BD0498 /* PBXTextBookmark */;
			DD25620412F3323900BD0498 = DD25620412F3323900BD0498 /* PBXTextBookmark */;
			DD25622012F3348100BD0498 = DD25622012F3348100BD0498 /* PBXTextBookmark */;
			DD2A0E02114564C40087EBA8 = DD2A0E02114564C40087EBA8 /* PBXTextBookmark */;
			DD2A0E04114564C40087EBA8 = DD2A0E04114564C40087EBA8 /* PBXTextBookmark */;
			DD2A0E21114565300087EBA8 = DD2A0E21114565300087EBA8 /* PBXTextBookmark */;
			DD2A0ECF11456B7B0087EBA8 = DD2A0ECF11456B7B0087EBA8 /* PBXTextBookmark */;
			DD2A0F6D1145733E0087EBA8 = DD2A0F6D1145733E0087EBA8 /* PBXTextBookmark */;
			DD3188B413048CB600877DC1 /* PBXTextBookmark */ = DD3188B413048CB600877DC1 /* PBXTextBookmark */;
			DD4714B012E5B20100A64EBE = DD4714B012E5B20100A64EBE /* PBXTextBookmark */;
			DD4715CB12E5BF9B00A64EBE = DD4715CB12E5BF9B00A64EBE /* PBXTextBookmark */;
			DD4717B812E7103300A64EBE = DD4717B812E7103300A64EBE /* PBXTextBookmark */;
			DD4717CF12E7172C00A64EBE = DD4717CF12E7172C00A64EBE /* PBXTextBookmark */;
			DD47180B12E73B5D00A64EBE = DD47180B12E73B5D00A64EBE /* PBXTextBookmark */;
			DD47181E12E740D600A64EBE = DD47181E12E740D600A64EBE /* PBXTextBookmark */;
			DD47188312E74AEC00A64EBE = DD47188312E74AEC00A64EBE /* PBXTextBookmark */;
			DD4718ED12E7542600A64EBE = DD4718ED12E7542600A64EBE /* PBXTextBookmark */;
			DD4CB0D012F03C3300F37B72 = DD4CB0D012F03C3300F37B72 /* PBXTextBookmark */;
			DD4CB0D112F03C3300F37B72 = DD4CB0D112F03C3300F37B72 /* PBXTextBookmark */;
			DD4CB0D212F03C3300F37B72 = DD4CB0D212F03C3300F37B72 /* PBXTextBookmark */;
			DD4CB0D312F03C3300F37B72 = DD4CB0D312F03C3300F37B72 /* PBXTextBookmark */;
			DD4CB0D412F03C3300F37B72 = DD4CB0D412F03C3300F37B72 /* PBXTextBookmark */;
			DD4CB0D512F03C3300F37B72 = DD4CB0D512F03C3300F37B72 /* PBXTextBookmark */;
			DD4CB0EB12F03DAB00F37B72 = DD4CB0EB12F03DAB00F37B72 /* PBXTextBookmark */;
			DD4CB10012F03ED100F37B72 = DD4CB10012F03ED100F37B72 /* PBXTextBookmark */;
			DD4CB10112F03ED100F37B72 = DD4CB10112F03ED100F37B72 /* PBXTextBookmark */;
			DD4CB18912F0445500F37B72 = DD4CB18912F0445500F37B72 /* PBXTextBookmark */;
			DD4CB19512F044E400F37B72 = DD4CB19512F044E400F37B72 /* PBXTextBookmark */;
			DD4CB19712F044E400F37B72 = DD4CB19712F044E400F37B72 /* PBXTextBookmark */;
			DD4CB19A12F045B700F37B72 = DD4CB19A12F045B700F37B72 /* PBXTextBookmark */;
			DD4CB1FD12F060BC00F37B72 = DD4CB1FD12F060BC00F37B72 /* PBXTextBookmark */;
			DD4CB20312F0644500F37B72 = DD4CB20312F0644500F37B72 /* PBXTextBookmark */;
			DD4CB21112F064D700F37B72 = DD4CB21112F064D700F37B72 /* PBXTextBookmark */;
			DD4CB24412F06F3C00F37B72 = DD4CB24412F06F3C00F37B72 /* PBXTextBookmark */;
			DD4CB25B12F0779100F37B72 = DD4CB25B12F0779100F37B72 /* PBXTextBookmark */;
			DD53144212F45ECC00E68CF6 = DD53144212F45ECC00E68CF6 /* PBXTextBookmark */;
			DD53144312F45ECC00E68CF6 = DD53144312F45ECC00E68CF6 /* PBXTextBookmark */;
			DD53144512F616AA00E68CF6 = DD53144512F616AA00E68CF6 /* PBXTextBookmark */;
			DD593E0812E4AF26005F2189 = DD593E0812E4AF26005F2189 /* PBXTextBookmark */;
			DD593E0912E4AF26005F2189 = DD593E0912E4AF26005F2189 /* PBXTextBookmark */;
			DD593E5B12E5A518005F2189 = DD593E5B12E5A518005F2189 /* PBXTextBookmark */;
			DD593EEA12E5ACBD005F2189 = DD593EEA12E5ACBD005F2189 /* PBXTextBookmark */;
			DD6524B612F43702007C339C = DD6524B612F43702007C339C /* PBXTextBookmark */;
			DD6524B812F43702007C339C = DD6524B812F43702007C339C /* PBXTextBookmark */;
			DD6525EA12F45D00007C339C = DD6525EA12F45D00007C339C /* PBXTextBookmark */;
			DD6525EB12F45D00007C339C = DD6525EB12F45D00007C339C /* PBXTextBookmark */;
			DD6525EC12F45D00007C339C = DD6525EC12F45D00007C339C /* PBXTextBookmark */;
			DD6525ED12F45D00007C339C = DD6525ED12F45D00007C339C /* PBXTextBookmark */;
			DD6525EE12F45D00007C339C = DD6525EE12F45D00007C339C /* PBXTextBookmark */;
			DD67EA0712E8882900EC9577 = DD67EA0712E8882900EC9577 /* PBXTextBookmark */;
			DD67EA5312E88A5E00EC9577 = DD67EA5312E88A5E00EC9577 /* PBXTextBookmark */;
			DD67EA9012E88DE300EC9577 = DD67EA9012E88DE300EC9577 /* PBXTextBookmark */;
			DD6DCE4F12E9C90A00F2B664 = DD6DCE4F12E9C90A00F2B664 /* PBXTextBookmark */;
			DD6DCE9312E9CB8F00F2B664 = DD6DCE9312E9CB8F00F2B664 /* PBXTextBookmark */;
			DD6DCF9C12E9E34800F2B664 = DD6DCF9C12E9E34800F2B664 /* PBXTextBookmark */;
			DD795A6D114C1CCB00F7443A = DD795A6D114C1CCB00F7443A /* PBXTextBookmark */;
			DD7B15FE11A69DDE000D9775 = DD7B15FE11A69DDE000D9775 /* PBXTextBookmark */;
			DD7B161111A69EAF000D9775 = DD7B161111A69EAF000D9775 /* PBXTextBookmark */;
			DD9C01D712E87B8000EF6F51 = DD9C01D712E87B8000EF6F51 /* PBXTextBookmark */;
			DD9C01D812E87B8000EF6F51 = DD9C01D812E87B8000EF6F51 /* PBXTextBookmark */;
			DD9C01D912E87B8000EF6F51 = DD9C01D912E87B8000EF6F51 /* PBXTextBookmark */;
			DD9C01DA12E87B8000EF6F51 = DD9C01DA12E87B8000EF6F51 /* PBXTextBookmark */;
			DDB41D1A1146EC3E00B38350 = DDB41D1A1146EC3E00B38350 /* PBXTextBookmark */;
			DDB420431147D70B00B38350 = DDB420431147D70B00B38350 /* PBXTextBookmark */;
			DDB4214C1147EB0E00B38350 = DDB4214C1147EB0E00B38350 /* PBXTextBookmark */;
			DDB4214E1147EB0E00B38350 = DDB4214E1147EB0E00B38350 /* PBXTextBookmark */;
			DDB4214F1147EB0E00B38350 = DDB4214F1147EB0E00B38350 /* PBXTextBookmark */;
			DDB421501147EB0E00B38350 = DDB421501147EB0E00B38350 /* PBXTextBookmark */;
			DDB421511147EB0E00B38350 = DDB421511147EB0E00B38350 /* PBXTextBookmark */;
			DDB421591147EB0E00B38350 = DDB421591147EB0E00B38350 /* PBXTextBookmark */;
			DDB4215A1147EB0E00B38350 = DDB4215A1147EB0E00B38350 /* PBXTextBookmark */;
			DDB4215B1147EB0E00B38350 = DDB4215B1147EB0E00B38350 /* PBXTextBookmark */;
			DDB4215D1147EB0E00B38350 = DDB4215D1147EB0E00B38350 /* PBXTextBookmark */;
			DDB7C24D12AD194900197290 = DDB7C24D12AD194900197290 /* PlistBookmark */;
			DDB7C24F12AD194900197290 = DDB7C24F12AD194900197290 /* PBXTextBookmark */;
			DDB7C25212AD194900197290 = DDB7C25212AD194900197290 /* PBXTextBookmark */;
			DDB7C25312AD194900197290 = DDB7C25312AD194900197290 /* PBXTextBookmark */;
			DDB7C28412AD1B3800197290 = DDB7C28412AD1B3800197290 /* PBXTextBookmark */;
			DDB7C28A12AD1B3800197290 = DDB7C28A12AD1B3800197290 /* PBXTextBookmark */;
			DDB7C29012AD1B4D00197290 = DDB7C29012AD1B4D00197290 /* PBXTextBookmark */;
			DDB7C2BE12AD1C9200197290 = DDB7C2BE12AD1C9200197290 /* PBXTextBookmark */;
			DDB7C2BF12AD1C9200197290 = DDB7C2BF12AD1C9200197290 /* PBXTextBookmark */;
			DDB7C2DA12AD1D8000197290 = DDB7C2DA12AD1D8000197290 /* PBXTextBookmark */;
			DDB7C31012AD1EA900197290 = DDB7C31012AD1EA900197290 /* PBXTextBookmark */;
			DDB7C33212AD205E00197290 = DDB7C33212AD205E00197290 /* PBXTextBookmark */;
			DDB7C33C12AD21DE00197290 = DDB7C33C12AD21DE00197290 /* PBXTextBookmark */;
			DDB7C33E12AD21DE00197290 = DDB7C33E12AD21DE00197290 /* PBXTextBookmark */;
			DDB7C39512AD252F00197290 = DDB7C39512AD252F00197290 /* PBXTextBookmark */;
			DDB7C3BA12AD265A00197290 = DDB7C3BA12AD265A00197290 /* PBXTextBookmark */;
			DDB7C44112AD2B8600197290 = DDB7C44112AD2B8600197290 /* PBXTextBookmark */;
			DDBFAA95114810E2006B393F = DDBFAA95114810E2006B393F /* PBXTextBookmark */;
			DDBFAB7511484E6F006B393F = DDBFAB7511484E6F006B393F /* PBXTextBookmark */;
			DDC6904B114FF0D100A3066A = DDC6904B114FF0D100A3066A /* PBXTextBookmark */;
			DDC6904C114FF0D100A3066A = DDC6904C114FF0D100A3066A /* PBXTextBookmark */;
			DDC8EDC01138454100574926 = DDC8EDC01138454100574926 /* PBXTextBookmark */;
			DDC8F1A61138633C00574926 = DDC8F1A61138633C00574926 /* PBXTextBookmark */;
			DDD2A3EF114EC40300F4FEE6 = DDD2A3EF114EC40300F4FEE6 /* PBXTextBookmark */;
			DDD2A3F0114EC40300F4FEE6 = DDD2A3F0114EC40300F4FEE6 /* PBXTextBookmark */;
			DDD2A3F1114EC40300F4FEE6 = DDD2A3F1114EC40300F4FEE6 /* PBXTextBookmark */;
			DDD2A537114ECBF100F4FEE6 = DDD2A537114ECBF100F4FEE6 /* PBXTextBookmark */;
			DDD2A788114F0A5C00F4FEE6 = DDD2A788114F0A5C00F4FEE6 /* PBXTextBookmark */;
			DDD2A789114F0A5C00F4FEE6 = DDD2A789114F0A5C00F4FEE6 /* PBXTextBookmark */;
			DDD2A816114F160800F4FEE6 = DDD2A816114F160800F4FEE6 /* PBXTextBookmark */;
			DDD2A846114F1B9A00F4FEE6 = DDD2A846114F1B9A00F4FEE6 /* PBXTextBookmark */;
			DDD2A875114F1C4B00F4FEE6 = DDD2A875114F1C4B00F4FEE6 /* PBXTextBookmark */;
			DDD2A876114F1C4B00F4FEE6 = DDD2A876114F1C4B00F4FEE6 /* PBXTextBookmark */;
			DDD2A881114F1CF200F4FEE6 = DDD2A881114F1CF200F4FEE6 /* PBXTextBookmark */;
			DDD2A882114F1CF200F4FEE6 = DDD2A882114F1CF200F4FEE6 /* PBXTextBookmark */;
			DDD2A966114FD73900F4FEE6 = DDD2A966114FD73900F4FEE6 /* PBXTextBookmark */;
			DDE3A9C711502F9C007650D0 = DDE3A9C711502F9C007650D0 /* PBXTextBookmark */;
			DDE3AA0911503412007650D0 = DDE3AA0911503412007650D0 /* PBXTextBookmark */;
			DDE3AA0B11503412007650D0 = DDE3AA0B11503412007650D0 /* PBXTextBookmark */;
			DDE3AA8411503B5E007650D0 = DDE3AA8411503B5E007650D0 /* PBXTextBookmark */;
			DDE3AA8611503B5E007650D0 = DDE3AA8611503B5E007650D0 /* PBXTextBookmark */;
			DDE3AAE511512BF5007650D0 = DDE3AAE511512BF5007650D0 /* PBXTextBookmark */;
			DDE773B112ED834E00E915D0 = DDE773B112ED834E00E915D0 /* PBXTextBookmark */;
			DDE773B312ED834E00E915D0 = DDE773B312ED834E00E915D0 /* PBXTextBookmark */;
			DDE773DD12ED841800E915D0 = DDE773DD12ED841800E915D0 /* PBXTextBookmark */;
			DDE919D711389982006019FD = DDE919D711389982006019FD /* PBXTextBookmark */;
			DDE91B851138AA24006019FD = DDE91B851138AA24006019FD /* PBXTextBookmark */;
			DDE9228F113C89A5006019FD = DDE9228F113C89A5006019FD /* PBXTextBookmark */;
			DDE922CE113C8C0A006019FD = DDE922CE113C8C0A006019FD /* PBXTextBookmark */;
			DDE922CF113C8C0A006019FD = DDE922CF113C8C0A006019FD /* PBXTextBookmark */;
			DDE92335113D38DE006019FD = DDE92335113D38DE006019FD /* PBXTextBookmark */;
			DDECA7B01151863D00B9564D = DDECA7B01151863D00B9564D /* PBXTextBookmark */;
			DDECA7B91151868B00B9564D = DDECA7B91151868B00B9564D /* PBXTextBookmark */;
			DDED774311A6B7930064C2C4 = DDED774311A6B7930064C2C4 /* PBXTextBookmark */;
			DDED77EA11A6C7FC0064C2C4 = DDED77EA11A6C7FC0064C2C4 /* PBXTextBookmark */;
			DDED77EB11A6C7FC0064C2C4 = DDED77EB11A6C7FC0064C2C4 /* PBXTextBookmark */;
			DDEFBC6711495AE40026B878 = DDEFBC6711495AE40026B878 /* PBXTextBookmark */;
			DDF875B8114AC761004B2FE2 = DDF875B8114AC761004B2FE2 /* PBXTextBookmark */;
			DDF875D8114AC93F004B2FE2 = DDF875D8114AC93F004B2FE2 /* PBXTextBookmark */;
			DDF87638114AD3F3004B2FE2 = DDF87638114AD3F3004B2FE2 /* PBXTextBookmark */;
		};
		sourceControlManager = DDC8E59F1137307B00574926 /* Source Control */;
		userBookmarkGroup = DD56AC06113EF07000598979 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Recoil Malpais */ = {
		activeExec = 0;
		executables = (
			DDC8E5771137305B00574926 /* simpleExample */,
		);
	};
}
