// !$*UTF8*$!
{
	3309A90B12F730DE00BB5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1A012AD16C000197290 /* KeystoneSurface.h */;
		name = "KeystoneSurface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	3309A91312F732B600BB5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B14AD11A3CF38000D9775 /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 11";
		rLen = 30;
		rLoc = 195;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3309A91C12F7341000BB5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B14AA11A3CF38000D9775 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 432";
		rLen = 51;
		rLoc = 9530;
		rType = 0;
		vrLen = 1062;
		vrLoc = 8937;
	};
	3309A91D12F7341000BB5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7712E4A9A1005F2189 /* ofxTrackedUser.h */;
		name = "ofxTrackedUser.h: 74";
		rLen = 25;
		rLoc = 1419;
		rType = 0;
		vrLen = 978;
		vrLoc = 972;
	};
	330CC62112FB3067000283DE /* TrackingElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	330CC62212FB3067000283DE /* TrackingElements.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{139, 2997}";
		};
	};
	33546A3312F9795E0072289C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33546A3412F9795E0072289C /* NSOpenGL.h */;
		name = "NSOpenGL.h: 183";
		rLen = 0;
		rLoc = 7878;
		rType = 0;
		vrLen = 2030;
		vrLoc = 6765;
	};
	33546A3412F9795E0072289C /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	33546A3512F9795E0072289C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33546A3612F9795E0072289C /* NSOpenGLView.h */;
		name = "NSOpenGLView.h: 26";
		rLen = 15;
		rLoc = 633;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	33546A3612F9795E0072289C /* NSOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGLView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGLView.h;
		sourceTree = "<absolute>";
	};
	33546AD412F97BE90072289C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D2312E4A9A1005F2189 /* XnContext.h */;
		name = "XnContext.h: 76";
		rLen = 4;
		rLoc = 3899;
		rType = 0;
		vrLen = 4607;
		vrLoc = 320;
	};
	33546AD612F97BE90072289C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D3B12E4A9A1005F2189 /* XnPrdNodeInfoList.h */;
		name = "XnPrdNodeInfoList.h: 47";
		rLen = 4;
		rLoc = 2545;
		rType = 0;
		vrLen = 4176;
		vrLoc = 0;
	};
	33546AD712F97BE90072289C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D3612E4A9A1005F2189 /* XnOS.h */;
		name = "XnOS.h: 386";
		rLen = 4;
		rLoc = 14710;
		rType = 0;
		vrLen = 4128;
		vrLoc = 11864;
	};
	33546AF612F97CDD0072289C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1A112AD16C000197290 /* KeystoneSurface.mm */;
		name = "KeystoneSurface.mm: 86";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 3987;
		vrLoc = 4728;
	};
	33546B1012F97F370072289C /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/malpais/Udvikling/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	33546B1A12F97FEA0072289C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33546B1012F97F370072289C /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 332";
		rLen = 0;
		rLoc = 8576;
		rType = 0;
		vrLen = 2684;
		vrLoc = 7245;
	};
	33546B1B12F97FEA0072289C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33546B1C12F97FEA0072289C /* ofGraphics.h */;
		name = "ofGraphics.h: 11";
		rLen = 40;
		rLoc = 180;
		rType = 0;
		vrLen = 3256;
		vrLoc = 0;
	};
	33546B1C12F97FEA0072289C /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/malpais/Udvikling/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	33546B3112F980A40072289C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C19712AD16C000197290 /* coordWarp.h */;
		name = "coordWarp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	337814661302ED14007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D212AD16C000197290 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 35";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1164;
		vrLoc = 825;
	};
	337814671302ED14007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D212AD16C000197290 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 46";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	3378146C1302EF09007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D212AD16C000197290 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 46";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 2870;
		vrLoc = 0;
	};
	3378146D1302EF09007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0713015A520090E1EB /* Leaking.h */;
		name = "Leaking.h: 29";
		rLen = 11;
		rLoc = 489;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	3378146E1302EF09007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 116";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 2373;
		vrLoc = 1964;
	};
	3378146F1302EF09007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 11";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 2565;
		vrLoc = 61;
	};
	337814701302EF0A007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 11";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 2565;
		vrLoc = 61;
	};
	3378147F1302EFD4007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 12";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 2727;
		vrLoc = 87;
	};
	337814831302EFFD007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 12";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 2708;
		vrLoc = 87;
	};
	337814871302F0A3007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 12";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 2184;
		vrLoc = 144;
	};
	3378148C1302F142007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 12";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 2708;
		vrLoc = 87;
	};
	337814901302F15B007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 12";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 2708;
		vrLoc = 87;
	};
	337814941302F178007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 12";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 2708;
		vrLoc = 87;
	};
	337814981302F1A0007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 12";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 2708;
		vrLoc = 87;
	};
	3378149C1302F1C7007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 12";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 2708;
		vrLoc = 87;
	};
	337814A21302F240007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 12";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 2694;
		vrLoc = 108;
	};
	337814A61302F268007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 12";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 2694;
		vrLoc = 108;
	};
	337814AA1302F296007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 12";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 2694;
		vrLoc = 108;
	};
	337814AE1302F2D5007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 12";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 2694;
		vrLoc = 108;
	};
	337814B21302F314007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 12";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 2694;
		vrLoc = 108;
	};
	337814B61302F365007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D212AD16C000197290 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 46";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	337814B71302F365007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0713015A520090E1EB /* Leaking.h */;
		name = "Leaking.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	337814B81302F365007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 170";
		rLen = 0;
		rLoc = 6515;
		rType = 0;
		vrLen = 1575;
		vrLoc = 3629;
	};
	337814B91302F365007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 166";
		rLen = 0;
		rLoc = 5835;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4271;
	};
	337814C21302F4A2007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B148E11A3CF38000D9775 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 20";
		rLen = 18;
		rLoc = 330;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	337814C31302F4A2007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B149311A3CF38000D9775 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 9;
		rLoc = 446;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	337814C41302F4A2007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B149211A3CF38000D9775 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 20";
		rLen = 43;
		rLoc = 468;
		rType = 0;
		vrLen = 3181;
		vrLoc = 0;
	};
	337814C51302F4A2007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593CDF12E4A78D005F2189 /* Kinect.h */;
		name = "Kinect.h: 126";
		rLen = 18;
		rLoc = 2110;
		rType = 0;
		vrLen = 1707;
		vrLoc = 691;
	};
	337814C61302F4A2007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 255";
		rLen = 0;
		rLoc = 8667;
		rType = 0;
		vrLen = 1859;
		vrLoc = 5077;
	};
	337814C71302F4A2007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 257";
		rLen = 0;
		rLoc = 8667;
		rType = 0;
		vrLen = 1885;
		vrLoc = 5077;
	};
	337814CB1302F4C5007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 256";
		rLen = 0;
		rLoc = 8667;
		rType = 0;
		vrLen = 1850;
		vrLoc = 5180;
	};
	337814CF1302F50E007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 214";
		rLen = 0;
		rLoc = 7946;
		rType = 0;
		vrLen = 1842;
		vrLoc = 5180;
	};
	337814D11302F532007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 214";
		rLen = 0;
		rLoc = 7946;
		rType = 0;
		vrLen = 1856;
		vrLoc = 5180;
	};
	337814D41302F5C4007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 44";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 2739;
		vrLoc = 0;
	};
	337814D81302F5F9007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 215";
		rLen = 0;
		rLoc = 7946;
		rType = 0;
		vrLen = 1845;
		vrLoc = 5125;
	};
	337814DC1302F610007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 255";
		rLen = 0;
		rLoc = 8667;
		rType = 0;
		vrLen = 1824;
		vrLoc = 5232;
	};
	337814E01302F62E007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 261";
		rLen = 0;
		rLoc = 8687;
		rType = 0;
		vrLen = 1857;
		vrLoc = 5232;
	};
	337814E41302F659007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 263";
		rLen = 0;
		rLoc = 8760;
		rType = 0;
		vrLen = 1860;
		vrLoc = 5232;
	};
	337814E81302F717007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0713015A520090E1EB /* Leaking.h */;
		name = "Leaking.h: 34";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	337814E91302F717007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 284";
		rLen = 28;
		rLoc = 9207;
		rType = 0;
		vrLen = 1794;
		vrLoc = 5522;
	};
	337814EA1302F717007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 182";
		rLen = 0;
		rLoc = 6368;
		rType = 0;
		vrLen = 2161;
		vrLoc = 3433;
	};
	337814F01302F835007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 183";
		rLen = 0;
		rLoc = 6212;
		rType = 0;
		vrLen = 2214;
		vrLoc = 3433;
	};
	337814F41302F843007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 183";
		rLen = 0;
		rLoc = 6177;
		rType = 0;
		vrLen = 2214;
		vrLoc = 3433;
	};
	337814F81302F8F3007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 185";
		rLen = 0;
		rLoc = 6368;
		rType = 0;
		vrLen = 2214;
		vrLoc = 3433;
	};
	337814FA1302F901007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 165";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 2218;
		vrLoc = 3433;
	};
	337814FD1302F907007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 165";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 2218;
		vrLoc = 3433;
	};
	337815011302F917007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 186";
		rLen = 0;
		rLoc = 6368;
		rType = 0;
		vrLen = 2218;
		vrLoc = 3433;
	};
	337815051302F9C6007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 173";
		rLen = 0;
		rLoc = 5761;
		rType = 0;
		vrLen = 2209;
		vrLoc = 3604;
	};
	337815091302F9EB007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 168";
		rLen = 0;
		rLoc = 5725;
		rType = 0;
		vrLen = 2209;
		vrLoc = 3604;
	};
	3378150D1302FA91007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 191";
		rLen = 0;
		rLoc = 6463;
		rType = 0;
		vrLen = 2217;
		vrLoc = 3604;
	};
	337815111302FAD3007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 208";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 2265;
		vrLoc = 3789;
	};
	337815151302FB3C007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 192";
		rLen = 0;
		rLoc = 6462;
		rType = 0;
		vrLen = 2268;
		vrLoc = 3789;
	};
	337815191302FB54007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 192";
		rLen = 0;
		rLoc = 6461;
		rType = 0;
		vrLen = 2268;
		vrLoc = 3789;
	};
	3378151D1302FBD1007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 190";
		rLen = 0;
		rLoc = 6292;
		rType = 0;
		vrLen = 2310;
		vrLoc = 3789;
	};
	337815211302FC2A007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 190";
		rLen = 0;
		rLoc = 6266;
		rType = 0;
		vrLen = 2306;
		vrLoc = 3789;
	};
	337815251302FC63007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 211";
		rLen = 0;
		rLoc = 6837;
		rType = 0;
		vrLen = 2308;
		vrLoc = 3789;
	};
	337815291302FC7A007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 193";
		rLen = 0;
		rLoc = 6431;
		rType = 0;
		vrLen = 2335;
		vrLoc = 3789;
	};
	3378152F1302FCD7007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 194";
		rLen = 0;
		rLoc = 6402;
		rType = 0;
		vrLen = 2372;
		vrLoc = 3952;
	};
	337815331302FD0D007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 193";
		rLen = 0;
		rLoc = 6315;
		rType = 0;
		vrLen = 2372;
		vrLoc = 3952;
	};
	337815371302FEE2007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 330CC62112FB3067000283DE /* TrackingElements.h */;
		name = "TrackingElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	337815381302FEE2007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 330CC62212FB3067000283DE /* TrackingElements.mm */;
		name = "TrackingElements.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2997;
		vrLoc = 139;
	};
	337815391302FEE2007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593CE012E4A78D005F2189 /* Kinect.mm */;
		name = "Kinect.mm: 1316";
		rLen = 0;
		rLoc = 37353;
		rType = 0;
		vrLen = 2183;
		vrLoc = 36139;
	};
	3378153A1302FEE2007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C19B12AD16C000197290 /* Keystoner.h */;
		name = "Keystoner.h: 6";
		rLen = 57;
		rLoc = 115;
		rType = 0;
		vrLen = 2901;
		vrLoc = 0;
	};
	3378153B1302FEE2007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 88";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 2328;
		vrLoc = 1223;
	};
	3378153C1302FEE2007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 106";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 2222;
		vrLoc = 1241;
	};
	337815421302FF2C007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 260";
		rLen = 0;
		rLoc = 7165;
		rType = 0;
		vrLen = 1759;
		vrLoc = 6691;
	};
	337815461302FF5B007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 310";
		rLen = 0;
		rLoc = 8269;
		rType = 0;
		vrLen = 1715;
		vrLoc = 7077;
	};
	3378154C1302FFA9007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 285";
		rLen = 0;
		rLoc = 7680;
		rType = 0;
		vrLen = 1654;
		vrLoc = 7143;
	};
	33781550130300CE007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 285";
		rLen = 0;
		rLoc = 7680;
		rType = 0;
		vrLen = 673;
		vrLoc = 7170;
	};
	33781551130300D0007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 285";
		rLen = 0;
		rLoc = 7680;
		rType = 0;
		vrLen = 1106;
		vrLoc = 7232;
	};
	33781552130300D0007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 285";
		rLen = 0;
		rLoc = 7680;
		rType = 0;
		vrLen = 675;
		vrLoc = 7232;
	};
	33781553130300D7007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 285";
		rLen = 0;
		rLoc = 7680;
		rType = 0;
		vrLen = 675;
		vrLoc = 7232;
	};
	337815551303094A007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 268";
		rLen = 0;
		rLoc = 7313;
		rType = 0;
		vrLen = 1007;
		vrLoc = 7051;
	};
	339BA91712F6E6A100DCB104 /* simpleExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simpleExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	339BA94312F6E6C100DCB104 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	339BA94412F6E6C100DCB104 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	339BA9D012F6ED9200DCB104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D2C12E4A9A1005F2189 /* XnLicensing.h */;
		name = "XnLicensing.h: 61";
		rLen = 40;
		rLoc = 2764;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1440;
	};
	339BAA0712F6EFA900DCB104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D1A12E4A9A1005F2189 /* XnPlatformLinux-x86.h */;
		name = "XnPlatformLinux-x86.h: 62";
		rLen = 25;
		rLoc = 3127;
		rType = 0;
		vrLen = 1717;
		vrLoc = 2109;
	};
	33D7295812F8592C009CD4A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D7295912F8592C009CD4A3 /* install.sh */;
		name = "install.sh: 3";
		rLen = 8;
		rLoc = 28;
		rType = 0;
		vrLen = 1025;
		vrLoc = 781;
	};
	33D7295912F8592C009CD4A3 /* install.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = install.sh;
		path = /Users/malpais/Udvikling/OpenNI/OpenNI/install.sh;
		sourceTree = "<absolute>";
	};
	33D7295A12F8592C009CD4A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D7295B12F8592C009CD4A3 /* install.sh */;
		name = "install.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 623;
	};
	33D7295B12F8592C009CD4A3 /* install.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = install.sh;
		path = "/Users/malpais/Udvikling/OpenNI/SensorKinect/Bin/SensorKinect-MacOSX-5.0.0/install.sh";
		sourceTree = "<absolute>";
	};
	33D7295C12F8592C009CD4A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D4712E4A9A1005F2189 /* XnTypes.h */;
		name = "XnTypes.h: 225";
		rLen = 32;
		rLoc = 7071;
		rType = 0;
		vrLen = 1585;
		vrLoc = 6258;
	};
	33D7295D12F8592C009CD4A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D6B12E4A9A1005F2189 /* ofxDepthGenerator.cpp */;
		name = "ofxDepthGenerator.cpp: 122";
		rLen = 17;
		rLoc = 2870;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2358;
	};
	33D7295E12F8592C009CD4A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D6C12E4A9A1005F2189 /* ofxDepthGenerator.h */;
		name = "ofxDepthGenerator.h: 21";
		rLen = 12;
		rLoc = 349;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	33D7297D12F85A97009CD4A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7112E4A9A1005F2189 /* ofxOpenNIContext.h */;
		name = "ofxOpenNIContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	33D85CB612F87C2200D9640B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D85CB712F87C2200D9640B /* ofTexture.cpp */;
		name = "ofTexture.cpp: 73";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1572;
	};
	33D85CB712F87C2200D9640B /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = /Users/malpais/Udvikling/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/graphics/ofTexture.cpp;
		sourceTree = "<absolute>";
	};
	33D88C0812F8739500D9189F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D88C0912F8739500D9189F /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2329;
	};
	33D88C0912F8739500D9189F /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	33E0D03B12F8287A008E8F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7912E4A9A1005F2189 /* ofxUserGenerator.h */;
		name = "ofxUserGenerator.h: 45";
		rLen = 13;
		rLoc = 819;
		rType = 0;
		vrLen = 1019;
		vrLoc = 75;
	};
	33E0D03C12F8287A008E8F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D3912E4A9A1005F2189 /* XnPrdNode.h */;
		name = "XnPrdNode.h: 1332";
		rLen = 89;
		rLoc = 53138;
		rType = 0;
		vrLen = 2178;
		vrLoc = 52105;
	};
	33E0D04612F8287A008E8F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA258F21153B1E80008D49C /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	33E4E0F012F994EF0055C3D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1DA12AD16C000197290 /* PluginManagerController.h */;
		name = "PluginManagerController.h: 82";
		rLen = 49;
		rLoc = 1943;
		rType = 0;
		vrLen = 3036;
		vrLoc = 621;
	};
	33E4E0F112F994EF0055C3D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15A12AD16C000197290 /* OutputViewManager.h */;
		name = "OutputViewManager.h: 26";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	33E4E21212F9A7460055C3D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E4E21312F9A7460055C3D3 /* NSTabView.h */;
		name = "NSTabView.h: 27";
		rLen = 30;
		rLoc = 575;
		rType = 0;
		vrLen = 3710;
		vrLoc = 0;
	};
	33E4E21312F9A7460055C3D3 /* NSTabView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTabView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTabView.h;
		sourceTree = "<absolute>";
	};
	33E4E22D12F9A9E70055C3D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7812E4A9A1005F2189 /* ofxUserGenerator.cpp */;
		name = "ofxUserGenerator.cpp: 291";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 2496;
		vrLoc = 5856;
	};
	33E4E34712F9C3D90055C3D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15B12AD16C000197290 /* OutputViewManager.mm */;
		name = "OutputViewManager.mm: 317";
		rLen = 0;
		rLoc = 9157;
		rType = 0;
		vrLen = 3275;
		vrLoc = 4475;
	};
	33E8A15012F8006900A244AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C19512AD16C000197290 /* CorePluginsIncludes.h */;
		name = "CorePluginsIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	33E8A16612F800E500A244AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D6912E4A9A1005F2189 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	33ED1B0713015A520090E1EB /* Leaking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1172}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	33ED1B0813015A520090E1EB /* Leaking.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 5109}}";
			sepNavSelRange = "{7313, 0}";
			sepNavVisRange = "{7051, 1007}";
		};
	};
	33ED1B0D13015BAA0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9C01C712E8758300EF6F51 /* Wave.mm */;
		name = "Wave.mm: 80";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 2770;
		vrLoc = 1748;
	};
	33ED1B0E13015BAA0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15D12AD16C000197290 /* SaveManager.mm */;
		name = "SaveManager.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3274;
		vrLoc = 1952;
	};
	33ED1B1113015BAA0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC8EA5E113809B100574926 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	33ED1B2213015DEE0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC8E6931137323900574926 /* TestAppController.mm */;
		name = "TestAppController.mm: 62";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 3179;
		vrLoc = 0;
	};
	33ED1B551301671D0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B561301671D0090E1EB /* NSEvent.h */;
		name = "NSEvent.h: 228";
		rLen = 1;
		rLoc = 7543;
		rType = 0;
		vrLen = 1386;
		vrLoc = 7221;
	};
	33ED1B561301671D0090E1EB /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	33ED1B6C130169010090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D412AD16C000197290 /* PluginOpenGLView.mm */;
		name = "PluginOpenGLView.mm: 233";
		rLen = 0;
		rLoc = 6401;
		rType = 0;
		vrLen = 2607;
		vrLoc = 95;
	};
	33ED1B751301691D0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D812AD16C000197290 /* Plugin.h */;
		name = "Plugin.h: 57";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 2474;
		vrLoc = 742;
	};
	33ED1B761301691D0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D912AD16C000197290 /* Plugin.mm */;
		name = "Plugin.mm: 7";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 2696;
		vrLoc = 53;
	};
	33ED1B771301691D0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D112AD16C000197290 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	33ED1B8713016A2D0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D312AD16C000197290 /* PluginOpenGLView.h */;
		name = "PluginOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	33ED1C2413018B1F0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 330CC62212FB3067000283DE /* TrackingElements.mm */;
		name = "TrackingElements.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2968;
		vrLoc = 86;
	};
	33ED1C2613018B1F0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B148E11A3CF38000D9775 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 20";
		rLen = 18;
		rLoc = 330;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	33ED1C2713018B1F0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B149311A3CF38000D9775 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 9;
		rLoc = 446;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	33ED1C4F13018EC20090E1EB /* MSAInterpolationTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1153}}";
			sepNavSelRange = "{1886, 23}";
			sepNavVisRange = "{0, 1934}";
		};
	};
	33ED1C5013018EC20090E1EB /* MSAInterpolator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4698}";
		};
	};
	33ED1C5213018EC20090E1EB /* MSAInterpolator2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1495}}";
			sepNavSelRange = "{2990, 112}";
			sepNavVisRange = "{0, 3302}";
		};
	};
	33ED1C5413018EC20090E1EB /* MSAInterpolatorT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 4433}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{0, 3428}";
		};
	};
	33ED1C63130190070090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C64130190070090E1EB /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	33ED1C64130190070090E1EB /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/malpais/Udvikling/of_preRelease_v0062_osxSL_FAT/memoaAddons/MSAInterpolator/examples/openFrameworks/MSAInterpolator example/src/testApp.h";
		sourceTree = "<absolute>";
	};
	33ED1C65130190070090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C66130190070090E1EB /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 8;
		rLoc = 1883;
		rType = 0;
		vrLen = 3294;
		vrLoc = 0;
	};
	33ED1C66130190070090E1EB /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/malpais/Udvikling/of_preRelease_v0062_osxSL_FAT/memoaAddons/MSAInterpolator/examples/openFrameworks/MSAInterpolator example/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	33ED1C67130190070090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C5013018EC20090E1EB /* MSAInterpolator.h */;
		name = "MSAInterpolator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4698;
		vrLoc = 0;
	};
	33ED1C731301900F0090E1EB /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1153}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	33ED1C7B1301900F0090E1EB /* MSACore-Cinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1153}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3220}";
		};
	};
	33ED1C7D1301900F0090E1EB /* MSACore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1153}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRange = "{0, 2434}";
		};
	};
	33ED1C811301900F0090E1EB /* MSACoreMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2941}";
		};
	};
	33ED1C87130190210090E1EB /* CinderMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3835, 2501}";
		};
	};
	33ED1C88130190210090E1EB /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 4212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2646}";
		};
	};
	33ED1C89130190210090E1EB /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4043}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7049, 3280}";
		};
	};
	33ED1C8A130190210090E1EB /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 10972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5917, 1916}";
		};
	};
	33ED1C92130190760090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C5413018EC20090E1EB /* MSAInterpolatorT.h */;
		name = "MSAInterpolatorT.h: 36";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 3428;
		vrLoc = 0;
	};
	33ED1C93130190760090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C731301900F0090E1EB /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	33ED1C94130190760090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C7B1301900F0090E1EB /* MSACore-Cinder.h */;
		name = "MSACore-Cinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3220;
		vrLoc = 0;
	};
	33ED1C95130190760090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C8A130190210090E1EB /* Vector.h */;
		name = "Vector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1916;
		vrLoc = 5917;
	};
	33ED1C96130190760090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C89130190210090E1EB /* Color.h */;
		name = "Color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3280;
		vrLoc = 7049;
	};
	33ED1C97130190760090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C88130190210090E1EB /* Color.cpp */;
		name = "Color.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2646;
		vrLoc = 0;
	};
	33ED1C98130190760090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C87130190210090E1EB /* CinderMath.h */;
		name = "CinderMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2501;
		vrLoc = 3835;
	};
	33ED1C99130190760090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C7D1301900F0090E1EB /* MSACore.h */;
		name = "MSACore.h: 46";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 2434;
		vrLoc = 0;
	};
	33ED1CA0130190A70090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C5213018EC20090E1EB /* MSAInterpolator2D.h */;
		name = "MSAInterpolator2D.h: 81";
		rLen = 112;
		rLoc = 2990;
		rType = 0;
		vrLen = 3302;
		vrLoc = 0;
	};
	33ED1CBE130192960090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C4F13018EC20090E1EB /* MSAInterpolationTypes.h */;
		name = "MSAInterpolationTypes.h: 38";
		rLen = 23;
		rLoc = 1886;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	33ED1CEF130195FC0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B149711A3CF38000D9775 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4046;
		vrLoc = 2987;
	};
	33ED1CF0130195FC0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B149611A3CF38000D9775 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 10";
		rLen = 45;
		rLoc = 207;
		rType = 0;
		vrLen = 3078;
		vrLoc = 0;
	};
	33ED1CF61301973C0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B147A11A3CF38000D9775 /* cv.h */;
		name = "cv.h: 81";
		rLen = 52;
		rLoc = 3115;
		rType = 0;
		vrLen = 3544;
		vrLoc = 0;
	};
	33ED1CF81301973C0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B148511A3CF38000D9775 /* cxcore.h */;
		name = "cxcore.h: 105";
		rLen = 73;
		rLoc = 3957;
		rType = 0;
		vrLen = 3123;
		vrLoc = 2522;
	};
	33ED1D1A130198C40090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0713015A520090E1EB /* Leaking.h */;
		name = "Leaking.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	33ED1D7713019D9A0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C811301900F0090E1EB /* MSACoreMath.h */;
		name = "MSACoreMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2941;
		vrLoc = 0;
	};
	33ED1D7813019D9A0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B149511A3CF38000D9775 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3934;
		vrLoc = 0;
	};
	33ED1D7913019D9A0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B149911A3CF38000D9775 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 59";
		rLen = 1;
		rLoc = 1445;
		rType = 0;
		vrLen = 3048;
		vrLoc = 323;
	};
	33ED1D7A13019D9A0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B149811A3CF38000D9775 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 458";
		rLen = 7;
		rLoc = 13753;
		rType = 0;
		vrLen = 3012;
		vrLoc = 5391;
	};
	33ED1DC71301A5FD0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B149411A3CF38000D9775 /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 73";
		rLen = 18;
		rLoc = 2224;
		rType = 0;
		vrLen = 3085;
		vrLoc = 11103;
	};
	33ED1DF51301A9290090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 136";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 2194;
		vrLoc = 2568;
	};
	33ED1DF61301A9290090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593CE012E4A78D005F2189 /* Kinect.mm */;
		name = "Kinect.mm: 1315";
		rLen = 0;
		rLoc = 37288;
		rType = 0;
		vrLen = 2180;
		vrLoc = 36140;
	};
	33ED1DF71301A9290090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D212AD16C000197290 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 32";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 2807;
		vrLoc = 18;
	};
	33ED1DFD1301B0430090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D212AD16C000197290 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 35";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 2843;
		vrLoc = 18;
	};
	33ED1F0512F88F3C00E045F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D512AD16C000197290 /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	33ED9BEB12F8608C00A01B03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7012E4A9A1005F2189 /* ofxOpenNIContext.cpp */;
		name = "ofxOpenNIContext.cpp: 35";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	33ED9BEC12F8608C00A01B03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B149211A3CF38000D9775 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 40";
		rLen = 67;
		rLoc = 1024;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	33EF151512F89337006B4AC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15612AD16C000197290 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 448;
	};
	33EF151612F89337006B4AC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C14D12AD16C000197290 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 25;
	};
	33EF152012F89351006B4AC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D612AD16C000197290 /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	33EF153912F894CA006B4AC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15312AD16C000197290 /* MainWindow.h */;
		name = "MainWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	33EF157012F89961006B4AC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15412AD16C000197290 /* MainWindow.m */;
		name = "MainWindow.m: 132";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2537;
	};
	33EF164012F89BD9006B4AC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15812AD16C000197290 /* OutputPanelController.h */;
		name = "OutputPanelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	33EF164112F89BD9006B4AC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15912AD16C000197290 /* OutputPanelController.mm */;
		name = "OutputPanelController.mm: 12";
		rLen = 38;
		rLoc = 174;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	33F06F0912F88CD80097E817 /* auto_zone_thread_registration_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libauto.dylib;
		modificationTime = 318340295.764146;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = auto_zone_thread_registration_error;
	};
	33FCFBA512F98128008D740B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C19C12AD16C000197290 /* Keystoner.mm */;
		name = "Keystoner.mm: 70";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 2802;
		vrLoc = 0;
	};
	4BA258F21153B1E80008D49C /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	DD2561D812F3268D00BD0498 /* FysiskeReaktioner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 653}}";
			sepNavSelRange = "{219, 40}";
			sepNavVisRange = "{0, 265}";
		};
	};
	DD2561D912F3268D00BD0498 /* FysiskeReaktioner.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1729}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{1383, 1378}";
		};
	};
	DD593CDF12E4A78D005F2189 /* Kinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2301}}";
			sepNavSelRange = "{2110, 18}";
			sepNavVisRange = "{691, 1707}";
		};
	};
	DD593CE012E4A78D005F2189 /* Kinect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2077, 19799}}";
			sepNavSelRange = "{37353, 0}";
			sepNavVisRange = "{36139, 2183}";
		};
	};
	DD593D1A12E4A9A1005F2189 /* XnPlatformLinux-x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2340}}";
			sepNavSelRange = "{3127, 25}";
			sepNavVisRange = "{2109, 1717}";
		};
	};
	DD593D2312E4A9A1005F2189 /* XnContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 5343}}";
			sepNavSelRange = "{3899, 4}";
			sepNavVisRange = "{320, 4607}";
		};
	};
	DD593D2412E4A9A1005F2189 /* XnCppWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 62582}}";
			sepNavSelRange = "{119807, 12}";
			sepNavVisRange = "{113047, 1565}";
		};
	};
	DD593D2C12E4A9A1005F2189 /* XnLicensing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1001}}";
			sepNavSelRange = "{2764, 40}";
			sepNavVisRange = "{1440, 1527}";
		};
	};
	DD593D3612E4A9A1005F2189 /* XnOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 11596}}";
			sepNavSelRange = "{14710, 4}";
			sepNavVisRange = "{11864, 4128}";
		};
	};
	DD593D3912E4A9A1005F2189 /* XnPrdNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 27391}}";
			sepNavSelRange = "{53138, 89}";
			sepNavVisRange = "{52105, 2178}";
		};
	};
	DD593D3B12E4A9A1005F2189 /* XnPrdNodeInfoList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2665}}";
			sepNavSelRange = "{2545, 4}";
			sepNavVisRange = "{0, 4176}";
		};
	};
	DD593D4712E4A9A1005F2189 /* XnTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 12688}}";
			sepNavSelRange = "{7071, 32}";
			sepNavVisRange = "{6258, 1585}";
		};
	};
	DD593D6912E4A9A1005F2189 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	DD593D6B12E4A9A1005F2189 /* ofxDepthGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2834}}";
			sepNavSelRange = "{2870, 17}";
			sepNavVisRange = "{2358, 1111}";
		};
	};
	DD593D6C12E4A9A1005F2189 /* ofxDepthGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 615}}";
			sepNavSelRange = "{349, 12}";
			sepNavVisRange = "{0, 502}";
		};
	};
	DD593D7012E4A9A1005F2189 /* ofxOpenNIContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2691}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	DD593D7112E4A9A1005F2189 /* ofxOpenNIContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	DD593D7712E4A9A1005F2189 /* ofxTrackedUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1365}}";
			sepNavSelRange = "{1419, 25}";
			sepNavVisRange = "{972, 978}";
		};
	};
	DD593D7812E4A9A1005F2189 /* ofxUserGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 5499}}";
			sepNavSelRange = "{7460, 0}";
			sepNavVisRange = "{5856, 2496}";
		};
	};
	DD593D7912E4A9A1005F2189 /* ofxUserGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 832}}";
			sepNavSelRange = "{819, 13}";
			sepNavVisRange = "{75, 1019}";
		};
	};
	DD7B147A11A3CF38000D9775 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 19682}}";
			sepNavSelRange = "{3115, 52}";
			sepNavVisRange = "{0, 3544}";
		};
	};
	DD7B148511A3CF38000D9775 /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 23179}}";
			sepNavSelRange = "{3957, 73}";
			sepNavVisRange = "{2522, 3123}";
		};
	};
	DD7B148E11A3CF38000D9775 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1172}}";
			sepNavSelRange = "{330, 18}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	DD7B149211A3CF38000D9775 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2639}}";
			sepNavSelRange = "{468, 43}";
			sepNavVisRange = "{0, 3181}";
		};
	};
	DD7B149311A3CF38000D9775 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1172}}";
			sepNavSelRange = "{446, 9}";
			sepNavVisRange = "{0, 2011}";
		};
	};
	DD7B149411A3CF38000D9775 /* ofxCvFloatImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6838}}";
			sepNavSelRange = "{2224, 18}";
			sepNavVisRange = "{11103, 3085}";
		};
	};
	DD7B149511A3CF38000D9775 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3934}";
		};
	};
	DD7B149611A3CF38000D9775 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 5057}}";
			sepNavSelRange = "{207, 45}";
			sepNavVisRange = "{0, 3078}";
		};
	};
	DD7B149711A3CF38000D9775 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2987, 4046}";
		};
	};
	DD7B149811A3CF38000D9775 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 9334}}";
			sepNavSelRange = "{13753, 7}";
			sepNavVisRange = "{5391, 3012}";
		};
	};
	DD7B149911A3CF38000D9775 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2522}}";
			sepNavSelRange = "{1445, 1}";
			sepNavVisRange = "{323, 3048}";
		};
	};
	DD7B14AA11A3CF38000D9775 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 9880}}";
			sepNavSelRange = "{9530, 51}";
			sepNavVisRange = "{8937, 1062}";
		};
	};
	DD7B14AD11A3CF38000D9775 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 665}}";
			sepNavSelRange = "{195, 30}";
			sepNavVisRange = "{0, 293}";
		};
	};
	DD9C01C712E8758300EF6F51 /* Wave.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1924}}";
			sepNavSelRange = "{3156, 0}";
			sepNavVisRange = "{2596, 1120}";
		};
	};
	DDB7C14D12AD16C000197290 /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 2029}";
		};
	};
	DDB7C15312AD16C000197290 /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	DDB7C15412AD16C000197290 /* MainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1820}}";
			sepNavSelRange = "{3545, 0}";
			sepNavVisRange = "{3168, 383}";
		};
	};
	DDB7C15612AD16C000197290 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 3406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{448, 990}";
		};
	};
	DDB7C15812AD16C000197290 /* OutputPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	DDB7C15912AD16C000197290 /* OutputPanelController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 633}}";
			sepNavSelRange = "{174, 38}";
			sepNavVisRange = "{0, 410}";
		};
	};
	DDB7C15A12AD16C000197290 /* OutputViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 833}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	DDB7C15B12AD16C000197290 /* OutputViewManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 5148}}";
			sepNavSelRange = "{9157, 0}";
			sepNavVisRange = "{4475, 3275}";
		};
	};
	DDB7C15D12AD16C000197290 /* SaveManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1952, 3274}";
		};
	};
	DDB7C19512AD16C000197290 /* CorePluginsIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 61}";
		};
	};
	DDB7C19712AD16C000197290 /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	DDB7C19B12AD16C000197290 /* Keystoner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 1147}}";
			sepNavSelRange = "{115, 57}";
			sepNavVisRange = "{0, 2901}";
		};
	};
	DDB7C19C12AD16C000197290 /* Keystoner.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 6149}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRange = "{0, 1943}";
		};
	};
	DDB7C19F12AD16C000197290 /* KeystonerOutputview.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2111}";
		};
	};
	DDB7C1A012AD16C000197290 /* KeystoneSurface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	DDB7C1A112AD16C000197290 /* KeystoneSurface.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4238}}";
			sepNavSelRange = "{3483, 0}";
			sepNavVisRange = "{2742, 1495}";
		};
	};
	DDB7C1D112AD16C000197290 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1153}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	DDB7C1D212AD16C000197290 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1651}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{0, 1966}";
		};
	};
	DDB7C1D312AD16C000197290 /* PluginOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1153}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1494}";
		};
	};
	DDB7C1D412AD16C000197290 /* PluginOpenGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 4966}}";
			sepNavSelRange = "{6401, 0}";
			sepNavVisRange = "{95, 2607}";
		};
	};
	DDB7C1D512AD16C000197290 /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	DDB7C1D612AD16C000197290 /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	DDB7C1D812AD16C000197290 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1456}}";
			sepNavSelRange = "{1460, 1}";
			sepNavVisRange = "{978, 821}";
		};
	};
	DDB7C1D912AD16C000197290 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1963}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{53, 2696}";
		};
	};
	DDB7C1DA12AD16C000197290 /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1716}}";
			sepNavSelRange = "{1943, 49}";
			sepNavVisRange = "{621, 3036}";
		};
	};
	DDB7C1DB12AD16C000197290 /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 9386}}";
			sepNavSelRange = "{13112, 0}";
			sepNavVisRange = "{11334, 2824}";
		};
	};
	DDC8E6931137323900574926 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1755}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{0, 3179}";
		};
	};
	DDC8EA5E113809B100574926 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1178}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 339BA91712F6E6A100DCB104 /* simpleExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Recoil Malpais */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Recoil Malpais */,
		);
		breakpoints = (
			33F06F0912F88CD80097E817 /* auto_zone_thread_registration_error */,
		);
		codeSenseManager = 339BA94412F6E6C100DCB104 /* Code sense */;
		executables = (
			339BA91712F6E6A100DCB104 /* simpleExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					367,
					20,
					367,
					367,
					292,
					20,
					94,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
					PBXBreakpointsDataSource_HitCountID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1191,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					597,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318958071;
			PBXWorkspaceStateSaveDate = 318958071;
		};
		perUserProjectItems = {
			3309A90B12F730DE00BB5D2D = 3309A90B12F730DE00BB5D2D /* PBXTextBookmark */;
			3309A91312F732B600BB5D2D = 3309A91312F732B600BB5D2D /* PBXTextBookmark */;
			3309A91C12F7341000BB5D2D = 3309A91C12F7341000BB5D2D /* PBXTextBookmark */;
			3309A91D12F7341000BB5D2D = 3309A91D12F7341000BB5D2D /* PBXTextBookmark */;
			33546A3312F9795E0072289C = 33546A3312F9795E0072289C /* PBXTextBookmark */;
			33546A3512F9795E0072289C = 33546A3512F9795E0072289C /* PBXTextBookmark */;
			33546AD412F97BE90072289C = 33546AD412F97BE90072289C /* PBXTextBookmark */;
			33546AD612F97BE90072289C = 33546AD612F97BE90072289C /* PBXTextBookmark */;
			33546AD712F97BE90072289C = 33546AD712F97BE90072289C /* PBXTextBookmark */;
			33546AF612F97CDD0072289C = 33546AF612F97CDD0072289C /* PBXTextBookmark */;
			33546B1A12F97FEA0072289C = 33546B1A12F97FEA0072289C /* PBXTextBookmark */;
			33546B1B12F97FEA0072289C = 33546B1B12F97FEA0072289C /* PBXTextBookmark */;
			33546B3112F980A40072289C = 33546B3112F980A40072289C /* PBXTextBookmark */;
			337814661302ED14007DA08E /* PBXTextBookmark */ = 337814661302ED14007DA08E /* PBXTextBookmark */;
			337814671302ED14007DA08E /* PBXTextBookmark */ = 337814671302ED14007DA08E /* PBXTextBookmark */;
			3378146C1302EF09007DA08E /* PBXTextBookmark */ = 3378146C1302EF09007DA08E /* PBXTextBookmark */;
			3378146D1302EF09007DA08E /* PBXTextBookmark */ = 3378146D1302EF09007DA08E /* PBXTextBookmark */;
			3378146E1302EF09007DA08E /* PBXTextBookmark */ = 3378146E1302EF09007DA08E /* PBXTextBookmark */;
			3378146F1302EF09007DA08E /* PBXTextBookmark */ = 3378146F1302EF09007DA08E /* PBXTextBookmark */;
			337814701302EF0A007DA08E /* PBXTextBookmark */ = 337814701302EF0A007DA08E /* PBXTextBookmark */;
			3378147F1302EFD4007DA08E /* PBXTextBookmark */ = 3378147F1302EFD4007DA08E /* PBXTextBookmark */;
			337814831302EFFD007DA08E /* PBXTextBookmark */ = 337814831302EFFD007DA08E /* PBXTextBookmark */;
			337814871302F0A3007DA08E /* PBXTextBookmark */ = 337814871302F0A3007DA08E /* PBXTextBookmark */;
			3378148C1302F142007DA08E /* PBXTextBookmark */ = 3378148C1302F142007DA08E /* PBXTextBookmark */;
			337814901302F15B007DA08E /* PBXTextBookmark */ = 337814901302F15B007DA08E /* PBXTextBookmark */;
			337814941302F178007DA08E /* PBXTextBookmark */ = 337814941302F178007DA08E /* PBXTextBookmark */;
			337814981302F1A0007DA08E /* PBXTextBookmark */ = 337814981302F1A0007DA08E /* PBXTextBookmark */;
			3378149C1302F1C7007DA08E /* PBXTextBookmark */ = 3378149C1302F1C7007DA08E /* PBXTextBookmark */;
			337814A21302F240007DA08E /* PBXTextBookmark */ = 337814A21302F240007DA08E /* PBXTextBookmark */;
			337814A61302F268007DA08E /* PBXTextBookmark */ = 337814A61302F268007DA08E /* PBXTextBookmark */;
			337814AA1302F296007DA08E /* PBXTextBookmark */ = 337814AA1302F296007DA08E /* PBXTextBookmark */;
			337814AE1302F2D5007DA08E /* PBXTextBookmark */ = 337814AE1302F2D5007DA08E /* PBXTextBookmark */;
			337814B21302F314007DA08E /* PBXTextBookmark */ = 337814B21302F314007DA08E /* PBXTextBookmark */;
			337814B61302F365007DA08E /* PBXTextBookmark */ = 337814B61302F365007DA08E /* PBXTextBookmark */;
			337814B71302F365007DA08E /* PBXTextBookmark */ = 337814B71302F365007DA08E /* PBXTextBookmark */;
			337814B81302F365007DA08E /* PBXTextBookmark */ = 337814B81302F365007DA08E /* PBXTextBookmark */;
			337814B91302F365007DA08E /* PBXTextBookmark */ = 337814B91302F365007DA08E /* PBXTextBookmark */;
			337814C21302F4A2007DA08E /* PBXTextBookmark */ = 337814C21302F4A2007DA08E /* PBXTextBookmark */;
			337814C31302F4A2007DA08E /* PBXTextBookmark */ = 337814C31302F4A2007DA08E /* PBXTextBookmark */;
			337814C41302F4A2007DA08E /* PBXTextBookmark */ = 337814C41302F4A2007DA08E /* PBXTextBookmark */;
			337814C51302F4A2007DA08E /* PBXTextBookmark */ = 337814C51302F4A2007DA08E /* PBXTextBookmark */;
			337814C61302F4A2007DA08E /* PBXTextBookmark */ = 337814C61302F4A2007DA08E /* PBXTextBookmark */;
			337814C71302F4A2007DA08E /* PBXTextBookmark */ = 337814C71302F4A2007DA08E /* PBXTextBookmark */;
			337814CB1302F4C5007DA08E /* PBXTextBookmark */ = 337814CB1302F4C5007DA08E /* PBXTextBookmark */;
			337814CF1302F50E007DA08E /* PBXTextBookmark */ = 337814CF1302F50E007DA08E /* PBXTextBookmark */;
			337814D11302F532007DA08E /* PBXTextBookmark */ = 337814D11302F532007DA08E /* PBXTextBookmark */;
			337814D41302F5C4007DA08E /* PBXTextBookmark */ = 337814D41302F5C4007DA08E /* PBXTextBookmark */;
			337814D81302F5F9007DA08E /* PBXTextBookmark */ = 337814D81302F5F9007DA08E /* PBXTextBookmark */;
			337814DC1302F610007DA08E /* PBXTextBookmark */ = 337814DC1302F610007DA08E /* PBXTextBookmark */;
			337814E01302F62E007DA08E /* PBXTextBookmark */ = 337814E01302F62E007DA08E /* PBXTextBookmark */;
			337814E41302F659007DA08E /* PBXTextBookmark */ = 337814E41302F659007DA08E /* PBXTextBookmark */;
			337814E81302F717007DA08E /* PBXTextBookmark */ = 337814E81302F717007DA08E /* PBXTextBookmark */;
			337814E91302F717007DA08E /* PBXTextBookmark */ = 337814E91302F717007DA08E /* PBXTextBookmark */;
			337814EA1302F717007DA08E /* PBXTextBookmark */ = 337814EA1302F717007DA08E /* PBXTextBookmark */;
			337814F01302F835007DA08E /* PBXTextBookmark */ = 337814F01302F835007DA08E /* PBXTextBookmark */;
			337814F41302F843007DA08E /* PBXTextBookmark */ = 337814F41302F843007DA08E /* PBXTextBookmark */;
			337814F81302F8F3007DA08E /* PBXTextBookmark */ = 337814F81302F8F3007DA08E /* PBXTextBookmark */;
			337814FA1302F901007DA08E /* PBXTextBookmark */ = 337814FA1302F901007DA08E /* PBXTextBookmark */;
			337814FD1302F907007DA08E /* PBXTextBookmark */ = 337814FD1302F907007DA08E /* PBXTextBookmark */;
			337815011302F917007DA08E /* PBXTextBookmark */ = 337815011302F917007DA08E /* PBXTextBookmark */;
			337815051302F9C6007DA08E /* PBXTextBookmark */ = 337815051302F9C6007DA08E /* PBXTextBookmark */;
			337815091302F9EB007DA08E /* PBXTextBookmark */ = 337815091302F9EB007DA08E /* PBXTextBookmark */;
			3378150D1302FA91007DA08E /* PBXTextBookmark */ = 3378150D1302FA91007DA08E /* PBXTextBookmark */;
			337815111302FAD3007DA08E /* PBXTextBookmark */ = 337815111302FAD3007DA08E /* PBXTextBookmark */;
			337815151302FB3C007DA08E /* PBXTextBookmark */ = 337815151302FB3C007DA08E /* PBXTextBookmark */;
			337815191302FB54007DA08E /* PBXTextBookmark */ = 337815191302FB54007DA08E /* PBXTextBookmark */;
			3378151D1302FBD1007DA08E /* PBXTextBookmark */ = 3378151D1302FBD1007DA08E /* PBXTextBookmark */;
			337815211302FC2A007DA08E /* PBXTextBookmark */ = 337815211302FC2A007DA08E /* PBXTextBookmark */;
			337815251302FC63007DA08E /* PBXTextBookmark */ = 337815251302FC63007DA08E /* PBXTextBookmark */;
			337815291302FC7A007DA08E /* PBXTextBookmark */ = 337815291302FC7A007DA08E /* PBXTextBookmark */;
			3378152F1302FCD7007DA08E /* PBXTextBookmark */ = 3378152F1302FCD7007DA08E /* PBXTextBookmark */;
			337815331302FD0D007DA08E /* PBXTextBookmark */ = 337815331302FD0D007DA08E /* PBXTextBookmark */;
			337815371302FEE2007DA08E /* PBXTextBookmark */ = 337815371302FEE2007DA08E /* PBXTextBookmark */;
			337815381302FEE2007DA08E /* PBXTextBookmark */ = 337815381302FEE2007DA08E /* PBXTextBookmark */;
			337815391302FEE2007DA08E /* PBXTextBookmark */ = 337815391302FEE2007DA08E /* PBXTextBookmark */;
			3378153A1302FEE2007DA08E /* PBXTextBookmark */ = 3378153A1302FEE2007DA08E /* PBXTextBookmark */;
			3378153B1302FEE2007DA08E /* PBXTextBookmark */ = 3378153B1302FEE2007DA08E /* PBXTextBookmark */;
			3378153C1302FEE2007DA08E /* PBXTextBookmark */ = 3378153C1302FEE2007DA08E /* PBXTextBookmark */;
			337815421302FF2C007DA08E /* PBXTextBookmark */ = 337815421302FF2C007DA08E /* PBXTextBookmark */;
			337815461302FF5B007DA08E /* PBXTextBookmark */ = 337815461302FF5B007DA08E /* PBXTextBookmark */;
			3378154C1302FFA9007DA08E /* PBXTextBookmark */ = 3378154C1302FFA9007DA08E /* PBXTextBookmark */;
			33781550130300CE007DA08E /* PBXTextBookmark */ = 33781550130300CE007DA08E /* PBXTextBookmark */;
			33781551130300D0007DA08E /* PBXTextBookmark */ = 33781551130300D0007DA08E /* PBXTextBookmark */;
			33781552130300D0007DA08E /* PBXTextBookmark */ = 33781552130300D0007DA08E /* PBXTextBookmark */;
			33781553130300D7007DA08E /* PBXTextBookmark */ = 33781553130300D7007DA08E /* PBXTextBookmark */;
			337815551303094A007DA08E /* PBXTextBookmark */ = 337815551303094A007DA08E /* PBXTextBookmark */;
			339BA9D012F6ED9200DCB104 = 339BA9D012F6ED9200DCB104 /* PBXTextBookmark */;
			339BAA0712F6EFA900DCB104 = 339BAA0712F6EFA900DCB104 /* PBXTextBookmark */;
			33D7295812F8592C009CD4A3 = 33D7295812F8592C009CD4A3 /* PBXTextBookmark */;
			33D7295A12F8592C009CD4A3 = 33D7295A12F8592C009CD4A3 /* PBXTextBookmark */;
			33D7295C12F8592C009CD4A3 = 33D7295C12F8592C009CD4A3 /* PBXTextBookmark */;
			33D7295D12F8592C009CD4A3 = 33D7295D12F8592C009CD4A3 /* PBXTextBookmark */;
			33D7295E12F8592C009CD4A3 = 33D7295E12F8592C009CD4A3 /* PBXTextBookmark */;
			33D7297D12F85A97009CD4A3 = 33D7297D12F85A97009CD4A3 /* PBXTextBookmark */;
			33D85CB612F87C2200D9640B = 33D85CB612F87C2200D9640B /* PBXTextBookmark */;
			33D88C0812F8739500D9189F = 33D88C0812F8739500D9189F /* PBXTextBookmark */;
			33E0D03B12F8287A008E8F0F = 33E0D03B12F8287A008E8F0F /* PBXTextBookmark */;
			33E0D03C12F8287A008E8F0F = 33E0D03C12F8287A008E8F0F /* PBXTextBookmark */;
			33E0D04612F8287A008E8F0F = 33E0D04612F8287A008E8F0F /* PBXTextBookmark */;
			33E4E0F012F994EF0055C3D3 = 33E4E0F012F994EF0055C3D3 /* PBXTextBookmark */;
			33E4E0F112F994EF0055C3D3 = 33E4E0F112F994EF0055C3D3 /* PBXTextBookmark */;
			33E4E21212F9A7460055C3D3 = 33E4E21212F9A7460055C3D3 /* PBXTextBookmark */;
			33E4E22D12F9A9E70055C3D3 = 33E4E22D12F9A9E70055C3D3 /* PBXTextBookmark */;
			33E4E34712F9C3D90055C3D3 = 33E4E34712F9C3D90055C3D3 /* PBXTextBookmark */;
			33E8A15012F8006900A244AB = 33E8A15012F8006900A244AB /* PBXTextBookmark */;
			33E8A16612F800E500A244AB = 33E8A16612F800E500A244AB /* PBXTextBookmark */;
			33ED1B0D13015BAA0090E1EB = 33ED1B0D13015BAA0090E1EB /* PBXTextBookmark */;
			33ED1B0E13015BAA0090E1EB = 33ED1B0E13015BAA0090E1EB /* PBXTextBookmark */;
			33ED1B1113015BAA0090E1EB = 33ED1B1113015BAA0090E1EB /* PBXTextBookmark */;
			33ED1B2213015DEE0090E1EB = 33ED1B2213015DEE0090E1EB /* PBXTextBookmark */;
			33ED1B551301671D0090E1EB = 33ED1B551301671D0090E1EB /* PBXTextBookmark */;
			33ED1B6C130169010090E1EB = 33ED1B6C130169010090E1EB /* PBXTextBookmark */;
			33ED1B751301691D0090E1EB = 33ED1B751301691D0090E1EB /* PBXTextBookmark */;
			33ED1B761301691D0090E1EB = 33ED1B761301691D0090E1EB /* PBXTextBookmark */;
			33ED1B771301691D0090E1EB = 33ED1B771301691D0090E1EB /* PBXTextBookmark */;
			33ED1B8713016A2D0090E1EB = 33ED1B8713016A2D0090E1EB /* PBXTextBookmark */;
			33ED1C2413018B1F0090E1EB = 33ED1C2413018B1F0090E1EB /* PBXTextBookmark */;
			33ED1C2613018B1F0090E1EB = 33ED1C2613018B1F0090E1EB /* PBXTextBookmark */;
			33ED1C2713018B1F0090E1EB = 33ED1C2713018B1F0090E1EB /* PBXTextBookmark */;
			33ED1C63130190070090E1EB = 33ED1C63130190070090E1EB /* PBXTextBookmark */;
			33ED1C65130190070090E1EB = 33ED1C65130190070090E1EB /* PBXTextBookmark */;
			33ED1C67130190070090E1EB = 33ED1C67130190070090E1EB /* PBXTextBookmark */;
			33ED1C92130190760090E1EB = 33ED1C92130190760090E1EB /* PBXTextBookmark */;
			33ED1C93130190760090E1EB = 33ED1C93130190760090E1EB /* PBXTextBookmark */;
			33ED1C94130190760090E1EB = 33ED1C94130190760090E1EB /* PBXTextBookmark */;
			33ED1C95130190760090E1EB = 33ED1C95130190760090E1EB /* PBXTextBookmark */;
			33ED1C96130190760090E1EB = 33ED1C96130190760090E1EB /* PBXTextBookmark */;
			33ED1C97130190760090E1EB = 33ED1C97130190760090E1EB /* PBXTextBookmark */;
			33ED1C98130190760090E1EB = 33ED1C98130190760090E1EB /* PBXTextBookmark */;
			33ED1C99130190760090E1EB = 33ED1C99130190760090E1EB /* PBXTextBookmark */;
			33ED1CA0130190A70090E1EB = 33ED1CA0130190A70090E1EB /* PBXTextBookmark */;
			33ED1CBE130192960090E1EB = 33ED1CBE130192960090E1EB /* PBXTextBookmark */;
			33ED1CEF130195FC0090E1EB = 33ED1CEF130195FC0090E1EB /* PBXTextBookmark */;
			33ED1CF0130195FC0090E1EB = 33ED1CF0130195FC0090E1EB /* PBXTextBookmark */;
			33ED1CF61301973C0090E1EB = 33ED1CF61301973C0090E1EB /* PBXTextBookmark */;
			33ED1CF81301973C0090E1EB = 33ED1CF81301973C0090E1EB /* PBXTextBookmark */;
			33ED1D1A130198C40090E1EB = 33ED1D1A130198C40090E1EB /* PBXTextBookmark */;
			33ED1D7713019D9A0090E1EB = 33ED1D7713019D9A0090E1EB /* PBXTextBookmark */;
			33ED1D7813019D9A0090E1EB = 33ED1D7813019D9A0090E1EB /* PBXTextBookmark */;
			33ED1D7913019D9A0090E1EB = 33ED1D7913019D9A0090E1EB /* PBXTextBookmark */;
			33ED1D7A13019D9A0090E1EB = 33ED1D7A13019D9A0090E1EB /* PBXTextBookmark */;
			33ED1DC71301A5FD0090E1EB = 33ED1DC71301A5FD0090E1EB /* PBXTextBookmark */;
			33ED1DF51301A9290090E1EB = 33ED1DF51301A9290090E1EB /* PBXTextBookmark */;
			33ED1DF61301A9290090E1EB = 33ED1DF61301A9290090E1EB /* PBXTextBookmark */;
			33ED1DF71301A9290090E1EB = 33ED1DF71301A9290090E1EB /* PBXTextBookmark */;
			33ED1DFD1301B0430090E1EB = 33ED1DFD1301B0430090E1EB /* PBXTextBookmark */;
			33ED1F0512F88F3C00E045F0 = 33ED1F0512F88F3C00E045F0 /* PBXTextBookmark */;
			33ED9BEB12F8608C00A01B03 = 33ED9BEB12F8608C00A01B03 /* PBXTextBookmark */;
			33ED9BEC12F8608C00A01B03 = 33ED9BEC12F8608C00A01B03 /* PBXTextBookmark */;
			33EF151512F89337006B4AC7 = 33EF151512F89337006B4AC7 /* PBXTextBookmark */;
			33EF151612F89337006B4AC7 = 33EF151612F89337006B4AC7 /* PBXTextBookmark */;
			33EF152012F89351006B4AC7 = 33EF152012F89351006B4AC7 /* PBXTextBookmark */;
			33EF153912F894CA006B4AC7 = 33EF153912F894CA006B4AC7 /* PBXTextBookmark */;
			33EF157012F89961006B4AC7 = 33EF157012F89961006B4AC7 /* PBXTextBookmark */;
			33EF164012F89BD9006B4AC7 = 33EF164012F89BD9006B4AC7 /* PBXTextBookmark */;
			33EF164112F89BD9006B4AC7 = 33EF164112F89BD9006B4AC7 /* PBXTextBookmark */;
			33FCFBA512F98128008D740B = 33FCFBA512F98128008D740B /* PBXTextBookmark */;
		};
		sourceControlManager = 339BA94312F6E6C100DCB104 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Recoil Malpais */ = {
		activeExec = 0;
		executables = (
			339BA91712F6E6A100DCB104 /* simpleExample */,
		);
	};
}
