// !$*UTF8*$!
{
	330480F1130AA62800F4B307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593CDF12E4A78D005F2189 /* Kinect.h */;
		name = "Kinect.h: 24";
		rLen = 32;
		rLoc = 321;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	33048157130B090E00F4B307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C5413018EC20090E1EB /* MSAInterpolatorT.h */;
		name = "MSAInterpolatorT.h: 42";
		rLen = 23;
		rLoc = 2016;
		rType = 0;
		vrLen = 2022;
		vrLoc = 2089;
	};
	33048158130B090E00F4B307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C5113018EC20090E1EB /* MSAInterpolator1D.h */;
		name = "MSAInterpolator1D.h: 46";
		rLen = 13;
		rLoc = 2030;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	33049CC3130416D30046635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C14E12AD16C000197290 /* GraphDebugger.h */;
		name = "GraphDebugger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	33049D3E13042BEC0046635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33049D3F13042BEC0046635A /* Filter.h */;
		name = "Filter.h: 3";
		rLen = 15;
		rLoc = 14;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	33049D3F13042BEC0046635A /* Filter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Filter.h;
		path = /Users/malpais/Udvikling/of_preRelease_v0062_osxSL_FAT/apps/recoil/Malpais/Plugins/Kinect/Filter.h;
		sourceTree = "<absolute>";
	};
	33049E0013044C660046635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B14AA11A3CF38000D9775 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 398";
		rLen = 58;
		rLoc = 8853;
		rType = 0;
		vrLen = 1491;
		vrLoc = 8038;
	};
	3309A90B12F730DE00BB5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1A012AD16C000197290 /* KeystoneSurface.h */;
		name = "KeystoneSurface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	3309A91312F732B600BB5D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B14AD11A3CF38000D9775 /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 11";
		rLen = 30;
		rLoc = 195;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	330CC62112FB3067000283DE /* TrackingElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1155}}";
			sepNavSelRange = "{104, 24}";
			sepNavVisRange = "{0, 135}";
		};
	};
	330CC62212FB3067000283DE /* TrackingElements.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1781}}";
			sepNavSelRange = "{871, 173}";
			sepNavVisRange = "{0, 2685}";
		};
	};
	330DCB161306B7BF0033529D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 330DCB171306B7BF0033529D /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 3049;
		vrLoc = 15422;
	};
	330DCB171306B7BF0033529D /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	330DCBB81306EC240033529D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33546B1C12F97FEA0072289C /* ofGraphics.h */;
		name = "ofGraphics.h: 96";
		rLen = 62;
		rLoc = 2924;
		rType = 0;
		vrLen = 2790;
		vrLoc = 630;
	};
	330DCBBA1306EC240033529D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 330DCBBB1306EC240033529D /* ofMath.cpp */;
		name = "ofMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2309;
		vrLoc = 0;
	};
	330DCBBB1306EC240033529D /* ofMath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofMath.cpp;
		path = /Users/malpais/Udvikling/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/utils/ofMath.cpp;
		sourceTree = "<absolute>";
	};
	330DCBBC1306EC240033529D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337815A813032D78007DA08E /* ofMath.h */;
		name = "ofMath.h: 62";
		rLen = 25;
		rLoc = 2211;
		rType = 0;
		vrLen = 2662;
		vrLoc = 0;
	};
	330DCC121306F4390033529D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 330DCC131306F4390033529D /* vector.tcc */;
		name = "vector.tcc: 252";
		rLen = 0;
		rLoc = 8454;
		rType = 0;
		vrLen = 2161;
		vrLoc = 2876;
	};
	330DCC131306F4390033529D /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	331E2597130BD70700696D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D212AD16C000197290 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 91";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 2011;
		vrLoc = 1947;
	};
	331E25AE130BD87500696D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D512AD16C000197290 /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	331E25AF130BD87500696D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D112AD16C000197290 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	331E25D1130BDB1F00696D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 331E25D2130BDB1F00696D49 /* NSOpenGLLayer.h */;
		name = "NSOpenGLLayer.h: 32";
		rLen = 50;
		rLoc = 1127;
		rType = 0;
		vrLen = 2335;
		vrLoc = 0;
	};
	331E25D2130BDB1F00696D49 /* NSOpenGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGLLayer.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGLLayer.h;
		sourceTree = "<absolute>";
	};
	331E25F3130BE04D00696D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD2EC4B130982E600B274C9 /* Umbilical.h */;
		name = "Umbilical.h: 15";
		rLen = 7;
		rLoc = 285;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	331E269D130C301D00696D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D412AD16C000197290 /* PluginOpenGLView.mm */;
		name = "PluginOpenGLView.mm: 175";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 1615;
		vrLoc = 3553;
	};
	331E2711130C350700696D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VideoPlayer.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	331E2748130C416600696D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D612AD16C000197290 /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 52";
		rLen = 1;
		rLoc = 1477;
		rType = 0;
		vrLen = 1775;
		vrLoc = 162;
	};
	3325A740130E7FE20044FC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 1002";
		rLen = 0;
		rLoc = 29255;
		rType = 0;
		vrLen = 1106;
		vrLoc = 28788;
	};
	3325A76B130E835F0044FC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F7751130C1A3F009A31C0 /* Ocean.mm */;
		name = "Ocean.mm: 157";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 2658;
		vrLoc = 4041;
	};
	3325A76C130E835F0044FC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33546B1C12F97FEA0072289C /* ofGraphics.h */;
		name = "ofGraphics.h: 100";
		rLen = 22;
		rLoc = 3066;
		rType = 0;
		vrLen = 2836;
		vrLoc = 591;
	};
	3325A76D130E835F0044FC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6A56A7130E7A3500844BEF /* ofxFbole.cpp */;
		name = "ofxFbole.cpp: 265";
		rLen = 0;
		rLoc = 9961;
		rType = 0;
		vrLen = 3008;
		vrLoc = 8327;
	};
	3325A76E130E835F0044FC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6A56A7130E7A3500844BEF /* ofxFbole.cpp */;
		name = "ofxFbole.cpp: 263";
		rLen = 0;
		rLoc = 9791;
		rType = 0;
		vrLen = 2914;
		vrLoc = 8360;
	};
	3325A771130E83D40044FC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6A56A7130E7A3500844BEF /* ofxFbole.cpp */;
		name = "ofxFbole.cpp: 263";
		rLen = 0;
		rLoc = 9791;
		rType = 0;
		vrLen = 2914;
		vrLoc = 8360;
	};
	333DC728130D265D00E04B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333DC729130D265D00E04B0F /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1624;
	};
	333DC729130D265D00E04B0F /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	333DC72A130D265D00E04B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B145611A3CF38000D9775 /* UdpSocket.h */;
		name = "UdpSocket.h: 151";
		rLen = 0;
		rLoc = 5188;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4043;
	};
	333DC7FC130D3FEB00E04B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8F6BA4130565580097D302 /* Wave.mm */;
		name = "Wave.mm: 78";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 3922;
		vrLoc = 0;
	};
	333DC84C130D446B00E04B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15D12AD16C000197290 /* SaveManager.mm */;
		name = "SaveManager.mm: 118";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 3167;
		vrLoc = 2081;
	};
	333DC8FC130D6E8F00E04B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1CF12AD16C000197290 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	333DC8FD130D6E8F00E04B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D812AD16C000197290 /* Plugin.h */;
		name = "Plugin.h: 110";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 706;
		vrLoc = 2664;
	};
	333DC8FF130D6E8F00E04B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1DA12AD16C000197290 /* PluginManagerController.h */;
		name = "PluginManagerController.h: 82";
		rLen = 49;
		rLoc = 1943;
		rType = 0;
		vrLen = 598;
		vrLoc = 1578;
	};
	333DC901130D6E8F00E04B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1DB12AD16C000197290 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 469";
		rLen = 0;
		rLoc = 12981;
		rType = 0;
		vrLen = 546;
		vrLoc = 10324;
	};
	33546A3312F9795E0072289C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33546A3412F9795E0072289C /* NSOpenGL.h */;
		name = "NSOpenGL.h: 183";
		rLen = 0;
		rLoc = 7878;
		rType = 0;
		vrLen = 2030;
		vrLoc = 6765;
	};
	33546A3412F9795E0072289C /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	33546A3512F9795E0072289C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33546A3612F9795E0072289C /* NSOpenGLView.h */;
		name = "NSOpenGLView.h: 26";
		rLen = 15;
		rLoc = 633;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	33546A3612F9795E0072289C /* NSOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGLView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGLView.h;
		sourceTree = "<absolute>";
	};
	33546AD412F97BE90072289C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D2312E4A9A1005F2189 /* XnContext.h */;
		name = "XnContext.h: 76";
		rLen = 4;
		rLoc = 3899;
		rType = 0;
		vrLen = 4607;
		vrLoc = 320;
	};
	33546AD612F97BE90072289C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D3B12E4A9A1005F2189 /* XnPrdNodeInfoList.h */;
		name = "XnPrdNodeInfoList.h: 47";
		rLen = 4;
		rLoc = 2545;
		rType = 0;
		vrLen = 4176;
		vrLoc = 0;
	};
	33546AD712F97BE90072289C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D3612E4A9A1005F2189 /* XnOS.h */;
		name = "XnOS.h: 386";
		rLen = 4;
		rLoc = 14710;
		rType = 0;
		vrLen = 4128;
		vrLoc = 11864;
	};
	33546AF612F97CDD0072289C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1A112AD16C000197290 /* KeystoneSurface.mm */;
		name = "KeystoneSurface.mm: 86";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 3987;
		vrLoc = 4728;
	};
	33546B1012F97F370072289C /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/malpais/Udvikling/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	33546B1A12F97FEA0072289C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33546B1012F97F370072289C /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 332";
		rLen = 0;
		rLoc = 8576;
		rType = 0;
		vrLen = 2684;
		vrLoc = 7245;
	};
	33546B1C12F97FEA0072289C /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/malpais/Udvikling/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1469}}";
			sepNavSelRange = "{3066, 22}";
			sepNavVisRange = "{591, 2836}";
		};
	};
	33546B3112F980A40072289C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C19712AD16C000197290 /* coordWarp.h */;
		name = "coordWarp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	337814C21302F4A2007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B148E11A3CF38000D9775 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 20";
		rLen = 18;
		rLoc = 330;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	337814C31302F4A2007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B149311A3CF38000D9775 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 9;
		rLoc = 446;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	337814C41302F4A2007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B149211A3CF38000D9775 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 20";
		rLen = 43;
		rLoc = 468;
		rType = 0;
		vrLen = 3181;
		vrLoc = 0;
	};
	3378156F13031A97007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C19B12AD16C000197290 /* Keystoner.h */;
		name = "Keystoner.h: 4";
		rLen = 75;
		rLoc = 37;
		rType = 0;
		vrLen = 2901;
		vrLoc = 0;
	};
	337815A813032D78007DA08E /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Users/malpais/Udvikling/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	337815F313033C58007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337815F413033C58007DA08E /* OscTypes.h */;
		name = "OscTypes.h: 333";
		rLen = 13;
		rLoc = 3947;
		rType = 0;
		vrLen = 836;
		vrLoc = 3271;
	};
	337815F413033C58007DA08E /* OscTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OscTypes.h;
		path = /Users/malpais/Udvikling/of_preRelease_v0062_osxSL_FAT/addons/ofxCocoaPlugins/src/OscTypes.h;
		sourceTree = "<absolute>";
	};
	337815F913033C58007DA08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2561D912F3268D00BD0498 /* FysiskeReaktioner.mm */;
		name = "FysiskeReaktioner.mm: 81";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 2046;
		vrLoc = 977;
	};
	339BA91712F6E6A100DCB104 /* simpleExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simpleExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"descriptorType-DescType--[PluginProperty sendQlabScript]" = 5;
		};
	};
	339BA94312F6E6C100DCB104 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	339BA94412F6E6C100DCB104 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	339BA9D012F6ED9200DCB104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D2C12E4A9A1005F2189 /* XnLicensing.h */;
		name = "XnLicensing.h: 61";
		rLen = 40;
		rLoc = 2764;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1440;
	};
	339BAA0712F6EFA900DCB104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D1A12E4A9A1005F2189 /* XnPlatformLinux-x86.h */;
		name = "XnPlatformLinux-x86.h: 62";
		rLen = 25;
		rLoc = 3127;
		rType = 0;
		vrLen = 1717;
		vrLoc = 2109;
	};
	33D7295812F8592C009CD4A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D7295912F8592C009CD4A3 /* install.sh */;
		name = "install.sh: 3";
		rLen = 8;
		rLoc = 28;
		rType = 0;
		vrLen = 1025;
		vrLoc = 781;
	};
	33D7295912F8592C009CD4A3 /* install.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = install.sh;
		path = /Users/malpais/Udvikling/OpenNI/OpenNI/install.sh;
		sourceTree = "<absolute>";
	};
	33D7295A12F8592C009CD4A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D7295B12F8592C009CD4A3 /* install.sh */;
		name = "install.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 623;
	};
	33D7295B12F8592C009CD4A3 /* install.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = install.sh;
		path = "/Users/malpais/Udvikling/OpenNI/SensorKinect/Bin/SensorKinect-MacOSX-5.0.0/install.sh";
		sourceTree = "<absolute>";
	};
	33D7295C12F8592C009CD4A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D4712E4A9A1005F2189 /* XnTypes.h */;
		name = "XnTypes.h: 225";
		rLen = 32;
		rLoc = 7071;
		rType = 0;
		vrLen = 1585;
		vrLoc = 6258;
	};
	33D7297D12F85A97009CD4A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7112E4A9A1005F2189 /* ofxOpenNIContext.h */;
		name = "ofxOpenNIContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	33D85CB712F87C2200D9640B /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = /Users/malpais/Udvikling/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/graphics/ofTexture.cpp;
		sourceTree = "<absolute>";
	};
	33D88C0812F8739500D9189F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D88C0912F8739500D9189F /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2329;
	};
	33D88C0912F8739500D9189F /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	33E0D03C12F8287A008E8F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D3912E4A9A1005F2189 /* XnPrdNode.h */;
		name = "XnPrdNode.h: 1332";
		rLen = 89;
		rLoc = 53138;
		rType = 0;
		vrLen = 2178;
		vrLoc = 52105;
	};
	33E0D04612F8287A008E8F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA258F21153B1E80008D49C /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	33E4E0F112F994EF0055C3D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15A12AD16C000197290 /* OutputViewManager.h */;
		name = "OutputViewManager.h: 26";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	33E4E21212F9A7460055C3D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E4E21312F9A7460055C3D3 /* NSTabView.h */;
		name = "NSTabView.h: 27";
		rLen = 30;
		rLoc = 575;
		rType = 0;
		vrLen = 3710;
		vrLoc = 0;
	};
	33E4E21312F9A7460055C3D3 /* NSTabView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTabView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTabView.h;
		sourceTree = "<absolute>";
	};
	33E4E34712F9C3D90055C3D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15B12AD16C000197290 /* OutputViewManager.mm */;
		name = "OutputViewManager.mm: 317";
		rLen = 0;
		rLoc = 9157;
		rType = 0;
		vrLen = 3275;
		vrLoc = 4475;
	};
	33E8A15012F8006900A244AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C19512AD16C000197290 /* CorePluginsIncludes.h */;
		name = "CorePluginsIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	33ED1B0713015A520090E1EB /* Leaking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1404}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{173, 2116}";
		};
	};
	33ED1B0813015A520090E1EB /* Leaking.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 15977}}";
			sepNavSelRange = "{29255, 0}";
			sepNavVisRange = "{28788, 1106}";
		};
	};
	33ED1B0D13015BAA0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9C01C712E8758300EF6F51 /* oldWave.mm */;
		name = "Wave.mm: 80";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 2770;
		vrLoc = 1748;
	};
	33ED1B551301671D0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B561301671D0090E1EB /* NSEvent.h */;
		name = "NSEvent.h: 228";
		rLen = 1;
		rLoc = 7543;
		rType = 0;
		vrLen = 1386;
		vrLoc = 7221;
	};
	33ED1B561301671D0090E1EB /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	33ED1B8713016A2D0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D312AD16C000197290 /* PluginOpenGLView.h */;
		name = "PluginOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	33ED1C4F13018EC20090E1EB /* MSAInterpolationTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1153}}";
			sepNavSelRange = "{1886, 23}";
			sepNavVisRange = "{0, 1934}";
		};
	};
	33ED1C5013018EC20090E1EB /* MSAInterpolator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4698}";
		};
	};
	33ED1C5113018EC20090E1EB /* MSAInterpolator1D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 624}}";
			sepNavSelRange = "{2030, 13}";
			sepNavVisRange = "{277, 1792}";
		};
	};
	33ED1C5213018EC20090E1EB /* MSAInterpolator2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1495}}";
			sepNavSelRange = "{2990, 112}";
			sepNavVisRange = "{0, 3302}";
		};
	};
	33ED1C5413018EC20090E1EB /* MSAInterpolatorT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4381}}";
			sepNavSelRange = "{2016, 23}";
			sepNavVisRange = "{2832, 1279}";
		};
	};
	33ED1C63130190070090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C64130190070090E1EB /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	33ED1C64130190070090E1EB /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/malpais/Udvikling/of_preRelease_v0062_osxSL_FAT/memoaAddons/MSAInterpolator/examples/openFrameworks/MSAInterpolator example/src/testApp.h";
		sourceTree = "<absolute>";
	};
	33ED1C65130190070090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C66130190070090E1EB /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 8;
		rLoc = 1883;
		rType = 0;
		vrLen = 3294;
		vrLoc = 0;
	};
	33ED1C66130190070090E1EB /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/malpais/Udvikling/of_preRelease_v0062_osxSL_FAT/memoaAddons/MSAInterpolator/examples/openFrameworks/MSAInterpolator example/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	33ED1C67130190070090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C5013018EC20090E1EB /* MSAInterpolator.h */;
		name = "MSAInterpolator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4698;
		vrLoc = 0;
	};
	33ED1C731301900F0090E1EB /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1153}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	33ED1C7B1301900F0090E1EB /* MSACore-Cinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1153}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3220}";
		};
	};
	33ED1C7D1301900F0090E1EB /* MSACore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1153}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRange = "{0, 2434}";
		};
	};
	33ED1C811301900F0090E1EB /* MSACoreMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2941}";
		};
	};
	33ED1C87130190210090E1EB /* CinderMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3835, 2501}";
		};
	};
	33ED1C88130190210090E1EB /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 4212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2646}";
		};
	};
	33ED1C89130190210090E1EB /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4043}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7049, 3280}";
		};
	};
	33ED1C8A130190210090E1EB /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 10972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5917, 1916}";
		};
	};
	33ED1C93130190760090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C731301900F0090E1EB /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	33ED1C94130190760090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C7B1301900F0090E1EB /* MSACore-Cinder.h */;
		name = "MSACore-Cinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3220;
		vrLoc = 0;
	};
	33ED1C95130190760090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C8A130190210090E1EB /* Vector.h */;
		name = "Vector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1916;
		vrLoc = 5917;
	};
	33ED1C96130190760090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C89130190210090E1EB /* Color.h */;
		name = "Color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3280;
		vrLoc = 7049;
	};
	33ED1C97130190760090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C88130190210090E1EB /* Color.cpp */;
		name = "Color.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2646;
		vrLoc = 0;
	};
	33ED1C98130190760090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C87130190210090E1EB /* CinderMath.h */;
		name = "CinderMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2501;
		vrLoc = 3835;
	};
	33ED1C99130190760090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C7D1301900F0090E1EB /* MSACore.h */;
		name = "MSACore.h: 46";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 2434;
		vrLoc = 0;
	};
	33ED1CA0130190A70090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C5213018EC20090E1EB /* MSAInterpolator2D.h */;
		name = "MSAInterpolator2D.h: 81";
		rLen = 112;
		rLoc = 2990;
		rType = 0;
		vrLen = 3302;
		vrLoc = 0;
	};
	33ED1CBE130192960090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C4F13018EC20090E1EB /* MSAInterpolationTypes.h */;
		name = "MSAInterpolationTypes.h: 38";
		rLen = 23;
		rLoc = 1886;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	33ED1CEF130195FC0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B149711A3CF38000D9775 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4046;
		vrLoc = 2987;
	};
	33ED1CF0130195FC0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B149611A3CF38000D9775 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 10";
		rLen = 45;
		rLoc = 207;
		rType = 0;
		vrLen = 3078;
		vrLoc = 0;
	};
	33ED1CF61301973C0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B147A11A3CF38000D9775 /* cv.h */;
		name = "cv.h: 81";
		rLen = 52;
		rLoc = 3115;
		rType = 0;
		vrLen = 3544;
		vrLoc = 0;
	};
	33ED1CF81301973C0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B148511A3CF38000D9775 /* cxcore.h */;
		name = "cxcore.h: 105";
		rLen = 73;
		rLoc = 3957;
		rType = 0;
		vrLen = 3123;
		vrLoc = 2522;
	};
	33ED1D7713019D9A0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C811301900F0090E1EB /* MSACoreMath.h */;
		name = "MSACoreMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2941;
		vrLoc = 0;
	};
	33ED1D7813019D9A0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B149511A3CF38000D9775 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3934;
		vrLoc = 0;
	};
	33ED1D7913019D9A0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B149911A3CF38000D9775 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 59";
		rLen = 1;
		rLoc = 1445;
		rType = 0;
		vrLen = 3048;
		vrLoc = 323;
	};
	33ED1D7A13019D9A0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B149811A3CF38000D9775 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 458";
		rLen = 7;
		rLoc = 13753;
		rType = 0;
		vrLen = 3012;
		vrLoc = 5391;
	};
	33ED1DC71301A5FD0090E1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B149411A3CF38000D9775 /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 73";
		rLen = 18;
		rLoc = 2224;
		rType = 0;
		vrLen = 3085;
		vrLoc = 11103;
	};
	33ED9BEB12F8608C00A01B03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7012E4A9A1005F2189 /* ofxOpenNIContext.cpp */;
		name = "ofxOpenNIContext.cpp: 35";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	33EF151512F89337006B4AC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15612AD16C000197290 /* ofAppCocoaWindow.mm */;
		name = "ofAppCocoaWindow.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 448;
	};
	33EF151612F89337006B4AC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C14D12AD16C000197290 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 25;
	};
	33EF153912F894CA006B4AC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15312AD16C000197290 /* MainWindow.h */;
		name = "MainWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	33EF157012F89961006B4AC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15412AD16C000197290 /* MainWindow.m */;
		name = "MainWindow.m: 132";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2537;
	};
	33EF164012F89BD9006B4AC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15812AD16C000197290 /* OutputPanelController.h */;
		name = "OutputPanelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	33EF164112F89BD9006B4AC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15912AD16C000197290 /* OutputPanelController.mm */;
		name = "OutputPanelController.mm: 12";
		rLen = 38;
		rLoc = 174;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	33F06F0912F88CD80097E817 /* auto_zone_thread_registration_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libauto.dylib;
		modificationTime = 319651632.500027;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = auto_zone_thread_registration_error;
	};
	33F9CAE5130D7BCF0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33F9CAE6130D7BCF0036EF0B /* SBObject.h */;
		name = "SBObject.h: 11";
		rLen = 42;
		rLoc = 198;
		rType = 0;
		vrLen = 2181;
		vrLoc = 550;
	};
	33F9CAE6130D7BCF0036EF0B /* SBObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ScriptingBridge.framework/Versions/A/Headers/SBObject.h;
		sourceTree = "<absolute>";
	};
	33F9CB3F130D7D6E0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Qlab.h: 195";
		rLen = 0;
		rLoc = 8185;
		rType = 0;
		vrLen = 1575;
		vrLoc = 10882;
	};
	33F9CB4D130D7F130036EF0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F521A7B12FB26AB00FEDF19 /* icon.icns */;
	};
	33F9CBA7130D81BB0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D912AD16C000197290 /* Plugin.mm */;
		name = "Plugin.mm: 173";
		rLen = 0;
		rLoc = 5170;
		rType = 0;
		vrLen = 2616;
		vrLoc = 3057;
	};
	33F9CBD1130D8AD50036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1DC12AD16C000197290 /* PluginProperty.h */;
		name = "PluginProperty.h: 53";
		rLen = 118;
		rLoc = 992;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	33F9CBE2130D8F8F0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1E212AD16C100197290 /* NumberProperty.mm */;
		name = "NumberProperty.mm: 145";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 4964;
		vrLoc = 2142;
	};
	33F9CBE3130D8F8F0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1E012AD16C000197290 /* BoolProperty.mm */;
		name = "BoolProperty.mm: 152";
		rLen = 18;
		rLoc = 3049;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1567;
	};
	33F9CC21130D91F10036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1DD12AD16C000197290 /* PluginProperty.mm */;
		name = "PluginProperty.mm: 106";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 2442;
		vrLoc = 1304;
	};
	33F9CC22130D91F10036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16012AD16C000197290 /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	33F9CC23130D91F10036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16112AD16C000197290 /* Camera.mm */;
		name = "Camera.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3444;
		vrLoc = 0;
	};
	33F9CC24130D91F10036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16212AD16C000197290 /* CameraInstance.h */;
		name = "CameraInstance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	33F9CC25130D91F10036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16312AD16C000197290 /* CameraInstance.mm */;
		name = "CameraInstance.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	33F9CC26130D91F10036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16412AD16C000197290 /* Cameras.h */;
		name = "Cameras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	33F9CC28130D91F10036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16512AD16C000197290 /* Cameras.mm */;
		name = "Cameras.mm: 69";
		rLen = 1968;
		rLoc = 2126;
		rType = 0;
		vrLen = 3095;
		vrLoc = 1157;
	};
	33F9CC40130D94DB0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 330CC62112FB3067000283DE /* TrackingElements.h */;
		name = "TrackingElements.h: 8";
		rLen = 24;
		rLoc = 104;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	33F9CC47130D95670036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 330CC62212FB3067000283DE /* TrackingElements.mm */;
		name = "TrackingElements.mm: 26";
		rLen = 173;
		rLoc = 871;
		rType = 0;
		vrLen = 2685;
		vrLoc = 0;
	};
	33F9CC81130D9FDF0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0713015A520090E1EB /* Leaking.h */;
		name = "Leaking.h: 47";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 2116;
		vrLoc = 173;
	};
	33F9CC8F130DA0430036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D85CB712F87C2200D9640B /* ofTexture.cpp */;
		name = "ofTexture.cpp: 81";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 2885;
		vrLoc = 3049;
	};
	33F9CD3F130DC49F0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593CE012E4A78D005F2189 /* Kinect.mm */;
		name = "Kinect.mm: 1566";
		rLen = 0;
		rLoc = 44791;
		rType = 0;
		vrLen = 2474;
		vrLoc = 42367;
	};
	33F9CD40130DC49F0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D6912E4A9A1005F2189 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	33F9CD41130DC49F0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D6B12E4A9A1005F2189 /* ofxDepthGenerator.cpp */;
		name = "ofxDepthGenerator.cpp: 122";
		rLen = 17;
		rLoc = 2870;
		rType = 0;
		vrLen = 2160;
		vrLoc = 1853;
	};
	33F9CD42130DC49F0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D6C12E4A9A1005F2189 /* ofxDepthGenerator.h */;
		name = "ofxDepthGenerator.h: 21";
		rLen = 12;
		rLoc = 349;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	33F9CD43130DC49F0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D6D12E4A9A1005F2189 /* ofxImageGenerator.cpp */;
		name = "ofxImageGenerator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	33F9CD44130DC49F0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D6E12E4A9A1005F2189 /* ofxImageGenerator.h */;
		name = "ofxImageGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	33F9CD45130DC49F0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7812E4A9A1005F2189 /* ofxUserGenerator.cpp */;
		name = "ofxUserGenerator.cpp: 291";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 2233;
		vrLoc = 6119;
	};
	33F9CD46130DC49F0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7912E4A9A1005F2189 /* ofxUserGenerator.h */;
		name = "ofxUserGenerator.h: 43";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	33F9CD47130DC49F0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7612E4A9A1005F2189 /* ofxTrackedUser.cpp */;
		name = "ofxTrackedUser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2529;
		vrLoc = 0;
	};
	33F9CD48130DC49F0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7712E4A9A1005F2189 /* ofxTrackedUser.h */;
		name = "ofxTrackedUser.h: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1696;
		vrLoc = 261;
	};
	33F9CD49130DC49F0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD2EC4C130982E600B274C9 /* Umbilical.mm */;
		name = "Umbilical.mm: 54";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 2510;
		vrLoc = 2337;
	};
	33F9CD62130DC50A0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC8E6921137323900574926 /* TestAppController.h */;
		name = "TestAppController.h: 28";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	33F9CD67130DC52E0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 1000";
		rLen = 0;
		rLoc = 29121;
		rType = 0;
		vrLen = 590;
		vrLoc = 28868;
	};
	33F9CD88130DD42E0036EF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 1002";
		rLen = 0;
		rLoc = 29255;
		rType = 0;
		vrLen = 2011;
		vrLoc = 28190;
	};
	33FCFBA512F98128008D740B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C19C12AD16C000197290 /* Keystoner.mm */;
		name = "Keystoner.mm: 70";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 2802;
		vrLoc = 0;
	};
	4BA258F21153B1E80008D49C /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	7F0F7751130C1A3F009A31C0 /* Ocean.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6097}}";
			sepNavSelRange = "{5257, 0}";
			sepNavVisRange = "{4041, 2658}";
		};
	};
	7F6A56A7130E7A3500844BEF /* ofxFbole.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5993}}";
			sepNavSelRange = "{9791, 0}";
			sepNavVisRange = "{8360, 2914}";
		};
	};
	7F8F6BA4130565580097D302 /* Wave.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 6279}}";
			sepNavSelRange = "{3318, 0}";
			sepNavVisRange = "{0, 3922}";
		};
	};
	7FD2EC4B130982E600B274C9 /* Umbilical.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 813}}";
			sepNavSelRange = "{285, 7}";
			sepNavVisRange = "{0, 452}";
		};
	};
	7FD2EC4C130982E600B274C9 /* Umbilical.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4602}}";
			sepNavSelRange = "{2493, 0}";
			sepNavVisRange = "{2337, 2510}";
		};
	};
	DD2561D812F3268D00BD0498 /* FysiskeReaktioner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 653}}";
			sepNavSelRange = "{219, 40}";
			sepNavVisRange = "{0, 265}";
		};
	};
	DD2561D912F3268D00BD0498 /* FysiskeReaktioner.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1781}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{977, 2046}";
		};
	};
	DD593CDF12E4A78D005F2189 /* Kinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 2366}}";
			sepNavSelRange = "{321, 32}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	DD593CE012E4A78D005F2189 /* Kinect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 20085}}";
			sepNavSelRange = "{44791, 0}";
			sepNavVisRange = "{42367, 2474}";
		};
	};
	DD593D1A12E4A9A1005F2189 /* XnPlatformLinux-x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2340}}";
			sepNavSelRange = "{3127, 25}";
			sepNavVisRange = "{2109, 1717}";
		};
	};
	DD593D2312E4A9A1005F2189 /* XnContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 5343}}";
			sepNavSelRange = "{3899, 4}";
			sepNavVisRange = "{320, 4607}";
		};
	};
	DD593D2412E4A9A1005F2189 /* XnCppWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 62582}}";
			sepNavSelRange = "{119807, 12}";
			sepNavVisRange = "{113047, 1565}";
		};
	};
	DD593D2C12E4A9A1005F2189 /* XnLicensing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1001}}";
			sepNavSelRange = "{2764, 40}";
			sepNavVisRange = "{1440, 1527}";
		};
	};
	DD593D3612E4A9A1005F2189 /* XnOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 11596}}";
			sepNavSelRange = "{14710, 4}";
			sepNavVisRange = "{11864, 4128}";
		};
	};
	DD593D3912E4A9A1005F2189 /* XnPrdNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 27391}}";
			sepNavSelRange = "{53138, 89}";
			sepNavVisRange = "{52105, 2178}";
		};
	};
	DD593D3B12E4A9A1005F2189 /* XnPrdNodeInfoList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2665}}";
			sepNavSelRange = "{2545, 4}";
			sepNavVisRange = "{0, 4176}";
		};
	};
	DD593D4712E4A9A1005F2189 /* XnTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 12688}}";
			sepNavSelRange = "{7071, 32}";
			sepNavVisRange = "{6258, 1585}";
		};
	};
	DD593D6912E4A9A1005F2189 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1169}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	DD593D6B12E4A9A1005F2189 /* ofxDepthGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2847}}";
			sepNavSelRange = "{2870, 17}";
			sepNavVisRange = "{1853, 2160}";
		};
	};
	DD593D6C12E4A9A1005F2189 /* ofxDepthGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1169}}";
			sepNavSelRange = "{349, 12}";
			sepNavVisRange = "{0, 502}";
		};
	};
	DD593D6D12E4A9A1005F2189 /* ofxImageGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1169}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	DD593D6E12E4A9A1005F2189 /* ofxImageGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1169}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	DD593D7012E4A9A1005F2189 /* ofxOpenNIContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2691}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	DD593D7112E4A9A1005F2189 /* ofxOpenNIContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	DD593D7612E4A9A1005F2189 /* ofxTrackedUser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2529}";
		};
	};
	DD593D7712E4A9A1005F2189 /* ofxTrackedUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1365}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{261, 1696}";
		};
	};
	DD593D7812E4A9A1005F2189 /* ofxUserGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 5525}}";
			sepNavSelRange = "{7460, 0}";
			sepNavVisRange = "{6119, 2233}";
		};
	};
	DD593D7912E4A9A1005F2189 /* ofxUserGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1169}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	DD7B145611A3CF38000D9775 /* UdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2028}}";
			sepNavSelRange = "{5188, 0}";
			sepNavVisRange = "{4043, 1261}";
		};
	};
	DD7B147A11A3CF38000D9775 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 19682}}";
			sepNavSelRange = "{3115, 52}";
			sepNavVisRange = "{0, 3544}";
		};
	};
	DD7B148511A3CF38000D9775 /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 23179}}";
			sepNavSelRange = "{3957, 73}";
			sepNavVisRange = "{2522, 3123}";
		};
	};
	DD7B148E11A3CF38000D9775 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1172}}";
			sepNavSelRange = "{330, 18}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	DD7B149211A3CF38000D9775 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2639}}";
			sepNavSelRange = "{468, 43}";
			sepNavVisRange = "{0, 3181}";
		};
	};
	DD7B149311A3CF38000D9775 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1172}}";
			sepNavSelRange = "{446, 9}";
			sepNavVisRange = "{0, 2011}";
		};
	};
	DD7B149411A3CF38000D9775 /* ofxCvFloatImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6838}}";
			sepNavSelRange = "{2224, 18}";
			sepNavVisRange = "{11103, 3085}";
		};
	};
	DD7B149511A3CF38000D9775 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3934}";
		};
	};
	DD7B149611A3CF38000D9775 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 5057}}";
			sepNavSelRange = "{207, 45}";
			sepNavVisRange = "{0, 3078}";
		};
	};
	DD7B149711A3CF38000D9775 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2987, 4046}";
		};
	};
	DD7B149811A3CF38000D9775 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 9581}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{463, 1094}";
		};
	};
	DD7B149911A3CF38000D9775 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2522}}";
			sepNavSelRange = "{1445, 1}";
			sepNavVisRange = "{323, 3048}";
		};
	};
	DD7B14AA11A3CF38000D9775 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 9828}}";
			sepNavSelRange = "{8853, 58}";
			sepNavVisRange = "{8038, 1491}";
		};
	};
	DD7B14AD11A3CF38000D9775 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 665}}";
			sepNavSelRange = "{195, 30}";
			sepNavVisRange = "{0, 293}";
		};
	};
	DD9C01C712E8758300EF6F51 /* oldWave.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1924}}";
			sepNavSelRange = "{3156, 0}";
			sepNavVisRange = "{2596, 1120}";
		};
	};
	DDB7C14D12AD16C000197290 /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 2029}";
		};
	};
	DDB7C14E12AD16C000197290 /* GraphDebugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1671}";
		};
	};
	DDB7C15312AD16C000197290 /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	DDB7C15412AD16C000197290 /* MainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1820}}";
			sepNavSelRange = "{3545, 0}";
			sepNavVisRange = "{3168, 383}";
		};
	};
	DDB7C15612AD16C000197290 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 3406}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{1155, 749}";
		};
	};
	DDB7C15812AD16C000197290 /* OutputPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	DDB7C15912AD16C000197290 /* OutputPanelController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 633}}";
			sepNavSelRange = "{174, 38}";
			sepNavVisRange = "{0, 410}";
		};
	};
	DDB7C15A12AD16C000197290 /* OutputViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 833}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	DDB7C15B12AD16C000197290 /* OutputViewManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 5148}}";
			sepNavSelRange = "{9157, 0}";
			sepNavVisRange = "{4475, 3275}";
		};
	};
	DDB7C15D12AD16C000197290 /* SaveManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2145}}";
			sepNavSelRange = "{4184, 0}";
			sepNavVisRange = "{3523, 1689}";
		};
	};
	DDB7C16012AD16C000197290 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	DDB7C16112AD16C000197290 /* Camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1867, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3444}";
		};
	};
	DDB7C16212AD16C000197290 /* CameraInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	DDB7C16312AD16C000197290 /* CameraInstance.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	DDB7C16412AD16C000197290 /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	DDB7C16512AD16C000197290 /* Cameras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2392}}";
			sepNavSelRange = "{2126, 1968}";
			sepNavVisRange = "{1157, 3095}";
		};
	};
	DDB7C19512AD16C000197290 /* CorePluginsIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 61}";
		};
	};
	DDB7C19712AD16C000197290 /* coordWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	DDB7C19B12AD16C000197290 /* Keystoner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 1538}}";
			sepNavSelRange = "{37, 75}";
			sepNavVisRange = "{0, 2901}";
		};
	};
	DDB7C19C12AD16C000197290 /* Keystoner.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 6149}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRange = "{0, 1943}";
		};
	};
	DDB7C19F12AD16C000197290 /* KeystonerOutputview.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2111}";
		};
	};
	DDB7C1A012AD16C000197290 /* KeystoneSurface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	DDB7C1A112AD16C000197290 /* KeystoneSurface.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4238}}";
			sepNavSelRange = "{3483, 0}";
			sepNavVisRange = "{2742, 1495}";
		};
	};
	DDB7C1CF12AD16C000197290 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 298}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	DDB7C1D112AD16C000197290 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 813}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	DDB7C1D212AD16C000197290 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1664}}";
			sepNavSelRange = "{2869, 0}";
			sepNavVisRange = "{1947, 2011}";
		};
	};
	DDB7C1D312AD16C000197290 /* PluginOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1153}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1494}";
		};
	};
	DDB7C1D412AD16C000197290 /* PluginOpenGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5330}}";
			sepNavSelRange = "{4944, 0}";
			sepNavVisRange = "{4017, 787}";
		};
	};
	DDB7C1D512AD16C000197290 /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 813}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	DDB7C1D612AD16C000197290 /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1573}}";
			sepNavSelRange = "{1477, 1}";
			sepNavVisRange = "{162, 1775}";
		};
	};
	DDB7C1D812AD16C000197290 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1508}}";
			sepNavSelRange = "{3291, 0}";
			sepNavVisRange = "{2664, 706}";
		};
	};
	DDB7C1D912AD16C000197290 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 2483}}";
			sepNavSelRange = "{5170, 0}";
			sepNavVisRange = "{3057, 2616}";
		};
	};
	DDB7C1DA12AD16C000197290 /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1716}}";
			sepNavSelRange = "{1943, 49}";
			sepNavVisRange = "{1578, 598}";
		};
	};
	DDB7C1DB12AD16C000197290 /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 9373}}";
			sepNavSelRange = "{12477, 0}";
			sepNavVisRange = "{11842, 1027}";
		};
	};
	DDB7C1DC12AD16C000197290 /* PluginProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1132}}";
			sepNavSelRange = "{992, 118}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	DDB7C1DD12AD16C000197290 /* PluginProperty.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 3601}}";
			sepNavSelRange = "{2505, 0}";
			sepNavVisRange = "{1304, 2442}";
		};
	};
	DDB7C1E012AD16C000197290 /* BoolProperty.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2119}}";
			sepNavSelRange = "{3049, 18}";
			sepNavVisRange = "{1567, 1574}";
		};
	};
	DDB7C1E212AD16C100197290 /* NumberProperty.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3250}}";
			sepNavSelRange = "{3309, 0}";
			sepNavVisRange = "{1264, 805}";
		};
	};
	DDC8E6921137323900574926 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1169}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	DDC8E6931137323900574926 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1729}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{671, 3870}";
		};
	};
	DDC8EA5E113809B100574926 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 813}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 339BA91712F6E6A100DCB104 /* simpleExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Recoil Malpais */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Recoil Malpais */,
		);
		breakpoints = (
			33F06F0912F88CD80097E817 /* auto_zone_thread_registration_error */,
		);
		codeSenseManager = 339BA94412F6E6C100DCB104 /* Code sense */;
		executables = (
			339BA91712F6E6A100DCB104 /* simpleExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					367,
					20,
					367,
					367,
					292,
					20,
					94,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
					PBXBreakpointsDataSource_HitCountID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1191,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					612,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319717841;
			PBXWorkspaceStateSaveDate = 319717841;
		};
		perUserProjectItems = {
			330480F1130AA62800F4B307 = 330480F1130AA62800F4B307 /* PBXTextBookmark */;
			33048157130B090E00F4B307 = 33048157130B090E00F4B307 /* PBXTextBookmark */;
			33048158130B090E00F4B307 = 33048158130B090E00F4B307 /* PBXTextBookmark */;
			33049CC3130416D30046635A = 33049CC3130416D30046635A /* PBXTextBookmark */;
			33049D3E13042BEC0046635A = 33049D3E13042BEC0046635A /* PBXTextBookmark */;
			33049E0013044C660046635A = 33049E0013044C660046635A /* PBXTextBookmark */;
			3309A90B12F730DE00BB5D2D = 3309A90B12F730DE00BB5D2D /* PBXTextBookmark */;
			3309A91312F732B600BB5D2D = 3309A91312F732B600BB5D2D /* PBXTextBookmark */;
			330DCB161306B7BF0033529D = 330DCB161306B7BF0033529D /* PBXTextBookmark */;
			330DCBB81306EC240033529D = 330DCBB81306EC240033529D /* PBXTextBookmark */;
			330DCBBA1306EC240033529D = 330DCBBA1306EC240033529D /* PBXTextBookmark */;
			330DCBBC1306EC240033529D = 330DCBBC1306EC240033529D /* PBXTextBookmark */;
			330DCC121306F4390033529D = 330DCC121306F4390033529D /* PBXTextBookmark */;
			331E2597130BD70700696D49 = 331E2597130BD70700696D49 /* PBXTextBookmark */;
			331E25AE130BD87500696D49 = 331E25AE130BD87500696D49 /* PBXTextBookmark */;
			331E25AF130BD87500696D49 = 331E25AF130BD87500696D49 /* PBXTextBookmark */;
			331E25D1130BDB1F00696D49 = 331E25D1130BDB1F00696D49 /* PBXTextBookmark */;
			331E25F3130BE04D00696D49 = 331E25F3130BE04D00696D49 /* PBXTextBookmark */;
			331E269D130C301D00696D49 = 331E269D130C301D00696D49 /* PBXTextBookmark */;
			331E2711130C350700696D49 = 331E2711130C350700696D49 /* PBXTextBookmark */;
			331E2748130C416600696D49 = 331E2748130C416600696D49 /* PBXTextBookmark */;
			3325A740130E7FE20044FC2A = 3325A740130E7FE20044FC2A /* PBXTextBookmark */;
			3325A76B130E835F0044FC2A /* PBXTextBookmark */ = 3325A76B130E835F0044FC2A /* PBXTextBookmark */;
			3325A76C130E835F0044FC2A /* PBXTextBookmark */ = 3325A76C130E835F0044FC2A /* PBXTextBookmark */;
			3325A76D130E835F0044FC2A /* PBXTextBookmark */ = 3325A76D130E835F0044FC2A /* PBXTextBookmark */;
			3325A76E130E835F0044FC2A /* PBXTextBookmark */ = 3325A76E130E835F0044FC2A /* PBXTextBookmark */;
			3325A771130E83D40044FC2A /* PBXTextBookmark */ = 3325A771130E83D40044FC2A /* PBXTextBookmark */;
			333DC728130D265D00E04B0F = 333DC728130D265D00E04B0F /* PBXTextBookmark */;
			333DC72A130D265D00E04B0F = 333DC72A130D265D00E04B0F /* PBXTextBookmark */;
			333DC7FC130D3FEB00E04B0F = 333DC7FC130D3FEB00E04B0F /* PBXTextBookmark */;
			333DC84C130D446B00E04B0F = 333DC84C130D446B00E04B0F /* PBXTextBookmark */;
			333DC8FC130D6E8F00E04B0F = 333DC8FC130D6E8F00E04B0F /* PBXTextBookmark */;
			333DC8FD130D6E8F00E04B0F = 333DC8FD130D6E8F00E04B0F /* PBXTextBookmark */;
			333DC8FF130D6E8F00E04B0F = 333DC8FF130D6E8F00E04B0F /* PBXTextBookmark */;
			333DC901130D6E8F00E04B0F = 333DC901130D6E8F00E04B0F /* PBXTextBookmark */;
			33546A3312F9795E0072289C = 33546A3312F9795E0072289C /* PBXTextBookmark */;
			33546A3512F9795E0072289C = 33546A3512F9795E0072289C /* PBXTextBookmark */;
			33546AD412F97BE90072289C = 33546AD412F97BE90072289C /* PBXTextBookmark */;
			33546AD612F97BE90072289C = 33546AD612F97BE90072289C /* PBXTextBookmark */;
			33546AD712F97BE90072289C = 33546AD712F97BE90072289C /* PBXTextBookmark */;
			33546AF612F97CDD0072289C = 33546AF612F97CDD0072289C /* PBXTextBookmark */;
			33546B1A12F97FEA0072289C = 33546B1A12F97FEA0072289C /* PBXTextBookmark */;
			33546B3112F980A40072289C = 33546B3112F980A40072289C /* PBXTextBookmark */;
			337814C21302F4A2007DA08E = 337814C21302F4A2007DA08E /* PBXTextBookmark */;
			337814C31302F4A2007DA08E = 337814C31302F4A2007DA08E /* PBXTextBookmark */;
			337814C41302F4A2007DA08E = 337814C41302F4A2007DA08E /* PBXTextBookmark */;
			3378156F13031A97007DA08E = 3378156F13031A97007DA08E /* PBXTextBookmark */;
			337815F313033C58007DA08E = 337815F313033C58007DA08E /* PBXTextBookmark */;
			337815F913033C58007DA08E = 337815F913033C58007DA08E /* PBXTextBookmark */;
			339BA9D012F6ED9200DCB104 = 339BA9D012F6ED9200DCB104 /* PBXTextBookmark */;
			339BAA0712F6EFA900DCB104 = 339BAA0712F6EFA900DCB104 /* PBXTextBookmark */;
			33D7295812F8592C009CD4A3 = 33D7295812F8592C009CD4A3 /* PBXTextBookmark */;
			33D7295A12F8592C009CD4A3 = 33D7295A12F8592C009CD4A3 /* PBXTextBookmark */;
			33D7295C12F8592C009CD4A3 = 33D7295C12F8592C009CD4A3 /* PBXTextBookmark */;
			33D7297D12F85A97009CD4A3 = 33D7297D12F85A97009CD4A3 /* PBXTextBookmark */;
			33D88C0812F8739500D9189F = 33D88C0812F8739500D9189F /* PBXTextBookmark */;
			33E0D03C12F8287A008E8F0F = 33E0D03C12F8287A008E8F0F /* PBXTextBookmark */;
			33E0D04612F8287A008E8F0F = 33E0D04612F8287A008E8F0F /* PBXTextBookmark */;
			33E4E0F112F994EF0055C3D3 = 33E4E0F112F994EF0055C3D3 /* PBXTextBookmark */;
			33E4E21212F9A7460055C3D3 = 33E4E21212F9A7460055C3D3 /* PBXTextBookmark */;
			33E4E34712F9C3D90055C3D3 = 33E4E34712F9C3D90055C3D3 /* PBXTextBookmark */;
			33E8A15012F8006900A244AB = 33E8A15012F8006900A244AB /* PBXTextBookmark */;
			33ED1B0D13015BAA0090E1EB = 33ED1B0D13015BAA0090E1EB /* PBXTextBookmark */;
			33ED1B551301671D0090E1EB = 33ED1B551301671D0090E1EB /* PBXTextBookmark */;
			33ED1B8713016A2D0090E1EB = 33ED1B8713016A2D0090E1EB /* PBXTextBookmark */;
			33ED1C63130190070090E1EB = 33ED1C63130190070090E1EB /* PBXTextBookmark */;
			33ED1C65130190070090E1EB = 33ED1C65130190070090E1EB /* PBXTextBookmark */;
			33ED1C67130190070090E1EB = 33ED1C67130190070090E1EB /* PBXTextBookmark */;
			33ED1C93130190760090E1EB = 33ED1C93130190760090E1EB /* PBXTextBookmark */;
			33ED1C94130190760090E1EB = 33ED1C94130190760090E1EB /* PBXTextBookmark */;
			33ED1C95130190760090E1EB = 33ED1C95130190760090E1EB /* PBXTextBookmark */;
			33ED1C96130190760090E1EB = 33ED1C96130190760090E1EB /* PBXTextBookmark */;
			33ED1C97130190760090E1EB = 33ED1C97130190760090E1EB /* PBXTextBookmark */;
			33ED1C98130190760090E1EB = 33ED1C98130190760090E1EB /* PBXTextBookmark */;
			33ED1C99130190760090E1EB = 33ED1C99130190760090E1EB /* PBXTextBookmark */;
			33ED1CA0130190A70090E1EB = 33ED1CA0130190A70090E1EB /* PBXTextBookmark */;
			33ED1CBE130192960090E1EB = 33ED1CBE130192960090E1EB /* PBXTextBookmark */;
			33ED1CEF130195FC0090E1EB = 33ED1CEF130195FC0090E1EB /* PBXTextBookmark */;
			33ED1CF0130195FC0090E1EB = 33ED1CF0130195FC0090E1EB /* PBXTextBookmark */;
			33ED1CF61301973C0090E1EB = 33ED1CF61301973C0090E1EB /* PBXTextBookmark */;
			33ED1CF81301973C0090E1EB = 33ED1CF81301973C0090E1EB /* PBXTextBookmark */;
			33ED1D7713019D9A0090E1EB = 33ED1D7713019D9A0090E1EB /* PBXTextBookmark */;
			33ED1D7813019D9A0090E1EB = 33ED1D7813019D9A0090E1EB /* PBXTextBookmark */;
			33ED1D7913019D9A0090E1EB = 33ED1D7913019D9A0090E1EB /* PBXTextBookmark */;
			33ED1D7A13019D9A0090E1EB = 33ED1D7A13019D9A0090E1EB /* PBXTextBookmark */;
			33ED1DC71301A5FD0090E1EB = 33ED1DC71301A5FD0090E1EB /* PBXTextBookmark */;
			33ED9BEB12F8608C00A01B03 = 33ED9BEB12F8608C00A01B03 /* PBXTextBookmark */;
			33EF151512F89337006B4AC7 = 33EF151512F89337006B4AC7 /* PBXTextBookmark */;
			33EF151612F89337006B4AC7 = 33EF151612F89337006B4AC7 /* PBXTextBookmark */;
			33EF153912F894CA006B4AC7 = 33EF153912F894CA006B4AC7 /* PBXTextBookmark */;
			33EF157012F89961006B4AC7 = 33EF157012F89961006B4AC7 /* PBXTextBookmark */;
			33EF164012F89BD9006B4AC7 = 33EF164012F89BD9006B4AC7 /* PBXTextBookmark */;
			33EF164112F89BD9006B4AC7 = 33EF164112F89BD9006B4AC7 /* PBXTextBookmark */;
			33F9CAE5130D7BCF0036EF0B = 33F9CAE5130D7BCF0036EF0B /* PBXTextBookmark */;
			33F9CB3F130D7D6E0036EF0B = 33F9CB3F130D7D6E0036EF0B /* PBXTextBookmark */;
			33F9CB4D130D7F130036EF0B = 33F9CB4D130D7F130036EF0B /* PBXBookmark */;
			33F9CBA7130D81BB0036EF0B = 33F9CBA7130D81BB0036EF0B /* PBXTextBookmark */;
			33F9CBD1130D8AD50036EF0B = 33F9CBD1130D8AD50036EF0B /* PBXTextBookmark */;
			33F9CBE2130D8F8F0036EF0B = 33F9CBE2130D8F8F0036EF0B /* PBXTextBookmark */;
			33F9CBE3130D8F8F0036EF0B = 33F9CBE3130D8F8F0036EF0B /* PBXTextBookmark */;
			33F9CC21130D91F10036EF0B = 33F9CC21130D91F10036EF0B /* PBXTextBookmark */;
			33F9CC22130D91F10036EF0B = 33F9CC22130D91F10036EF0B /* PBXTextBookmark */;
			33F9CC23130D91F10036EF0B = 33F9CC23130D91F10036EF0B /* PBXTextBookmark */;
			33F9CC24130D91F10036EF0B = 33F9CC24130D91F10036EF0B /* PBXTextBookmark */;
			33F9CC25130D91F10036EF0B = 33F9CC25130D91F10036EF0B /* PBXTextBookmark */;
			33F9CC26130D91F10036EF0B = 33F9CC26130D91F10036EF0B /* PBXTextBookmark */;
			33F9CC28130D91F10036EF0B = 33F9CC28130D91F10036EF0B /* PBXTextBookmark */;
			33F9CC40130D94DB0036EF0B = 33F9CC40130D94DB0036EF0B /* PBXTextBookmark */;
			33F9CC47130D95670036EF0B = 33F9CC47130D95670036EF0B /* PBXTextBookmark */;
			33F9CC81130D9FDF0036EF0B = 33F9CC81130D9FDF0036EF0B /* PBXTextBookmark */;
			33F9CC8F130DA0430036EF0B = 33F9CC8F130DA0430036EF0B /* PBXTextBookmark */;
			33F9CD3F130DC49F0036EF0B = 33F9CD3F130DC49F0036EF0B /* PBXTextBookmark */;
			33F9CD40130DC49F0036EF0B = 33F9CD40130DC49F0036EF0B /* PBXTextBookmark */;
			33F9CD41130DC49F0036EF0B = 33F9CD41130DC49F0036EF0B /* PBXTextBookmark */;
			33F9CD42130DC49F0036EF0B = 33F9CD42130DC49F0036EF0B /* PBXTextBookmark */;
			33F9CD43130DC49F0036EF0B = 33F9CD43130DC49F0036EF0B /* PBXTextBookmark */;
			33F9CD44130DC49F0036EF0B = 33F9CD44130DC49F0036EF0B /* PBXTextBookmark */;
			33F9CD45130DC49F0036EF0B = 33F9CD45130DC49F0036EF0B /* PBXTextBookmark */;
			33F9CD46130DC49F0036EF0B = 33F9CD46130DC49F0036EF0B /* PBXTextBookmark */;
			33F9CD47130DC49F0036EF0B = 33F9CD47130DC49F0036EF0B /* PBXTextBookmark */;
			33F9CD48130DC49F0036EF0B = 33F9CD48130DC49F0036EF0B /* PBXTextBookmark */;
			33F9CD49130DC49F0036EF0B = 33F9CD49130DC49F0036EF0B /* PBXTextBookmark */;
			33F9CD62130DC50A0036EF0B = 33F9CD62130DC50A0036EF0B /* PBXTextBookmark */;
			33F9CD67130DC52E0036EF0B = 33F9CD67130DC52E0036EF0B /* PBXTextBookmark */;
			33F9CD88130DD42E0036EF0B = 33F9CD88130DD42E0036EF0B /* PBXTextBookmark */;
			33FCFBA512F98128008D740B = 33FCFBA512F98128008D740B /* PBXTextBookmark */;
		};
		sourceControlManager = 339BA94312F6E6C100DCB104 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Recoil Malpais */ = {
		activeExec = 0;
		executables = (
			339BA91712F6E6A100DCB104 /* simpleExample */,
		);
	};
}
