// !$*UTF8*$!
{
	330CC62112FB3067000283DE /* TrackingElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	330CC62212FB3067000283DE /* TrackingElements.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1729}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{188, 1183}";
		};
	};
	33ED1B0713015A520090E1EB /* Leaking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1443}}";
			sepNavSelRange = "{2133, 19}";
			sepNavVisRange = "{1570, 861}";
		};
	};
	33ED1B0813015A520090E1EB /* Leaking.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 14170}}";
			sepNavSelRange = "{22051, 328}";
			sepNavVisRange = "{21296, 1538}";
			sepNavWindowFrame = "{{38, 489}, {1644, 663}}";
		};
	};
	33ED1C4413018EC20090E1EB /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	33ED1C4D13018EC20090E1EB /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1806}";
		};
	};
	33ED1C4F13018EC20090E1EB /* MSAInterpolationTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 533}}";
			sepNavSelRange = "{1888, 19}";
			sepNavVisRange = "{431, 1502}";
		};
	};
	33ED1C5013018EC20090E1EB /* MSAInterpolator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1209}}";
			sepNavSelRange = "{3156, 20}";
			sepNavVisRange = "{2833, 1704}";
		};
	};
	33ED1C5113018EC20090E1EB /* MSAInterpolator1D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{887, 1182}";
		};
	};
	33ED1C5213018EC20090E1EB /* MSAInterpolator2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1469}}";
			sepNavSelRange = "{3325, 0}";
			sepNavVisRange = "{0, 1814}";
		};
	};
	33ED1C5413018EC20090E1EB /* MSAInterpolatorT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 5005}}";
			sepNavSelRange = "{9590, 0}";
			sepNavVisRange = "{7417, 568}";
		};
	};
	33ED1C7B1301900F0090E1EB /* MSACore-Cinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1819}";
		};
	};
	33ED1C7C1301900F0090E1EB /* MSACore-OF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1482}}";
			sepNavSelRange = "{3906, 11}";
			sepNavVisRange = "{355, 1662}";
		};
	};
	33ED1C7D1301900F0090E1EB /* MSACore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 845}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRange = "{1845, 589}";
		};
	};
	33ED1C7E1301900F0090E1EB /* MSACoreCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{355, 1638}";
		};
	};
	33ED1C801301900F0090E1EB /* MSACoreGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1819}";
		};
	};
	33ED1C811301900F0090E1EB /* MSACoreMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2158, 661}";
		};
	};
	33ED1C86130190210090E1EB /* ChanTraits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2131, 1102}";
		};
	};
	33ED1C87130190210090E1EB /* CinderMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2816, 1458}";
		};
	};
	33ED1C8A130190210090E1EB /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 10504}}";
			sepNavSelRange = "{1834, 18}";
			sepNavVisRange = "{1511, 687}";
		};
	};
	7F0C3ADD1314095B00AF1A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0C3ADE1314095B00AF1A1A /* MacTypes.h */;
		name = "MacTypes.h: 679";
		rLen = 45;
		rLoc = 28242;
		rType = 0;
		vrLen = 1209;
		vrLoc = 27675;
	};
	7F0C3ADE1314095B00AF1A1A /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	7F0F7750130C1A3F009A31C0 /* Ocean.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 910}}";
			sepNavSelRange = "{176, 26}";
			sepNavVisRange = "{0, 821}";
		};
	};
	7F0F7751130C1A3F009A31C0 /* Ocean.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 7293}}";
			sepNavSelRange = "{266, 30}";
			sepNavVisRange = "{1057, 1343}";
		};
	};
	7F0F7986130C4C46009A31C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxPhysics2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 614;
	};
	7F0F7987130C4C46009A31C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxCollisionConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 1329;
	};
	7F0F7988130C4C46009A31C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 1462;
	};
	7F0F7989130C4C46009A31C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxFollowerConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 308;
	};
	7F0F798A130C4C46009A31C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxInequalityConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 361;
	};
	7F0F798B130C4C46009A31C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxMaxDistSpring.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	7F0F798C130C4C46009A31C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxMinDistSpring.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	7F0F798D130C4C46009A31C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxSupportConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	7F0F798E130C4C46009A31C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxSpring.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	7F0F798F130C4C46009A31C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxCollisionSolverBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	7F0F7990130C4C46009A31C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxSimpleCollisionsolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	7F0F7991130C4C46009A31C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxSortingCollisionSolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 757;
	};
	7F0F7993130C4C46009A31C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 1673;
	};
	7F0F79D8130C5420009A31C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F521A7B12FB26AB00FEDF19 /* icon.icns */;
	};
	7F104191131E7A92001A8330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1AF12AD16C000197290 /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 163";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3116;
	};
	7F104192131E7A92001A8330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1BB12AD16C000197290 /* PYMIDIRealSource.m */;
		name = "PYMIDIRealSource.m: 109";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2303;
	};
	7F104193131E7A92001A8330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1BF12AD16C000197290 /* PYMIDIVirtualDestination.m */;
		name = "PYMIDIVirtualDestination.m: 81";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1652;
	};
	7F104194131E7A92001A8330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1BD12AD16C000197290 /* PYMIDIUtils.m */;
		name = "PYMIDIUtils.m: 41";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	7F20475A131AEBE900388BC3 /* Beach.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 508}}";
			sepNavSelRange = "{317, 47}";
			sepNavVisRange = "{0, 561}";
		};
	};
	7F20475B131AEBE900388BC3 /* Beach.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 2561}}";
			sepNavSelRange = "{2623, 0}";
			sepNavVisRange = "{0, 2017}";
		};
	};
	7F3092701321A79A0046E4F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8F6BA4130565580097D302 /* Wave.mm */;
		name = "Wave.mm: 64";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 867;
		vrLoc = 8523;
	};
	7F3092711321A79A0046E4F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD2E9051306D0D700B274C9 /* AudioDevice.h */;
		name = "AudioDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2526;
		vrLoc = 0;
	};
	7F47D83F12FB09DE00FF78FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "testApp.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	7F47D87512FB124100FF78FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15812AD16C000197290 /* OutputPanelController.h */;
		name = "OutputPanelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	7F47D87812FB124100FF78FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15A12AD16C000197290 /* OutputViewManager.h */;
		name = "OutputViewManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	7F47D87C12FB124100FF78FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1DF12AD16C000197290 /* BoolProperty.h */;
		name = "BoolProperty.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	7F48E8AB1327BC96004C01E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F7751130C1A3F009A31C0 /* Ocean.mm */;
		name = "Ocean.mm: 17";
		rLen = 30;
		rLoc = 266;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1057;
	};
	7F4955741322A4A200C7FC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D912AD16C000197290 /* Plugin.mm */;
		name = "Plugin.mm: 61";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1333;
	};
	7F4955751322A4A200C7FC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD040AAF131AE5FD004F7AFE /* QLab.h */;
		name = "QLab.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1615;
		vrLoc = 2940;
	};
	7F4955761322A4A200C7FC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D212AD16C000197290 /* PluginOpenGLControl.mm */;
		name = "PluginOpenGLControl.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	7F4955771322A4A200C7FC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D412AD16C000197290 /* PluginOpenGLView.mm */;
		name = "PluginOpenGLView.mm: 115";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1102;
	};
	7F4955781322A4A200C7FC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15912AD16C000197290 /* OutputPanelController.mm */;
		name = "OutputPanelController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	7F4955791322A4A200C7FC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC8E6931137323900574926 /* TestAppController.mm */;
		name = "TestAppController.mm: 33";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	7F49557A1322A4A200C7FC05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1DB12AD16C000197290 /* PluginManagerController.mm */;
		name = "PluginManagerController.mm: 66";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1147;
	};
	7F4B4CCD131C0CD50085D815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9C01C612E8758300EF6F51 /* oldWave.h */;
		name = "oldWave.h: 6";
		rLen = 31;
		rLoc = 61;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	7F4B4CD0131C0CD50085D815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 330CC62112FB3067000283DE /* TrackingElements.h */;
		name = "TrackingElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	7F4B4CD2131C0CD50085D815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2561D812F3268D00BD0498 /* FysiskeReaktioner.h */;
		name = "FysiskeReaktioner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	7F4B4CD3131C0CD50085D815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0713015A520090E1EB /* Leaking.h */;
		name = "Leaking.h: 95";
		rLen = 19;
		rLoc = 2133;
		rType = 0;
		vrLen = 861;
		vrLoc = 1570;
	};
	7F521A8012FB26CC00FEDF19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDB7C1E412AD16C100197290 /* GraphIcoMarked.png */;
	};
	7F521AAA12FB3A5200FEDF19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDB7C1E612AD16C100197290 /* icon.icns */;
	};
	7F55FDB7132440EF00245CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15B12AD16C000197290 /* OutputViewManager.mm */;
		name = "OutputViewManager.mm: 365";
		rLen = 0;
		rLoc = 9892;
		rType = 0;
		vrLen = 656;
		vrLoc = 9582;
	};
	7F55FDB8132440EF00245CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F20475B131AEBE900388BC3 /* Beach.mm */;
		name = "Beach.mm: 71";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	7F55FDB9132440EF00245CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F20475A131AEBE900388BC3 /* Beach.h */;
		name = "Beach.h: 19";
		rLen = 47;
		rLoc = 317;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	7F55FDBA132440EF00245CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F7750130C1A3F009A31C0 /* Ocean.h */;
		name = "Ocean.h: 11";
		rLen = 26;
		rLoc = 176;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	7F55FDBB132440EF00245CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD2EC4B130982E600B274C9 /* Umbilical.h */;
		name = "Umbilical.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	7F55FDBC132440EF00245CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD2EC4C130982E600B274C9 /* Umbilical.mm */;
		name = "Umbilical.mm: 245";
		rLen = 70;
		rLoc = 7988;
		rType = 0;
		vrLen = 857;
		vrLoc = 7943;
	};
	7F65F33512E4A76C003465D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1DA12AD16C000197290 /* PluginManagerController.h */;
		name = "PluginManagerController.h: 63";
		rLen = 19;
		rLoc = 1557;
		rType = 0;
		vrLen = 1763;
		vrLoc = 286;
	};
	7F65F35F12E4A840003465D0 /* CGLTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLTypes.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/CGLTypes.h;
		sourceTree = "<absolute>";
	};
	7F65F37512E4AF34003465D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F65F37612E4AF34003465D0 /* agl.h */;
		name = "agl.h: 248";
		rLen = 15;
		rLoc = 13727;
		rType = 0;
		vrLen = 3242;
		vrLoc = 12412;
	};
	7F65F37612E4AF34003465D0 /* agl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = agl.h;
		path = /System/Library/Frameworks/AGL.framework/Versions/A/Headers/agl.h;
		sourceTree = "<absolute>";
	};
	7F65F37712E4AF34003465D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F65F35F12E4A840003465D0 /* CGLTypes.h */;
		name = "CGLTypes.h: 174";
		rLen = 15;
		rLoc = 9939;
		rType = 0;
		vrLen = 2850;
		vrLoc = 11639;
	};
	7F65F3A012E75498003465D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D512AD16C000197290 /* SharedContextLayer.h */;
		name = "SharedContextLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	7F65F3D012E75A65003465D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	7F65F3D112E75A65003465D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15312AD16C000197290 /* MainWindow.h */;
		name = "MainWindow.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	7F65F3D212E75A65003465D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C15512AD16C000197290 /* ofAppCocoaWindow.h */;
		name = "ofAppCocoaWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7F65F3F112E75ECD003465D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1EB12AD16C100197290 /* OutputViewStats.mm */;
		name = "OutputViewStats.mm: 17";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	7F67C19212F86DB80062EAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67C19312F86DB80062EAB4 /* ofSoundPlayer.h */;
		name = "ofSoundPlayer.h: 59";
		rLen = 32;
		rLoc = 1273;
		rType = 0;
		vrLen = 933;
		vrLoc = 798;
	};
	7F67C19312F86DB80062EAB4 /* ofSoundPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSoundPlayer.h;
		path = /Users/ole/Development/openFrameworks/libs/openFrameworks/sound/ofSoundPlayer.h;
		sourceTree = "<absolute>";
	};
	7F67C19412F86DB80062EAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67C19512F86DB80062EAB4 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	7F67C19512F86DB80062EAB4 /* ofSoundPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofSoundPlayer.cpp;
		path = /Users/ole/Development/openFrameworks/libs/openFrameworks/sound/ofSoundPlayer.cpp;
		sourceTree = "<absolute>";
	};
	7F67C19612F86DB80062EAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0A21DB12EF0F6D0068DCF1 /* DCAudioRecorder.cpp */;
		name = "DCAudioRecorder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	7F67C19712F86DB80062EAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6DCDFC12E9B4FC00F2B664 /* CAStreamBasicDescription.h */;
		name = "CAStreamBasicDescription.h: 276";
		rLen = 24;
		rLoc = 10513;
		rType = 0;
		vrLen = 2233;
		vrLoc = 9651;
	};
	7F67C19812F86DB80062EAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6DCDFB12E9B4FC00F2B664 /* CAStreamBasicDescription.cpp */;
		name = "CAStreamBasicDescription.cpp: 180";
		rLen = 0;
		rLoc = 7394;
		rType = 0;
		vrLen = 1785;
		vrLoc = 6845;
	};
	7F67C19912F86DB80062EAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6DCDF712E9B4FC00F2B664 /* CAComponentDescription.cpp */;
		name = "CAComponentDescription.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3173;
	};
	7F6A554F130D74F200844BEF /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/ole/Development/openFrameworks/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	7F6A555E130D7A8C00844BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6A554F130D74F200844BEF /* ofTypes.h */;
		name = "ofTypes.h: 59";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 511;
		vrLoc = 772;
	};
	7F6A557D130D8F5800844BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D1512E4A9A1005F2189 /* IXnNodeAllocator.h */;
		name = "IXnNodeAllocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	7F6A5692130DB41B00844BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D6912E4A9A1005F2189 /* README */;
		name = "README: 11";
		rLen = 5;
		rLoc = 309;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	7F6A56A7130E7A3500844BEF /* ofxFbole.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 5928}}";
			sepNavSelRange = "{12262, 41}";
			sepNavVisRange = "{4988, 684}";
		};
	};
	7F6A56A8130E7A3500844BEF /* ofxFbole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1144}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	7F6A56B0130E7D3D00844BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593CE012E4A78D005F2189 /* Kinect.mm */;
		name = "Kinect.mm: 278";
		rLen = 0;
		rLoc = 8324;
		rType = 0;
		vrLen = 976;
		vrLoc = 9264;
	};
	7F6A56B1130E7D3D00844BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxFbo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	7F6A56B3130E7D3D00844BEF /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/ole/Development/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	7F6A56B5130E7D3D00844BEF /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/ole/Development/openFrameworks/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	7F6A56B6130E7D3D00844BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxFbo.cpp: 263";
		rLen = 10;
		rLoc = 9735;
		rType = 0;
		vrLen = 766;
		vrLoc = 9416;
	};
	7F6D226313253E3500DCBB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F7751130C1A3F009A31C0 /* Ocean.mm */;
		name = "Ocean.mm: 17";
		rLen = 30;
		rLoc = 266;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1057;
	};
	7F8F6BA3130565580097D302 /* Wave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 949}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{627, 1074}";
		};
	};
	7F8F6BA4130565580097D302 /* Wave.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 7514}}";
			sepNavSelRange = "{2935, 0}";
			sepNavVisRange = "{8523, 867}";
		};
	};
	7F8F6BF813057A710097D302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SamplePlugin2.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 141;
	};
	7F8F6BF913057A710097D302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SamplePlugin2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	7F8F6C6B1305865E0097D302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1E012AD16C000197290 /* BoolProperty.mm */;
		name = "BoolProperty.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	7F8F6C6C1305865E0097D302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1DC12AD16C000197290 /* PluginProperty.h */;
		name = "PluginProperty.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 488;
	};
	7F8F6C88130599CC0097D302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1A912AD16C000197290 /* Midi.h */;
		name = "Midi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	7F8F6C89130599CC0097D302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1AA12AD16C000197290 /* Midi.mm */;
		name = "Midi.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	7F8F6D371305AA810097D302 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	7F8F6D3A1305AABA0097D302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8F6D371305AA810097D302 /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1883;
	};
	7F9592FE12EF62B300EBCA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D112AD16C000197290 /* PluginOpenGLControl.h */;
		name = "PluginOpenGLControl.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	7FA2B08312F70C27008A0EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D6B12E4A9A1005F2189 /* ofxDepthGenerator.cpp */;
		name = "ofxDepthGenerator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	7FA2B08412F70C27008A0EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7912E4A9A1005F2189 /* ofxUserGenerator.h */;
		name = "ofxUserGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	7FA2B08512F70C27008A0EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7812E4A9A1005F2189 /* ofxUserGenerator.cpp */;
		name = "ofxUserGenerator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	7FA2B08612F70C27008A0EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7712E4A9A1005F2189 /* ofxTrackedUser.h */;
		name = "ofxTrackedUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	7FA2B08712F70C27008A0EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7612E4A9A1005F2189 /* ofxTrackedUser.cpp */;
		name = "ofxTrackedUser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	7FA2B08812F70C27008A0EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D6D12E4A9A1005F2189 /* ofxImageGenerator.cpp */;
		name = "ofxImageGenerator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	7FA2B08912F70C27008A0EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D6E12E4A9A1005F2189 /* ofxImageGenerator.h */;
		name = "ofxImageGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	7FA2B08A12F70C27008A0EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D6F12E4A9A1005F2189 /* ofxOpenNI.h */;
		name = "ofxOpenNI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	7FA2B08B12F70C27008A0EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7012E4A9A1005F2189 /* ofxOpenNIContext.cpp */;
		name = "ofxOpenNIContext.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	7FA2B08C12F70C27008A0EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7112E4A9A1005F2189 /* ofxOpenNIContext.h */;
		name = "ofxOpenNIContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	7FA2B08D12F70C27008A0EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7312E4A9A1005F2189 /* ofxOpenNIRecorder.cpp */;
		name = "ofxOpenNIRecorder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1319;
		vrLoc = 508;
	};
	7FA2B08E12F70C27008A0EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7412E4A9A1005F2189 /* ofxOpenNIRecorder.h */;
		name = "ofxOpenNIRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	7FAE26DF131FBC0500F38926 /* Voice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 498}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	7FAE26E0131FBC0500F38926 /* Voice.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1781, 1495}}";
			sepNavSelRange = "{2247, 0}";
			sepNavVisRange = "{1320, 1020}";
		};
	};
	7FAE2705131FCADD00F38926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC8EA5E113809B100574926 /* PluginIncludes.h */;
		name = "PluginIncludes.h: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	7FAE2724131FEBDB00F38926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAE2725131FEBDB00F38926 /* cmath */;
		name = "cmath: 412";
		rLen = 0;
		rLoc = 9724;
		rType = 0;
		vrLen = 787;
		vrLoc = 9278;
	};
	7FAE2725131FEBDB00F38926 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/cmath";
		sourceTree = "<absolute>";
	};
	7FAE2726131FEBDB00F38926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B14AA11A3CF38000D9775 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 687";
		rLen = 0;
		rLoc = 15464;
		rType = 0;
		vrLen = 654;
		vrLoc = 15005;
	};
	7FAE2727131FEBDB00F38926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1B0813015A520090E1EB /* Leaking.mm */;
		name = "Leaking.mm: 718";
		rLen = 328;
		rLoc = 22051;
		rType = 0;
		vrLen = 1538;
		vrLoc = 21296;
	};
	7FAE2728131FEBDB00F38926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593CDF12E4A78D005F2189 /* Kinect.h */;
		name = "Kinect.h: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	7FAE2740131FEDBE00F38926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAE26DF131FBC0500F38926 /* Voice.h */;
		name = "Voice.h: 23";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	7FAE28631320327000F38926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD2E9041306D0D700B274C9 /* AudioDevice.cpp */;
		name = "AudioDevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2526;
		vrLoc = 0;
	};
	7FAE28651320327000F38926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD2E8B61306CD2E00B274C9 /* AudioDeviceList.h */;
		name = "AudioDeviceList.h: 60";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 950;
		vrLoc = 2196;
	};
	7FAE28661320327000F38926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAE26E0131FBC0500F38926 /* Voice.mm */;
		name = "Voice.mm: 33";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1830;
		vrLoc = 229;
	};
	7FAE28691320327000F38926 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DDC8E87B1137360D00574926 /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ole/Development/openFrameworks/apps/recoil/Malpais/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7FAE286F132032B400F38926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD2E9061306D0D700B274C9 /* AudioDeviceList.cpp */;
		name = "AudioDeviceList.cpp: 57";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 2292;
		vrLoc = 393;
	};
	7FAE2870132032B400F38926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8F6BA3130565580097D302 /* Wave.h */;
		name = "Wave.h: 49";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1074;
		vrLoc = 627;
	};
	7FAEBA77130E9153009A1AEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F0F77DE130C25DC009A31C0 /* floortest.jpg */;
	};
	7FAEBA78130E9153009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6A56B5130E7D3D00844BEF /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 104";
		rLen = 843;
		rLoc = 2572;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2473;
	};
	7FAEBA79130E9153009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6A56B3130E7D3D00844BEF /* ofGraphics.h */;
		name = "ofGraphics.h: 28";
		rLen = 140;
		rLoc = 943;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	7FAEBB2A130E9EA1009A1AEB /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 320861444.9518;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	7FAEBB46130EA010009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxPhysics2d.cpp: 44";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1098;
	};
	7FAEBB8F130EB260009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D612AD16C000197290 /* SharedContextLayer.mm */;
		name = "SharedContextLayer.mm: 58";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1151;
		vrLoc = 852;
	};
	7FAEBB90130EB260009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6A56A8130E7A3500844BEF /* ofxFbole.h */;
		name = "ofxFbole.h: 11";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	7FAEBB91130EB260009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6A56A7130E7A3500844BEF /* ofxFbole.cpp */;
		name = "ofxFbole.cpp: 371";
		rLen = 41;
		rLoc = 12262;
		rType = 0;
		vrLen = 684;
		vrLoc = 4988;
	};
	7FAEBCE0130ED19B009A1AEB /* auto_zone_thread_registration_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libauto.dylib;
		modificationTime = 320861444.4518729;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = auto_zone_thread_registration_error;
	};
	7FAEBD13130ED763009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B147011A3CF38000D9775 /* ofxThread.cpp */;
		name = "ofxThread.cpp: 110";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2787;
	};
	7FAEBD14130ED763009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B147111A3CF38000D9775 /* ofxThread.h */;
		name = "ofxThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 121;
	};
	7FAEBD1F130ED77F009A1AEB /* *0x008d645e */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libOpenNI.dylib;
		modificationTime = 320861444.985544;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "*0x008d645e";
	};
	7FAEBD42130ED814009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16B12AD16C000197290 /* Libdc1394Grabber.cpp */;
		name = "Libdc1394Grabber.cpp: 5";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	7FAEBDA7130EE114009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C19512AD16C000197290 /* CorePluginsIncludes.h */;
		name = "CorePluginsIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	7FAEBDA8130EE114009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C18A12AD16C000197290 /* types.h */;
		name = "types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	7FAEBDA9130EE114009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C18912AD16C000197290 /* register.h */;
		name = "register.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	7FAEBDAA130EE114009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C18612AD16C000197290 /* log.h */;
		name = "log.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	7FAEBDAB130EE114009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C18312AD16C000197290 /* iso.h */;
		name = "iso.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	7FAEBDAC130EE114009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C18212AD16C000197290 /* format7.h */;
		name = "format7.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	7FAEBDAD130EE114009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD593D7212E4A9A1005F2189 /* ofxOpenNIMacros.h */;
		name = "ofxOpenNIMacros.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	7FAEBDAF130EE114009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C18112AD16C000197290 /* dc1394.h */;
		name = "dc1394.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 543;
	};
	7FAEBDCD130EEAB5009A1AEB /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	7FAEBDCE130EEABB009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16C12AD16C000197290 /* Libdc1394Grabber.h */;
		name = "Libdc1394Grabber.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	7FAEBE38130EFEAE009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAEBDCD130EEAB5009A1AEB /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1115;
		vrLoc = 7452;
	};
	7FAEBE45130F0538009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ofxParticle.cpp: 115";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 749;
		vrLoc = 2249;
	};
	7FAEC0CC1310B8CB009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1D312AD16C000197290 /* PluginOpenGLView.h */;
		name = "PluginOpenGLView.h: 12";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1098;
		vrLoc = 396;
	};
	7FAEC0CF1310B8CB009A1AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1CF12AD16C000197290 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	7FB3D0F11324DCEB006D1CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F7751130C1A3F009A31C0 /* Ocean.mm */;
		name = "Ocean.mm: 336";
		rLen = 0;
		rLoc = 9944;
		rType = 0;
		vrLen = 606;
		vrLoc = 9523;
	};
	7FBF1B0C12E498E0009E32EF /* Recoil Malpais */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Recoil Malpais";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7FBF1B3A12E49900009E32EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7FBF1B3B12E49900009E32EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FBF1BBD12E49CC3009E32EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF1BBE12E49CC3009E32EF /* BWToolkitFramework.h */;
		name = "BWToolkitFramework.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	7FBF1BBE12E49CC3009E32EF /* BWToolkitFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWToolkitFramework.h;
		path = /Users/ole/Development/openFrameworks/addons/ofxCocoaPlugins/src/Libs/BWToolkitFramework.framework/Headers/BWToolkitFramework.h;
		sourceTree = "<absolute>";
	};
	7FBF1BBF12E49CC3009E32EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16012AD16C000197290 /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	7FBF1BC012E49CC3009E32EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16112AD16C000197290 /* Camera.mm */;
		name = "Camera.mm: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7FBF1BC112E49CC3009E32EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16212AD16C000197290 /* CameraInstance.h */;
		name = "CameraInstance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	7FBF1BC212E49CC3009E32EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16712AD16C000197290 /* IIDCCameraInstance.h */;
		name = "IIDCCameraInstance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	7FBF1BC312E49CC3009E32EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C16812AD16C000197290 /* IIDCCameraInstance.mm */;
		name = "IIDCCameraInstance.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	7FBF1BD312E49E77009E32EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C17512AD16C000197290 /* NormalCameraInstance.h */;
		name = "NormalCameraInstance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7FC14B7712F7122C0040D2CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C19C12AD16C000197290 /* Keystoner.mm */;
		name = "Keystoner.mm: 123";
		rLen = 47;
		rLoc = 3036;
		rType = 0;
		vrLen = 2027;
		vrLoc = 3211;
	};
	7FC14B7812F7122C0040D2CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1A112AD16C000197290 /* KeystoneSurface.mm */;
		name = "KeystoneSurface.mm: 121";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3002;
	};
	7FC14B7912F7122C0040D2CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1A012AD16C000197290 /* KeystoneSurface.h */;
		name = "KeystoneSurface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	7FC14B7A12F7122C0040D2CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C19B12AD16C000197290 /* Keystoner.h */;
		name = "Keystoner.h: 6";
		rLen = 11;
		rLoc = 123;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	7FD2E8B61306CD2E00B274C9 /* AudioDeviceList.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioDeviceList.h;
		path = /Users/ole/Development/openFrameworks/apps/recoil/Malpais/Plugins/Wave/AudioDeviceList.h;
		sourceTree = "<absolute>";
	};
	7FD2E9041306D0D700B274C9 /* AudioDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2526}";
		};
	};
	7FD2E9051306D0D700B274C9 /* AudioDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2526}";
		};
	};
	7FD2E9061306D0D700B274C9 /* AudioDeviceList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1066}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRange = "{393, 2292}";
		};
	};
	7FD2E9251306D0FB00B274C9 /* AudioDeviceList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 988}}";
			sepNavSelRange = "{2915, 0}";
			sepNavVisRange = "{2547, 566}";
		};
	};
	7FD2E94B1306D3FB00B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD2E94C1306D3FB00B274C9 /* stl_iterator.h */;
		name = "stl_iterator.h: 653";
		rLen = 0;
		rLoc = 20926;
		rType = 0;
		vrLen = 1127;
		vrLoc = 20411;
	};
	7FD2E94C1306D3FB00B274C9 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	7FD2E9641306D51600B274C9 /* fft.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 6136}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{2733, 728}";
		};
	};
	7FD2E9651306D51600B274C9 /* fft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	7FD2EA2C13072AEB00B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD2E9651306D51600B274C9 /* fft.h */;
		name = "fft.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	7FD2EA2D13072AEB00B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD2E9641306D51600B274C9 /* fft.cpp */;
		name = "fft.cpp: 117";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 728;
		vrLoc = 2733;
	};
	7FD2EA3713081F0000B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD2EA3813081F0000B274C9 /* param.h */;
		name = "param.h: 213";
		rLen = 39;
		rLoc = 8588;
		rType = 0;
		vrLen = 985;
		vrLoc = 7942;
	};
	7FD2EA3813081F0000B274C9 /* param.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = param.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/param.h;
		sourceTree = "<absolute>";
	};
	7FD2EAFE13092FA300B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6DCDF312E9B4FC00F2B664 /* CAAudioUnit.cpp */;
		name = "CAAudioUnit.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	7FD2EBC313095F9200B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9C01C712E8758300EF6F51 /* oldWave.mm */;
		name = "oldWave.mm: 99";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3063;
	};
	7FD2EBEC1309628500B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB7C1DD12AD16C000197290 /* PluginProperty.mm */;
		name = "PluginProperty.mm: 104";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 837;
		vrLoc = 1281;
	};
	7FD2EC4B130982E600B274C9 /* Umbilical.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 508}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	7FD2EC4C130982E600B274C9 /* Umbilical.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 4979}}";
			sepNavSelRange = "{7988, 70}";
			sepNavVisRange = "{7943, 857}";
			sepNavWindowFrame = "{{38, 489}, {1644, 663}}";
		};
	};
	7FD2EC86130991D100B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SamplePlugin.h: 1";
		rLen = 81;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	7FD2EC87130991D100B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SamplePlugin.mm: 1";
		rLen = 1157;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 209;
	};
	7FD2EC88130991D100B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C4D13018EC20090E1EB /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	7FD2EC89130991D100B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C4413018EC20090E1EB /* changelog.txt */;
		name = "changelog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	7FD2EC8C130991D100B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C5113018EC20090E1EB /* MSAInterpolator1D.h */;
		name = "MSAInterpolator1D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 887;
	};
	7FD2EC8E130991D100B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C7E1301900F0090E1EB /* MSACoreCommon.h */;
		name = "MSACoreCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1638;
		vrLoc = 355;
	};
	7FD2EC8F130991D100B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C801301900F0090E1EB /* MSACoreGL.h */;
		name = "MSACoreGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	7FD2EC90130991D100B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C811301900F0090E1EB /* MSACoreMath.h */;
		name = "MSACoreMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 2158;
	};
	7FD2EC91130991D100B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C7B1301900F0090E1EB /* MSACore-Cinder.h */;
		name = "MSACore-Cinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	7FD2EC92130991D100B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C87130190210090E1EB /* CinderMath.h */;
		name = "CinderMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2816;
	};
	7FD2EC93130991D100B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C86130190210090E1EB /* ChanTraits.h */;
		name = "ChanTraits.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2131;
	};
	7FD2EC94130991D100B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C8A130190210090E1EB /* Vector.h */;
		name = "Vector.h: 52";
		rLen = 18;
		rLoc = 1834;
		rType = 0;
		vrLen = 687;
		vrLoc = 1511;
	};
	7FD2EC95130991D100B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C7D1301900F0090E1EB /* MSACore.h */;
		name = "MSACore.h: 46";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 589;
		vrLoc = 1845;
	};
	7FD2EC96130991D100B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C7C1301900F0090E1EB /* MSACore-OF.h */;
		name = "MSACore-OF.h: 104";
		rLen = 11;
		rLoc = 3906;
		rType = 0;
		vrLen = 1662;
		vrLoc = 355;
	};
	7FD2ED131309A00A00B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2561D912F3268D00BD0498 /* FysiskeReaktioner.mm */;
		name = "FysiskeReaktioner.mm: 31";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 799;
		vrLoc = 586;
	};
	7FD2ED141309A00A00B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9C01CD12E8768B00EF6F51 /* WaveObject.mm */;
		name = "WaveObject.mm: 169";
		rLen = 24;
		rLoc = 3572;
		rType = 0;
		vrLen = 613;
		vrLoc = 3266;
	};
	7FD2ED9D1309AE2F00B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C5213018EC20090E1EB /* MSAInterpolator2D.h */;
		name = "MSAInterpolator2D.h: 90";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	7FD2ED9E1309AE2F00B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C4F13018EC20090E1EB /* MSAInterpolationTypes.h */;
		name = "MSAInterpolationTypes.h: 38";
		rLen = 19;
		rLoc = 1888;
		rType = 0;
		vrLen = 1502;
		vrLoc = 431;
	};
	7FD2ED9F1309AE2F00B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C5013018EC20090E1EB /* MSAInterpolator.h */;
		name = "MSAInterpolator.h: 57";
		rLen = 20;
		rLoc = 3156;
		rType = 0;
		vrLen = 1704;
		vrLoc = 2833;
	};
	7FD2EDA01309AE2F00B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33ED1C5413018EC20090E1EB /* MSAInterpolatorT.h */;
		name = "MSAInterpolatorT.h: 229";
		rLen = 6;
		rLoc = 6810;
		rType = 0;
		vrLen = 593;
		vrLoc = 6931;
	};
	7FD2EF96130ACEA100B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B14AB11A3CF38000D9775 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 283";
		rLen = 0;
		rLoc = 7100;
		rType = 0;
		vrLen = 600;
		vrLoc = 6727;
	};
	7FD2EF97130ACEA100B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B145211A3CF38000D9775 /* IpEndpointName.h */;
		name = "IpEndpointName.h: 64";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1616;
	};
	7FD2F013130ADD7C00B274C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9C01CC12E8768B00EF6F51 /* WaveObject.h */;
		name = "WaveObject.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	DD040AAF131AE5FD004F7AFE /* QLab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2063, 5772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2940, 1615}";
		};
	};
	DD0A21DB12EF0F6D0068DCF1 /* DCAudioRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 3341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	DD2561D812F3268D00BD0498 /* FysiskeReaktioner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	DD2561D912F3268D00BD0498 /* FysiskeReaktioner.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1820}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{586, 799}";
		};
	};
	DD593CDF12E4A78D005F2189 /* Kinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 2587}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	DD593CE012E4A78D005F2189 /* Kinect.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 19552}}";
			sepNavSelRange = "{8324, 0}";
			sepNavVisRange = "{9264, 976}";
		};
	};
	DD593D1512E4A9A1005F2189 /* IXnNodeAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	DD593D6912E4A9A1005F2189 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 508}}";
			sepNavSelRange = "{309, 5}";
			sepNavVisRange = "{0, 786}";
		};
	};
	DD593D6B12E4A9A1005F2189 /* ofxDepthGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	DD593D6D12E4A9A1005F2189 /* ofxImageGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	DD593D6E12E4A9A1005F2189 /* ofxImageGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	DD593D6F12E4A9A1005F2189 /* ofxOpenNI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	DD593D7012E4A9A1005F2189 /* ofxOpenNIContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	DD593D7112E4A9A1005F2189 /* ofxOpenNIContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	DD593D7212E4A9A1005F2189 /* ofxOpenNIMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 535}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	DD593D7312E4A9A1005F2189 /* ofxOpenNIRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{508, 1319}";
		};
	};
	DD593D7412E4A9A1005F2189 /* ofxOpenNIRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	DD593D7612E4A9A1005F2189 /* ofxTrackedUser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	DD593D7712E4A9A1005F2189 /* ofxTrackedUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	DD593D7812E4A9A1005F2189 /* ofxUserGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 4849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	DD593D7912E4A9A1005F2189 /* ofxUserGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	DD6DCDF312E9B4FC00F2B664 /* CAAudioUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 16107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{122, 1648}";
		};
	};
	DD6DCDF712E9B4FC00F2B664 /* CAComponentDescription.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3173, 1113}";
		};
	};
	DD6DCDFB12E9B4FC00F2B664 /* CAStreamBasicDescription.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 7059}}";
			sepNavSelRange = "{7394, 0}";
			sepNavVisRange = "{6845, 1785}";
		};
	};
	DD6DCDFC12E9B4FC00F2B664 /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 3874}}";
			sepNavSelRange = "{10513, 24}";
			sepNavVisRange = "{9651, 2233}";
		};
	};
	DD7B145211A3CF38000D9775 /* IpEndpointName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 975}}";
			sepNavSelRange = "{2511, 0}";
			sepNavVisRange = "{1616, 1124}";
		};
	};
	DD7B147011A3CF38000D9775 /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1820}}";
			sepNavSelRange = "{2999, 0}";
			sepNavVisRange = "{2787, 1076}";
		};
	};
	DD7B147111A3CF38000D9775 /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{121, 985}";
		};
	};
	DD7B14AA11A3CF38000D9775 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 10075}}";
			sepNavSelRange = "{15464, 0}";
			sepNavVisRange = "{15005, 654}";
		};
	};
	DD7B14AB11A3CF38000D9775 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 14274}}";
			sepNavSelRange = "{7100, 0}";
			sepNavVisRange = "{6727, 600}";
		};
	};
	DD9C01C612E8758300EF6F51 /* oldWave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 557}}";
			sepNavSelRange = "{61, 31}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 510}, {1644, 663}}";
		};
	};
	DD9C01C712E8758300EF6F51 /* oldWave.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1846}}";
			sepNavSelRange = "{3417, 0}";
			sepNavVisRange = "{3063, 1069}";
		};
	};
	DD9C01CC12E8768B00EF6F51 /* WaveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 793}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	DD9C01CD12E8768B00EF6F51 /* WaveObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 3848}}";
			sepNavSelRange = "{3572, 24}";
			sepNavVisRange = "{3266, 613}";
		};
	};
	DDB7C15312AD16C000197290 /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 608}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	DDB7C15512AD16C000197290 /* ofAppCocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	DDB7C15612AD16C000197290 /* ofAppCocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1781, 3458}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{1177, 429}";
		};
	};
	DDB7C15812AD16C000197290 /* OutputPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	DDB7C15912AD16C000197290 /* OutputPanelController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	DDB7C15A12AD16C000197290 /* OutputViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	DDB7C15B12AD16C000197290 /* OutputViewManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 4953}}";
			sepNavSelRange = "{9892, 0}";
			sepNavVisRange = "{9582, 656}";
		};
	};
	DDB7C16012AD16C000197290 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	DDB7C16112AD16C000197290 /* Camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 2340}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	DDB7C16212AD16C000197290 /* CameraInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	DDB7C16712AD16C000197290 /* IIDCCameraInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	DDB7C16812AD16C000197290 /* IIDCCameraInstance.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 6851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	DDB7C16B12AD16C000197290 /* Libdc1394Grabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 16861}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	DDB7C16C12AD16C000197290 /* Libdc1394Grabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1703}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	DDB7C17512AD16C000197290 /* NormalCameraInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	DDB7C17612AD16C000197290 /* NormalCameraInstance.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 2301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	DDB7C18112AD16C000197290 /* dc1394.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{543, 1368}";
		};
	};
	DDB7C18212AD16C000197290 /* format7.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	DDB7C18312AD16C000197290 /* iso.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	DDB7C18612AD16C000197290 /* log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 3289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2065}";
		};
	};
	DDB7C18912AD16C000197290 /* register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 2964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	DDB7C18A12AD16C000197290 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	DDB7C19512AD16C000197290 /* CorePluginsIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 61}";
		};
	};
	DDB7C19B12AD16C000197290 /* Keystoner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{123, 11}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	DDB7C19C12AD16C000197290 /* Keystoner.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 6162}}";
			sepNavSelRange = "{12339, 0}";
			sepNavVisRange = "{11892, 750}";
		};
	};
	DDB7C1A012AD16C000197290 /* KeystoneSurface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	DDB7C1A112AD16C000197290 /* KeystoneSurface.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 4251}}";
			sepNavSelRange = "{3642, 0}";
			sepNavVisRange = "{3002, 1093}";
		};
	};
	DDB7C1A912AD16C000197290 /* Midi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	DDB7C1AA12AD16C000197290 /* Midi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 7163}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	DDB7C1AF12AD16C000197290 /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 5174}}";
			sepNavSelRange = "{3542, 0}";
			sepNavVisRange = "{3116, 1645}";
		};
	};
	DDB7C1BB12AD16C000197290 /* PYMIDIRealSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1677}}";
			sepNavSelRange = "{3268, 0}";
			sepNavVisRange = "{2303, 1210}";
		};
	};
	DDB7C1BD12AD16C000197290 /* PYMIDIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 3328}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	DDB7C1BF12AD16C000197290 /* PYMIDIVirtualDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1222}}";
			sepNavSelRange = "{2793, 0}";
			sepNavVisRange = "{1652, 1408}";
		};
	};
	DDB7C1CF12AD16C000197290 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	DDB7C1D112AD16C000197290 /* PluginOpenGLControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 617}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	DDB7C1D212AD16C000197290 /* PluginOpenGLControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	DDB7C1D312AD16C000197290 /* PluginOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 871}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{396, 1098}";
		};
	};
	DDB7C1D412AD16C000197290 /* PluginOpenGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1781, 5421}}";
			sepNavSelRange = "{7577, 0}";
			sepNavVisRange = "{7329, 721}";
		};
	};
	DDB7C1D512AD16C000197290 /* SharedContextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	DDB7C1D612AD16C000197290 /* SharedContextLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1651}}";
			sepNavSelRange = "{1663, 0}";
			sepNavVisRange = "{902, 855}";
		};
	};
	DDB7C1D912AD16C000197290 /* Plugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 2210}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRange = "{1333, 1259}";
		};
	};
	DDB7C1DA12AD16C000197290 /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 1794}}";
			sepNavSelRange = "{1557, 19}";
			sepNavVisRange = "{286, 1763}";
		};
	};
	DDB7C1DB12AD16C000197290 /* PluginManagerController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1781, 9555}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{2161, 945}";
		};
	};
	DDB7C1DC12AD16C000197290 /* PluginProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{488, 597}";
		};
	};
	DDB7C1DD12AD16C000197290 /* PluginProperty.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 2236}}";
			sepNavSelRange = "{2488, 0}";
			sepNavVisRange = "{1308, 653}";
		};
	};
	DDB7C1DF12AD16C000197290 /* BoolProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	DDB7C1E012AD16C000197290 /* BoolProperty.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	DDB7C1EB12AD16C100197290 /* OutputViewStats.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1794}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	DDC8E6921137323900574926 /* TestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 405}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	DDC8E6931137323900574926 /* TestAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 663}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	DDC8EA5E113809B100574926 /* PluginIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 498}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 140881}}";
			sepNavSelRange = "{457709, 41}";
			sepNavVisRange = "{456629, 1927}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7FBF1B0C12E498E0009E32EF /* Recoil Malpais */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Recoil Malpais */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Recoil Malpais */,
		);
		breakpoints = (
			7FAEBB2A130E9EA1009A1AEB /* malloc_error_break */,
			7FAEBCE0130ED19B009A1AEB /* auto_zone_thread_registration_error */,
			7FAEBD1F130ED77F009A1AEB /* *0x008d645e */,
		);
		codeSenseManager = 7FBF1B3B12E49900009E32EF /* Code sense */;
		executables = (
			7FBF1B0C12E498E0009E32EF /* Recoil Malpais */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					374,
					20,
					274,
					274,
					204,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1297,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					956,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1317,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321379375;
			PBXWorkspaceStateSaveDate = 321379375;
		};
		perUserProjectItems = {
			7F0C3ADD1314095B00AF1A1A = 7F0C3ADD1314095B00AF1A1A /* PBXTextBookmark */;
			7F0F7986130C4C46009A31C0 = 7F0F7986130C4C46009A31C0 /* PBXTextBookmark */;
			7F0F7987130C4C46009A31C0 = 7F0F7987130C4C46009A31C0 /* PBXTextBookmark */;
			7F0F7988130C4C46009A31C0 = 7F0F7988130C4C46009A31C0 /* PBXTextBookmark */;
			7F0F7989130C4C46009A31C0 = 7F0F7989130C4C46009A31C0 /* PBXTextBookmark */;
			7F0F798A130C4C46009A31C0 = 7F0F798A130C4C46009A31C0 /* PBXTextBookmark */;
			7F0F798B130C4C46009A31C0 = 7F0F798B130C4C46009A31C0 /* PBXTextBookmark */;
			7F0F798C130C4C46009A31C0 = 7F0F798C130C4C46009A31C0 /* PBXTextBookmark */;
			7F0F798D130C4C46009A31C0 = 7F0F798D130C4C46009A31C0 /* PBXTextBookmark */;
			7F0F798E130C4C46009A31C0 = 7F0F798E130C4C46009A31C0 /* PBXTextBookmark */;
			7F0F798F130C4C46009A31C0 = 7F0F798F130C4C46009A31C0 /* PBXTextBookmark */;
			7F0F7990130C4C46009A31C0 = 7F0F7990130C4C46009A31C0 /* PBXTextBookmark */;
			7F0F7991130C4C46009A31C0 = 7F0F7991130C4C46009A31C0 /* PBXTextBookmark */;
			7F0F7993130C4C46009A31C0 = 7F0F7993130C4C46009A31C0 /* PBXTextBookmark */;
			7F0F79D8130C5420009A31C0 = 7F0F79D8130C5420009A31C0 /* PBXBookmark */;
			7F104191131E7A92001A8330 = 7F104191131E7A92001A8330 /* PBXTextBookmark */;
			7F104192131E7A92001A8330 = 7F104192131E7A92001A8330 /* PBXTextBookmark */;
			7F104193131E7A92001A8330 = 7F104193131E7A92001A8330 /* PBXTextBookmark */;
			7F104194131E7A92001A8330 = 7F104194131E7A92001A8330 /* PBXTextBookmark */;
			7F3092701321A79A0046E4F3 = 7F3092701321A79A0046E4F3 /* PBXTextBookmark */;
			7F3092711321A79A0046E4F3 = 7F3092711321A79A0046E4F3 /* PBXTextBookmark */;
			7F47D83F12FB09DE00FF78FA = 7F47D83F12FB09DE00FF78FA /* PBXTextBookmark */;
			7F47D87512FB124100FF78FA = 7F47D87512FB124100FF78FA /* PBXTextBookmark */;
			7F47D87812FB124100FF78FA = 7F47D87812FB124100FF78FA /* PBXTextBookmark */;
			7F47D87C12FB124100FF78FA = 7F47D87C12FB124100FF78FA /* PBXTextBookmark */;
			7F48E8AB1327BC96004C01E4 = 7F48E8AB1327BC96004C01E4 /* PBXTextBookmark */;
			7F4955741322A4A200C7FC05 = 7F4955741322A4A200C7FC05 /* PBXTextBookmark */;
			7F4955751322A4A200C7FC05 = 7F4955751322A4A200C7FC05 /* PBXTextBookmark */;
			7F4955761322A4A200C7FC05 = 7F4955761322A4A200C7FC05 /* PBXTextBookmark */;
			7F4955771322A4A200C7FC05 = 7F4955771322A4A200C7FC05 /* PBXTextBookmark */;
			7F4955781322A4A200C7FC05 = 7F4955781322A4A200C7FC05 /* PBXTextBookmark */;
			7F4955791322A4A200C7FC05 = 7F4955791322A4A200C7FC05 /* PBXTextBookmark */;
			7F49557A1322A4A200C7FC05 = 7F49557A1322A4A200C7FC05 /* PBXTextBookmark */;
			7F4B4CCD131C0CD50085D815 = 7F4B4CCD131C0CD50085D815 /* PBXTextBookmark */;
			7F4B4CD0131C0CD50085D815 = 7F4B4CD0131C0CD50085D815 /* PBXTextBookmark */;
			7F4B4CD2131C0CD50085D815 = 7F4B4CD2131C0CD50085D815 /* PBXTextBookmark */;
			7F4B4CD3131C0CD50085D815 = 7F4B4CD3131C0CD50085D815 /* PBXTextBookmark */;
			7F521A8012FB26CC00FEDF19 = 7F521A8012FB26CC00FEDF19 /* PBXBookmark */;
			7F521AAA12FB3A5200FEDF19 = 7F521AAA12FB3A5200FEDF19 /* PBXBookmark */;
			7F55FDB7132440EF00245CA8 = 7F55FDB7132440EF00245CA8 /* PBXTextBookmark */;
			7F55FDB8132440EF00245CA8 = 7F55FDB8132440EF00245CA8 /* PBXTextBookmark */;
			7F55FDB9132440EF00245CA8 = 7F55FDB9132440EF00245CA8 /* PBXTextBookmark */;
			7F55FDBA132440EF00245CA8 = 7F55FDBA132440EF00245CA8 /* PBXTextBookmark */;
			7F55FDBB132440EF00245CA8 = 7F55FDBB132440EF00245CA8 /* PBXTextBookmark */;
			7F55FDBC132440EF00245CA8 = 7F55FDBC132440EF00245CA8 /* PBXTextBookmark */;
			7F65F33512E4A76C003465D0 = 7F65F33512E4A76C003465D0 /* PBXTextBookmark */;
			7F65F37512E4AF34003465D0 = 7F65F37512E4AF34003465D0 /* PBXTextBookmark */;
			7F65F37712E4AF34003465D0 = 7F65F37712E4AF34003465D0 /* PBXTextBookmark */;
			7F65F3A012E75498003465D0 = 7F65F3A012E75498003465D0 /* PBXTextBookmark */;
			7F65F3D012E75A65003465D0 = 7F65F3D012E75A65003465D0 /* PBXTextBookmark */;
			7F65F3D112E75A65003465D0 = 7F65F3D112E75A65003465D0 /* PBXTextBookmark */;
			7F65F3D212E75A65003465D0 = 7F65F3D212E75A65003465D0 /* PBXTextBookmark */;
			7F65F3F112E75ECD003465D0 = 7F65F3F112E75ECD003465D0 /* PBXTextBookmark */;
			7F67C19212F86DB80062EAB4 = 7F67C19212F86DB80062EAB4 /* PBXTextBookmark */;
			7F67C19412F86DB80062EAB4 = 7F67C19412F86DB80062EAB4 /* PBXTextBookmark */;
			7F67C19612F86DB80062EAB4 = 7F67C19612F86DB80062EAB4 /* PBXTextBookmark */;
			7F67C19712F86DB80062EAB4 = 7F67C19712F86DB80062EAB4 /* PBXTextBookmark */;
			7F67C19812F86DB80062EAB4 = 7F67C19812F86DB80062EAB4 /* PBXTextBookmark */;
			7F67C19912F86DB80062EAB4 = 7F67C19912F86DB80062EAB4 /* PBXTextBookmark */;
			7F6A555E130D7A8C00844BEF = 7F6A555E130D7A8C00844BEF /* PBXTextBookmark */;
			7F6A557D130D8F5800844BEF = 7F6A557D130D8F5800844BEF /* PBXTextBookmark */;
			7F6A5692130DB41B00844BEF = 7F6A5692130DB41B00844BEF /* PBXTextBookmark */;
			7F6A56B0130E7D3D00844BEF = 7F6A56B0130E7D3D00844BEF /* PBXTextBookmark */;
			7F6A56B1130E7D3D00844BEF = 7F6A56B1130E7D3D00844BEF /* PBXTextBookmark */;
			7F6A56B6130E7D3D00844BEF = 7F6A56B6130E7D3D00844BEF /* PBXTextBookmark */;
			7F6D226313253E3500DCBB94 = 7F6D226313253E3500DCBB94 /* PBXTextBookmark */;
			7F8F6BF813057A710097D302 = 7F8F6BF813057A710097D302 /* PBXTextBookmark */;
			7F8F6BF913057A710097D302 = 7F8F6BF913057A710097D302 /* PBXTextBookmark */;
			7F8F6C6B1305865E0097D302 = 7F8F6C6B1305865E0097D302 /* PBXTextBookmark */;
			7F8F6C6C1305865E0097D302 = 7F8F6C6C1305865E0097D302 /* PBXTextBookmark */;
			7F8F6C88130599CC0097D302 = 7F8F6C88130599CC0097D302 /* PBXTextBookmark */;
			7F8F6C89130599CC0097D302 = 7F8F6C89130599CC0097D302 /* PBXTextBookmark */;
			7F8F6D3A1305AABA0097D302 = 7F8F6D3A1305AABA0097D302 /* PBXTextBookmark */;
			7F9592FE12EF62B300EBCA72 = 7F9592FE12EF62B300EBCA72 /* PBXTextBookmark */;
			7FA2B08312F70C27008A0EB4 = 7FA2B08312F70C27008A0EB4 /* PBXTextBookmark */;
			7FA2B08412F70C27008A0EB4 = 7FA2B08412F70C27008A0EB4 /* PBXTextBookmark */;
			7FA2B08512F70C27008A0EB4 = 7FA2B08512F70C27008A0EB4 /* PBXTextBookmark */;
			7FA2B08612F70C27008A0EB4 = 7FA2B08612F70C27008A0EB4 /* PBXTextBookmark */;
			7FA2B08712F70C27008A0EB4 = 7FA2B08712F70C27008A0EB4 /* PBXTextBookmark */;
			7FA2B08812F70C27008A0EB4 = 7FA2B08812F70C27008A0EB4 /* PBXTextBookmark */;
			7FA2B08912F70C27008A0EB4 = 7FA2B08912F70C27008A0EB4 /* PBXTextBookmark */;
			7FA2B08A12F70C27008A0EB4 = 7FA2B08A12F70C27008A0EB4 /* PBXTextBookmark */;
			7FA2B08B12F70C27008A0EB4 = 7FA2B08B12F70C27008A0EB4 /* PBXTextBookmark */;
			7FA2B08C12F70C27008A0EB4 = 7FA2B08C12F70C27008A0EB4 /* PBXTextBookmark */;
			7FA2B08D12F70C27008A0EB4 = 7FA2B08D12F70C27008A0EB4 /* PBXTextBookmark */;
			7FA2B08E12F70C27008A0EB4 = 7FA2B08E12F70C27008A0EB4 /* PBXTextBookmark */;
			7FAE2705131FCADD00F38926 = 7FAE2705131FCADD00F38926 /* PBXTextBookmark */;
			7FAE2724131FEBDB00F38926 = 7FAE2724131FEBDB00F38926 /* PBXTextBookmark */;
			7FAE2726131FEBDB00F38926 = 7FAE2726131FEBDB00F38926 /* PBXTextBookmark */;
			7FAE2727131FEBDB00F38926 = 7FAE2727131FEBDB00F38926 /* PBXTextBookmark */;
			7FAE2728131FEBDB00F38926 = 7FAE2728131FEBDB00F38926 /* PBXTextBookmark */;
			7FAE2740131FEDBE00F38926 = 7FAE2740131FEDBE00F38926 /* PBXTextBookmark */;
			7FAE28631320327000F38926 = 7FAE28631320327000F38926 /* PBXTextBookmark */;
			7FAE28651320327000F38926 = 7FAE28651320327000F38926 /* PBXTextBookmark */;
			7FAE28661320327000F38926 = 7FAE28661320327000F38926 /* PBXTextBookmark */;
			7FAE28691320327000F38926 = 7FAE28691320327000F38926 /* PlistBookmark */;
			7FAE286F132032B400F38926 = 7FAE286F132032B400F38926 /* PBXTextBookmark */;
			7FAE2870132032B400F38926 = 7FAE2870132032B400F38926 /* PBXTextBookmark */;
			7FAEBA77130E9153009A1AEB = 7FAEBA77130E9153009A1AEB /* PBXBookmark */;
			7FAEBA78130E9153009A1AEB = 7FAEBA78130E9153009A1AEB /* PBXTextBookmark */;
			7FAEBA79130E9153009A1AEB = 7FAEBA79130E9153009A1AEB /* PBXTextBookmark */;
			7FAEBB46130EA010009A1AEB = 7FAEBB46130EA010009A1AEB /* PBXTextBookmark */;
			7FAEBB8F130EB260009A1AEB = 7FAEBB8F130EB260009A1AEB /* PBXTextBookmark */;
			7FAEBB90130EB260009A1AEB = 7FAEBB90130EB260009A1AEB /* PBXTextBookmark */;
			7FAEBB91130EB260009A1AEB = 7FAEBB91130EB260009A1AEB /* PBXTextBookmark */;
			7FAEBD13130ED763009A1AEB = 7FAEBD13130ED763009A1AEB /* PBXTextBookmark */;
			7FAEBD14130ED763009A1AEB = 7FAEBD14130ED763009A1AEB /* PBXTextBookmark */;
			7FAEBD42130ED814009A1AEB = 7FAEBD42130ED814009A1AEB /* PBXTextBookmark */;
			7FAEBDA7130EE114009A1AEB = 7FAEBDA7130EE114009A1AEB /* PBXTextBookmark */;
			7FAEBDA8130EE114009A1AEB = 7FAEBDA8130EE114009A1AEB /* PBXTextBookmark */;
			7FAEBDA9130EE114009A1AEB = 7FAEBDA9130EE114009A1AEB /* PBXTextBookmark */;
			7FAEBDAA130EE114009A1AEB = 7FAEBDAA130EE114009A1AEB /* PBXTextBookmark */;
			7FAEBDAB130EE114009A1AEB = 7FAEBDAB130EE114009A1AEB /* PBXTextBookmark */;
			7FAEBDAC130EE114009A1AEB = 7FAEBDAC130EE114009A1AEB /* PBXTextBookmark */;
			7FAEBDAD130EE114009A1AEB = 7FAEBDAD130EE114009A1AEB /* PBXTextBookmark */;
			7FAEBDAF130EE114009A1AEB = 7FAEBDAF130EE114009A1AEB /* PBXTextBookmark */;
			7FAEBDCE130EEABB009A1AEB = 7FAEBDCE130EEABB009A1AEB /* PBXTextBookmark */;
			7FAEBE38130EFEAE009A1AEB = 7FAEBE38130EFEAE009A1AEB /* PBXTextBookmark */;
			7FAEBE45130F0538009A1AEB = 7FAEBE45130F0538009A1AEB /* PBXTextBookmark */;
			7FAEC0CC1310B8CB009A1AEB = 7FAEC0CC1310B8CB009A1AEB /* PBXTextBookmark */;
			7FAEC0CF1310B8CB009A1AEB = 7FAEC0CF1310B8CB009A1AEB /* PBXTextBookmark */;
			7FB3D0F11324DCEB006D1CE0 = 7FB3D0F11324DCEB006D1CE0 /* PBXTextBookmark */;
			7FBF1BBD12E49CC3009E32EF = 7FBF1BBD12E49CC3009E32EF /* PBXTextBookmark */;
			7FBF1BBF12E49CC3009E32EF = 7FBF1BBF12E49CC3009E32EF /* PBXTextBookmark */;
			7FBF1BC012E49CC3009E32EF = 7FBF1BC012E49CC3009E32EF /* PBXTextBookmark */;
			7FBF1BC112E49CC3009E32EF = 7FBF1BC112E49CC3009E32EF /* PBXTextBookmark */;
			7FBF1BC212E49CC3009E32EF = 7FBF1BC212E49CC3009E32EF /* PBXTextBookmark */;
			7FBF1BC312E49CC3009E32EF = 7FBF1BC312E49CC3009E32EF /* PBXTextBookmark */;
			7FBF1BD312E49E77009E32EF = 7FBF1BD312E49E77009E32EF /* PBXTextBookmark */;
			7FC14B7712F7122C0040D2CC = 7FC14B7712F7122C0040D2CC /* PBXTextBookmark */;
			7FC14B7812F7122C0040D2CC = 7FC14B7812F7122C0040D2CC /* PBXTextBookmark */;
			7FC14B7912F7122C0040D2CC = 7FC14B7912F7122C0040D2CC /* PBXTextBookmark */;
			7FC14B7A12F7122C0040D2CC = 7FC14B7A12F7122C0040D2CC /* PBXTextBookmark */;
			7FD2E94B1306D3FB00B274C9 = 7FD2E94B1306D3FB00B274C9 /* PBXTextBookmark */;
			7FD2EA2C13072AEB00B274C9 = 7FD2EA2C13072AEB00B274C9 /* PBXTextBookmark */;
			7FD2EA2D13072AEB00B274C9 = 7FD2EA2D13072AEB00B274C9 /* PBXTextBookmark */;
			7FD2EA3713081F0000B274C9 = 7FD2EA3713081F0000B274C9 /* PBXTextBookmark */;
			7FD2EAFE13092FA300B274C9 = 7FD2EAFE13092FA300B274C9 /* PBXTextBookmark */;
			7FD2EBC313095F9200B274C9 = 7FD2EBC313095F9200B274C9 /* PBXTextBookmark */;
			7FD2EBEC1309628500B274C9 = 7FD2EBEC1309628500B274C9 /* PBXTextBookmark */;
			7FD2EC86130991D100B274C9 = 7FD2EC86130991D100B274C9 /* PBXTextBookmark */;
			7FD2EC87130991D100B274C9 = 7FD2EC87130991D100B274C9 /* PBXTextBookmark */;
			7FD2EC88130991D100B274C9 = 7FD2EC88130991D100B274C9 /* PBXTextBookmark */;
			7FD2EC89130991D100B274C9 = 7FD2EC89130991D100B274C9 /* PBXTextBookmark */;
			7FD2EC8C130991D100B274C9 = 7FD2EC8C130991D100B274C9 /* PBXTextBookmark */;
			7FD2EC8E130991D100B274C9 = 7FD2EC8E130991D100B274C9 /* PBXTextBookmark */;
			7FD2EC8F130991D100B274C9 = 7FD2EC8F130991D100B274C9 /* PBXTextBookmark */;
			7FD2EC90130991D100B274C9 = 7FD2EC90130991D100B274C9 /* PBXTextBookmark */;
			7FD2EC91130991D100B274C9 = 7FD2EC91130991D100B274C9 /* PBXTextBookmark */;
			7FD2EC92130991D100B274C9 = 7FD2EC92130991D100B274C9 /* PBXTextBookmark */;
			7FD2EC93130991D100B274C9 = 7FD2EC93130991D100B274C9 /* PBXTextBookmark */;
			7FD2EC94130991D100B274C9 = 7FD2EC94130991D100B274C9 /* PBXTextBookmark */;
			7FD2EC95130991D100B274C9 = 7FD2EC95130991D100B274C9 /* PBXTextBookmark */;
			7FD2EC96130991D100B274C9 = 7FD2EC96130991D100B274C9 /* PBXTextBookmark */;
			7FD2ED131309A00A00B274C9 = 7FD2ED131309A00A00B274C9 /* PBXTextBookmark */;
			7FD2ED141309A00A00B274C9 = 7FD2ED141309A00A00B274C9 /* PBXTextBookmark */;
			7FD2ED9D1309AE2F00B274C9 = 7FD2ED9D1309AE2F00B274C9 /* PBXTextBookmark */;
			7FD2ED9E1309AE2F00B274C9 = 7FD2ED9E1309AE2F00B274C9 /* PBXTextBookmark */;
			7FD2ED9F1309AE2F00B274C9 = 7FD2ED9F1309AE2F00B274C9 /* PBXTextBookmark */;
			7FD2EDA01309AE2F00B274C9 = 7FD2EDA01309AE2F00B274C9 /* PBXTextBookmark */;
			7FD2EF96130ACEA100B274C9 = 7FD2EF96130ACEA100B274C9 /* PBXTextBookmark */;
			7FD2EF97130ACEA100B274C9 = 7FD2EF97130ACEA100B274C9 /* PBXTextBookmark */;
			7FD2F013130ADD7C00B274C9 = 7FD2F013130ADD7C00B274C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FBF1B3A12E49900009E32EF /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Recoil Malpais */ = {
		activeExec = 0;
		executables = (
			7FBF1B0C12E498E0009E32EF /* Recoil Malpais */,
		);
	};
}
